Les 10 mots les plus similaires à 'christmas':
1. large (distance: 0.0422097296665106)
2. inside (distance: 0.051886481907948756)
3. gently (distance: 0.052956601955722826)
4. rough (distance: 0.05614357879685239)
5. cook (distance: 0.06467407423115767)
6. plum (distance: 0.06706854662670503)
7. shoe (distance: 0.0710155223358011)
8. hang (distance: 0.07168203069891677)
9. feast (distance: 0.08552796754203251)
10. window (distance: 0.09369846433794016)

Les 10 mots les plus similaires à 'present':
1. oil (distance: 0.043429797878025145)
2. supper (distance: 0.05626064578815837)
3. cheer (distance: 0.061005745925960864)
4. england (distance: 0.06409169715694718)
5. song (distance: 0.06621270868390272)
6. wheat (distance: 0.07870347905023789)
7. elf (distance: 0.07870347905023789)
8. comet (distance: 0.07870347905023789)
9. scour (distance: 0.07870347905023789)
10. roadside (distance: 0.07870347905023789)

Les 10 mots les plus similaires à 'light':
1. lamp (distance: 0.025036775094257613)
2. waistcoat (distance: 0.028314893888221726)
3. mist (distance: 0.030276798376429603)
4. pulse (distance: 0.030276798376429603)
5. funeral (distance: 0.030276798376429603)
6. foreign (distance: 0.030276798376429603)
7. withdraw (distance: 0.030276798376429603)
8. principle (distance: 0.030276798376429603)
9. vigour (distance: 0.030276798376429603)
10. release (distance: 0.030618287906703068)

Les 10 mots les plus similaires à 'snow':
1. wish (distance: 0.03875238519269719)
2. lesson (distance: 0.046696818686829844)
3. delay (distance: 0.057120059704469095)
4. hungry (distance: 0.07324300246273574)
5. sniff (distance: 0.08027272689791509)
6. fetch (distance: 0.08766218322623476)
7. one (distance: 0.08824052227075607)
8. pink (distance: 0.08994489239908598)
9. advise (distance: 0.09463496912017733)
10. choose (distance: 0.10434077265914832)

Les 10 mots les plus similaires à 'snowball':
1. deliberate (distance: 0.0)
2. shopkeeper (distance: 0.0)
3. unmoved (distance: 0.0)
4. humility (distance: 0.0)
5. wicker (distance: 0.0)
6. outrage (distance: 0.0)
7. mortal (distance: 0.0)
8. quest (distance: 0.0)
9. perplexed (distance: 0.0)
10. lace (distance: 0.0)

Les 10 mots les plus similaires à 'bells':
1. wearer (distance: 0.0)
2. lighten (distance: 0.0)
3. trinket (distance: 0.0)
4. constitution (distance: 0.0)
5. consternation (distance: 0.0)
6. constellation (distance: 0.0)
7. consoling (distance: 0.0)
8. consign (distance: 0.0)
9. openness (distance: 0.0)
10. lieutenants (distance: 0.0)

Les 10 mots les plus similaires à 'song':
1. horn (distance: 0.03152058535712554)
2. custom (distance: 0.04514969377763456)
3. dish (distance: 0.05412174540006265)
4. scamper (distance: 0.05492255758093567)
5. shortly (distance: 0.05492255758093567)
6. amusement (distance: 0.05572782374975627)
7. lawn (distance: 0.05572782374975627)
8. except (distance: 0.05656201492809587)
9. wheat (distance: 0.06013369376632871)
10. scour (distance: 0.06013369376632871)

Les 10 mots les plus similaires à 'santa':
1. claus (distance: 0.00019792504773241681)
2. sleigh (distance: 0.024651591461872457)
3. stocking (distance: 0.030283562556181032)
4. reindeer (distance: 0.048391923124194935)
5. grandma (distance: 0.05215064754774523)
6. puss (distance: 0.05254582497621296)
7. twas (distance: 0.05845648424894756)
8. crow (distance: 0.05845648424894756)
9. nursery (distance: 0.05845648424894756)
10. papa (distance: 0.07071529795353859)

Les 10 mots les plus similaires à 'claus':
1. santa (distance: 0.00019792504773241681)
2. sleigh (distance: 0.020472130522142362)
3. stocking (distance: 0.028363326789608734)
4. reindeer (distance: 0.04258415041402652)
5. grandma (distance: 0.04614109463364613)
6. puss (distance: 0.05091690829662965)
7. nursery (distance: 0.052098908466522875)
8. crow (distance: 0.052098908466522875)
9. twas (distance: 0.052098908466522875)
10. papa (distance: 0.06453613528246294)

Les 10 mots les plus similaires à 'north':
1. orphan (distance: 0.04322124714898501)
2. following (distance: 0.04548730442042803)
3. hard (distance: 0.10091185357399168)
4. son (distance: 0.10410966745953254)
5. lazy (distance: 0.11188730983597195)
6. clown (distance: 0.11700579505224229)
7. miniature (distance: 0.11700579505224229)
8. stump (distance: 0.11822398645406806)
9. string (distance: 0.11822398645406806)
10. eagle (distance: 0.11822398645406806)

Les 10 mots les plus similaires à 'sleigh':
1. reindeer (distance: 0.004440439158607479)
2. grandma (distance: 0.005748444032125266)
3. crow (distance: 0.007955231971000676)
4. nursery (distance: 0.007955231971000676)
5. twas (distance: 0.007955231971000676)
6. jim (distance: 0.01469020092787443)
7. papa (distance: 0.019692782560244204)
8. claus (distance: 0.020472130522142362)
9. santa (distance: 0.024651591461872457)
10. stocking (distance: 0.02654424152787338)

Les 10 mots les plus similaires à 'elf':
1. comet (distance: 1.1102230246251565e-16)
2. roadside (distance: 1.1102230246251565e-16)
3. scour (distance: 1.1102230246251565e-16)
4. wheat (distance: 1.1102230246251565e-16)
5. lawn (distance: 0.0019185422202274705)
6. amusement (distance: 0.0019185422202274705)
7. shortly (distance: 0.005361430211169749)
8. scamper (distance: 0.005361430211169749)
9. spire (distance: 0.007009158617335531)
10. except (distance: 0.012731312596841793)

Les 10 mots les plus similaires à 'reindeer':
1. grandma (distance: 0.0003796727953488954)
2. nursery (distance: 0.0007770819434553822)
3. twas (distance: 0.0007770819434553822)
4. crow (distance: 0.0007770819434553822)
5. jim (distance: 0.0032269043073691606)
6. sleigh (distance: 0.004440439158607479)
7. papa (distance: 0.008648777781323114)
8. brighten (distance: 0.00988140854638031)
9. squirrel (distance: 0.00988140854638031)
10. spoonful (distance: 0.00988140854638031)

Les 10 mots les plus similaires à 'angel':
1. bedside (distance: 0.03615737119256379)
2. softly (distance: 0.052067646311321436)
3. lame (distance: 0.06644643585790111)
4. balcony (distance: 0.0680715157180628)
5. bid (distance: 0.0680715157180628)
6. nostril (distance: 0.0680715157180628)
7. chest (distance: 0.0680715157180628)
8. faculty (distance: 0.0680715157180628)
9. intertwine (distance: 0.0680715157180628)
10. sweetmeat (distance: 0.0680715157180628)

Les 10 mots les plus similaires à 'chimney':
1. feast (distance: 0.020135752079282088)
2. bloom (distance: 0.03382066750631518)
3. roast (distance: 0.04091484000631329)
4. solemn (distance: 0.04774081984963097)
5. hang (distance: 0.04785681393094621)
6. pie (distance: 0.05394030763431812)
7. support (distance: 0.058953963357444295)
8. shoe (distance: 0.05998189936209963)
9. winter (distance: 0.0726078967871201)
10. dance (distance: 0.08150543955245526)

Les 10 mots les plus similaires à 'ornament':
1. mat (distance: 0.0)
2. backwards (distance: 0.0)
3. toilet (distance: 0.0)
4. complexion (distance: 0.0)
5. sketch (distance: 0.0)
6. manly (distance: 0.0)
7. oftener (distance: 0.0)
8. sung (distance: 0.0)
9. groan (distance: 0.0)
10. morsel (distance: 0.0)

Les 10 mots les plus similaires à 'turkey':
1. orange (distance: 0.01941521903445731)
2. window (distance: 0.06691321460902055)
3. noon (distance: 0.07830986638894899)
4. shelf (distance: 0.07830986638894899)
5. raisin (distance: 0.07830986638894899)
6. shutter (distance: 0.08848213108183789)
7. fur (distance: 0.0952926402338401)
8. dessert (distance: 0.09681868873597843)
9. peter (distance: 0.10043476051836808)
10. gently (distance: 0.11024989042440836)

Les 10 mots les plus similaires à 'fireplace':
1. mince (distance: 0.008927698381621885)
2. skirt (distance: 0.011661955540546387)
3. back (distance: 0.029965042112464313)
4. berry (distance: 0.03421805759016194)
5. musical (distance: 0.041395813722127084)
6. herd (distance: 0.042091410931198725)
7. chamber (distance: 0.042098960816359554)
8. array (distance: 0.044267120916961056)
9. season (distance: 0.046275604681660254)
10. saint (distance: 0.05085686711944948)

Les 10 mots les plus similaires à 'decoration':
1. print (distance: 0.0)
2. heave (distance: 0.0)
3. interview (distance: 0.0)
4. hat (distance: 0.0053466369165759975)
5. tuck (distance: 0.0063361550220176754)
6. dry (distance: 0.020490664238512313)
7. brim (distance: 0.020939995341342277)
8. style (distance: 0.04309496674290003)
9. giggle (distance: 0.048468738533488986)
10. lend (distance: 0.07324361384572853)

Les 10 mots les plus similaires à 'bear':
1. mercy (distance: 0.009839934002996431)
2. deserted (distance: 0.043083128378400115)
3. deafen (distance: 0.043083128378400115)
4. proceeding (distance: 0.05386726886771076)
5. radiant (distance: 0.05386726886771076)
6. foremost (distance: 0.05521169433136763)
7. lame (distance: 0.06737848239249755)
8. pleasant (distance: 0.07698512838157623)
9. awful (distance: 0.09281912241182988)
10. middle (distance: 0.1016199831580693)

Les 10 mots les plus similaires à 'cracker':
1. wearer (distance: 0.0)
2. lighten (distance: 0.0)
3. trinket (distance: 0.0)
4. constitution (distance: 0.0)
5. consternation (distance: 0.0)
6. constellation (distance: 0.0)
7. consoling (distance: 0.0)
8. consign (distance: 0.0)
9. openness (distance: 0.0)
10. lieutenants (distance: 0.0)

Les 10 mots les plus similaires à 'joy':
1. mess (distance: 0.013139899862751214)
2. ma (distance: 0.013139899862751214)
3. circassian (distance: 0.013139899862751214)
4. bet (distance: 0.013139899862751214)
5. jot (distance: 0.013139899862751214)
6. inexhaustible (distance: 0.013139899862751214)
7. ringlet (distance: 0.013139899862751214)
8. surrender (distance: 0.013139899862751214)
9. trail (distance: 0.013139899862751214)
10. sufficiently (distance: 0.013139899862751214)

Les 10 mots les plus similaires à 'family':
1. marble (distance: 0.005255533224982956)
2. perceive (distance: 0.008414697458090536)
3. project (distance: 0.00990618809046695)
4. unto (distance: 0.00990618809046695)
5. genteel (distance: 0.00990618809046695)
6. perch (distance: 0.010408092167001892)
7. plant (distance: 0.01978306832159682)
8. college (distance: 0.02585735438067638)
9. garland (distance: 0.02784102746979733)
10. welcome (distance: 0.03521350255137623)

Les 10 mots les plus similaires à 'mistletoe':
1. convenient (distance: 0.011077290081098146)
2. meat (distance: 0.020205255291477875)
3. chorus (distance: 0.025030600847237405)
4. fain (distance: 0.025030600847237405)
5. proportion (distance: 0.025030600847237405)
6. grate (distance: 0.025030600847237405)
7. glee (distance: 0.02891163334784641)
8. blaze (distance: 0.04331108156725372)
9. button (distance: 0.043653720470050006)
10. issue (distance: 0.044756165767013245)

Les 10 mots les plus similaires à 'star':
1. tin (distance: 0.01842128769457263)
2. hood (distance: 0.051027953993516006)
3. music (distance: 0.05168717724481087)
4. garland (distance: 0.06691587764945228)
5. unto (distance: 0.0693650987418517)
6. genteel (distance: 0.0693650987418517)
7. project (distance: 0.0693650987418517)
8. plant (distance: 0.07030343120354376)
9. tide (distance: 0.08216951747927559)
10. marble (distance: 0.0838846201503648)

Les 10 mots les plus similaires à 'festive':
1. church (distance: 0.019615077190121344)
2. hall (distance: 0.037607983644478704)
3. polished (distance: 0.04168246147763777)
4. scene (distance: 0.047302684995833455)
5. romp (distance: 0.050491784936990025)
6. precede (distance: 0.05102645687023566)
7. coachman (distance: 0.05102645687023566)
8. enjoy (distance: 0.052549591127365236)
9. melody (distance: 0.05283864236515923)
10. household (distance: 0.06152560774656246)

Les 10 mots les plus similaires à 'candle':
1. implore (distance: 0.05745034758868339)
2. development (distance: 0.05745034758868339)
3. reveal (distance: 0.05745034758868339)
4. thrill (distance: 0.05745034758868339)
5. rail (distance: 0.05745034758868339)
6. purse (distance: 0.05745034758868339)
7. dumb (distance: 0.06324616370892988)
8. mysterious (distance: 0.06324616370892988)
9. buy (distance: 0.06710869727295732)
10. terrible (distance: 0.06730161556881953)

Les 10 mots les plus similaires à 'beard':
1. hill (distance: 0.016252703789748857)
2. disguise (distance: 0.025312959020975523)
3. box (distance: 0.0551941422106893)
4. sugar (distance: 0.07451911174245684)
5. crust (distance: 0.08733378919896317)
6. extra (distance: 0.10128246464557844)
7. monkey (distance: 0.10128246464557844)
8. grown (distance: 0.10128246464557844)
9. nook (distance: 0.10128246464557844)
10. propose (distance: 0.10839551590710617)

Les 10 mots les plus similaires à 'santa':
1. claus (distance: 0.00019792504773241681)
2. sleigh (distance: 0.024651591461872457)
3. stocking (distance: 0.030283562556181032)
4. reindeer (distance: 0.048391923124194935)
5. grandma (distance: 0.05215064754774523)
6. puss (distance: 0.05254582497621296)
7. twas (distance: 0.05845648424894756)
8. crow (distance: 0.05845648424894756)
9. nursery (distance: 0.05845648424894756)
10. papa (distance: 0.07071529795353859)

Les 10 mots les plus similaires à 'dinner':
1. golden (distance: 0.017086966133055825)
2. line (distance: 0.02437316955805713)
3. sew (distance: 0.07216381859073362)
4. kitty (distance: 0.08186035686191073)
5. nestle (distance: 0.09167952195437279)
6. flock (distance: 0.09609699652651527)
7. stuff (distance: 0.09682058790848458)
8. lovely (distance: 0.0975143666845264)
9. rubber (distance: 0.0988523145161263)
10. everybody (distance: 0.09904368318044732)

Le mot 'socks' n'est pas présent dans le fichier.
Le mot 'to wrap up' n'est pas présent dans le fichier.
Les 10 mots les plus similaires à 'christian':
1. quantity (distance: 0.0)
2. dealing (distance: 0.0)
3. brightness (distance: 0.0)
4. frightful (distance: 0.0)
5. crusoe (distance: 0.0)
6. sixpence (distance: 0.0)
7. apprentice (distance: 0.0)
8. invisible (distance: 0.004902636968470264)
9. counting (distance: 0.007266261561823528)
10. footstool (distance: 0.007266261561823639)

Les 10 mots les plus similaires à 'mass':
1. headed (distance: 0.0)
2. healthy (distance: 0.0)
3. gallant (distance: 0.0)
4. beheld (distance: 0.0)
5. shrink (distance: 0.0)
6. emphasis (distance: 0.0)
7. adorn (distance: 0.0)
8. decline (distance: 0.0)
9. utensil (distance: 0.0)
10. accumulate (distance: 0.0)

Les 10 mots les plus similaires à 'pudding':
1. coal (distance: 0.025261933400012038)
2. lightly (distance: 0.03610892762333451)
3. bell (distance: 0.046745740676975234)
4. size (distance: 0.0634643252922743)
5. gently (distance: 0.08068804695417153)
6. content (distance: 0.09856087882039599)
7. weather (distance: 0.10310006118458959)
8. dangle (distance: 0.10757100910583484)
9. peal (distance: 0.1087841091156303)
10. glee (distance: 0.1204883755757018)

Les 10 mots les plus similaires à 'stocking':
1. puss (distance: 0.004214664854374384)
2. papa (distance: 0.02432498819418072)
3. sleigh (distance: 0.02654424152787338)
4. outgrow (distance: 0.02718931216444087)
5. sleeping (distance: 0.02718931216444087)
6. willing (distance: 0.02718931216444087)
7. claus (distance: 0.028363326789608734)
8. santa (distance: 0.030283562556181032)
9. reindeer (distance: 0.03265110928732118)
10. grandma (distance: 0.03299508241326199)

Les 10 mots les plus similaires à 'holly':
1. berry (distance: 0.011945741741545723)
2. illustrate (distance: 0.029100540470297087)
3. elder (distance: 0.029100540470297087)
4. main (distance: 0.029100540470297087)
5. herd (distance: 0.037174933640125585)
6. source (distance: 0.04446540655290854)
7. december (distance: 0.044873339884453745)
8. hang (distance: 0.04902486495364833)
9. mince (distance: 0.04922076237067796)
10. frame (distance: 0.05399691918080474)

Les 10 mots les plus similaires à 'candy':
1. singe (distance: 0.04956214321689045)
2. sleigh (distance: 0.054846972100725755)
3. reindeer (distance: 0.05748003345638164)
4. grandma (distance: 0.05806898815160333)
5. twas (distance: 0.059425589921830335)
6. crow (distance: 0.059425589921830335)
7. nursery (distance: 0.059425589921830335)
8. jim (distance: 0.06424791587618106)
9. mrs (distance: 0.07438200480338708)
10. opening (distance: 0.07438200480338708)

Les 10 mots les plus similaires à 'cold':
1. garment (distance: 0.028888509344790814)
2. heartily (distance: 0.029350475561056077)
3. lamp (distance: 0.031542831316201725)
4. visible (distance: 0.0345675497715372)
5. nephew (distance: 0.037254942844210714)
6. tim (distance: 0.04603919514436727)
7. growl (distance: 0.0480123930988563)
8. blanket (distance: 0.05763421111136613)
9. scramble (distance: 0.05763421111136613)
10. lunch (distance: 0.05763421111136613)

Les 10 mots les plus similaires à 'gift':
1. tarnish (distance: 0.012008085056552265)
2. permission (distance: 0.012008085056552265)
3. whimper (distance: 0.012008085056552265)
4. obstacle (distance: 0.012008085056552265)
5. chubby (distance: 0.012008085056552265)
6. restlessly (distance: 0.012008085056552265)
7. digest (distance: 0.012008085056552265)
8. goody (distance: 0.012008085056552265)
9. hurricane (distance: 0.012008085056552265)
10. shove (distance: 0.012008085056552265)

