Les 10 mots les plus similaires à 'christmas':
1. way (distance: 7.35358449982515e-05)
2. find (distance: 0.0002231474285768753)
3. take (distance: 0.00023390618241059258)
4. room (distance: 0.0004185132002804126)
5. turn (distance: 0.00044799997508504497)
6. master (distance: 0.0005247886599621943)
7. scrooge (distance: 0.0005621399405248972)
8. white (distance: 0.0005791149724788669)
9. good (distance: 0.0005815001310662815)
10. window (distance: 0.0006079765904166701)

Les 10 mots les plus similaires à 'present':
1. reason (distance: 0.0005297911897247376)
2. street (distance: 0.000592806337812446)
3. hand (distance: 0.00075270517089987)
4. little (distance: 0.0008131903989165856)
5. explain (distance: 0.0008695477401898799)
6. father (distance: 0.000896591562549176)
7. live (distance: 0.0009140297343378512)
8. die (distance: 0.0009466744279753581)
9. grandmother (distance: 0.0010834170567680657)
10. voice (distance: 0.001094792609457107)

Les 10 mots les plus similaires à 'light':
1. day (distance: 0.00011654081054135457)
2. life (distance: 0.0001706912074852518)
3. air (distance: 0.00022433429148605022)
4. fellow (distance: 0.0002495375206407191)
5. grow (distance: 0.00034108050662173817)
6. room (distance: 0.0003805265229580579)
7. come (distance: 0.00039180772386004925)
8. high (distance: 0.0004369869999065745)
9. great (distance: 0.00048767964804175)
10. master (distance: 0.0005074926004261515)

Les 10 mots les plus similaires à 'snow':
1. toy (distance: 0.0004104575924814835)
2. leave (distance: 0.0005582420723898585)
3. town (distance: 0.0007765486193676008)
4. long (distance: 0.0008633162306543873)
5. home (distance: 0.000991114730502174)
6. flower (distance: 0.001038667479847044)
7. head (distance: 0.0012473922203262156)
8. foot (distance: 0.0012563976859853998)
9. having (distance: 0.0012979304869755737)
10. pass (distance: 0.0013496604162643866)

Le mot 'snowflake' n'est pas présent dans le fichier.
Les 10 mots les plus similaires à 'snowball':
1. highness (distance: 0.018963845081586883)
2. prejudice (distance: 0.025491394137692414)
3. coffin (distance: 0.02862534112766446)
4. hob (distance: 0.02941771475992838)
5. sensibly (distance: 0.03859136326143087)
6. personally (distance: 0.049403529275139024)
7. older (distance: 0.05053689087263202)
8. unseemly (distance: 0.05286309829268698)
9. circulating (distance: 0.055659769094251854)
10. captivate (distance: 0.05581412154985377)

Les 10 mots les plus similaires à 'bells':
1. gracefully (distance: 0.04661121178280059)
2. steed (distance: 0.05921462691895241)
3. provision (distance: 0.06129349007646823)
4. wonderingly (distance: 0.06357782566175152)
5. perplexity (distance: 0.07210741804650456)
6. mummery (distance: 0.07485869700862335)
7. forestall (distance: 0.07776931702257894)
8. teaching (distance: 0.08565938676615381)
9. streak (distance: 0.08843221209279617)
10. breech (distance: 0.09714283934226997)

Les 10 mots les plus similaires à 'song':
1. well (distance: 0.000689503883561815)
2. close (distance: 0.0007540557067924336)
3. fine (distance: 0.0008830707493248102)
4. deep (distance: 0.0010403569666972423)
5. visitor (distance: 0.001040991479661968)
6. love (distance: 0.0012543150244943568)
7. seat (distance: 0.0012581187240813252)
8. scrooge (distance: 0.0013297874900994877)
9. horse (distance: 0.0013390056019063623)
10. spirit (distance: 0.001545067155598101)

Les 10 mots les plus similaires à 'santa':
1. church (distance: 0.0007160297158818052)
2. doubt (distance: 0.0014542616115460483)
3. thought (distance: 0.0017521776615918583)
4. catch (distance: 0.0019418836376633442)
5. book (distance: 0.0021239599962010747)
6. shadow (distance: 0.002747682531237805)
7. new (distance: 0.0027495459233640718)
8. strike (distance: 0.0027531098706324864)
9. human (distance: 0.0027828899517525763)
10. daemon (distance: 0.0029117116277196375)

Les 10 mots les plus similaires à 'claus':
1. odd (distance: 0.0018326916447211072)
2. hard (distance: 0.0021310737715968253)
3. possible (distance: 0.002377315096850907)
4. piece (distance: 0.002782355912014811)
5. mighty (distance: 0.0027954621137038504)
6. visit (distance: 0.0027995741647035555)
7. father (distance: 0.0030211495830223534)
8. address (distance: 0.0030690197604495983)
9. lesson (distance: 0.0033968085176814267)
10. particular (distance: 0.0035119456588161846)

Les 10 mots les plus similaires à 'north':
1. sewing (distance: 0.021845926285377293)
2. chivalric (distance: 0.02270700486937205)
3. powerless (distance: 0.036071896217132915)
4. relaxed (distance: 0.04237494817507115)
5. undertaking (distance: 0.04251036339844472)
6. cullen (distance: 0.042609962464988604)
7. anxiously (distance: 0.04299410715951513)
8. tumultuous (distance: 0.05218573655211589)
9. bristling (distance: 0.05659013114382849)
10. apprentice (distance: 0.05673198412711522)

Les 10 mots les plus similaires à 'sleigh':
1. gaiety (distance: 0.003089976137813255)
2. desk (distance: 0.0037046886071447904)
3. vanish (distance: 0.004106738680315192)
4. receive (distance: 0.004649635857701617)
5. note (distance: 0.00520685958478162)
6. gather (distance: 0.005263054681318047)
7. stair (distance: 0.006248968529178778)
8. grandmother (distance: 0.006462160399747785)
9. horn (distance: 0.006688749605559208)
10. lesson (distance: 0.00700448224243444)

Les 10 mots les plus similaires à 'elf':
1. lavinia (distance: 0.025502437930978505)
2. protrude (distance: 0.03435154840093557)
3. peel (distance: 0.038874297556758086)
4. crowded (distance: 0.04311317520036562)
5. piquancy (distance: 0.05434555434054178)
6. thoroughly (distance: 0.05537680338196971)
7. constitute (distance: 0.055739844884040934)
8. likeli (distance: 0.0567364938200845)
9. smouldering (distance: 0.0633568923070742)
10. confide (distance: 0.06919811072225512)

Les 10 mots les plus similaires à 'reindeer':
1. form (distance: 0.0017142923691411127)
2. shout (distance: 0.0021623436571199806)
3. plan (distance: 0.002190035180016925)
4. pleasure (distance: 0.0023129403471549015)
5. dry (distance: 0.003562394589854523)
6. purpose (distance: 0.0037113149328552586)
7. ye (distance: 0.0047563572121321895)
8. rusty (distance: 0.004832777422625556)
9. degree (distance: 0.005068699062766746)
10. larry (distance: 0.005338502941260703)

Les 10 mots les plus similaires à 'angel':
1. absurd (distance: 0.00500640955916587)
2. inn (distance: 0.006687486527676811)
3. star (distance: 0.006753101661140293)
4. christiana (distance: 0.007334997156287271)
5. member (distance: 0.007700018914618356)
6. ought (distance: 0.008213291825106106)
7. faithful (distance: 0.008735511477215407)
8. mistake (distance: 0.009145182277466524)
9. sensible (distance: 0.009641923444955514)
10. office (distance: 0.01081854604195509)

Les 10 mots les plus similaires à 'chimney':
1. cheer (distance: 0.002110294516305844)
2. bound (distance: 0.0031343619499517583)
3. sad (distance: 0.003985427469062941)
4. coach (distance: 0.0051861946289948335)
5. slight (distance: 0.005380814522789934)
6. direct (distance: 0.007242361132191233)
7. roar (distance: 0.00755700581772345)
8. presently (distance: 0.00790390484866621)
9. touch (distance: 0.008363269801131779)
10. opposite (distance: 0.008375955631693466)

Les 10 mots les plus similaires à 'ornament':
1. interdict (distance: 0.018714344253657922)
2. nobility (distance: 0.04355865352116761)
3. certificate (distance: 0.0459607183908608)
4. activity (distance: 0.04602628222057792)
5. gambol (distance: 0.047775178519351424)
6. davy (distance: 0.05234311222082644)
7. dense (distance: 0.053550107220178944)
8. fatal (distance: 0.05409244353462783)
9. stoop (distance: 0.054559910946373136)
10. fruitful (distance: 0.055734025442224944)

Le mot 'xmas' n'est pas présent dans le fichier.
Les 10 mots les plus similaires à 'turkey':
1. soon (distance: 0.0011187771557363835)
2. die (distance: 0.0014567592630986281)
3. law (distance: 0.0014638497294514607)
4. young (distance: 0.0016419903615145781)
5. lose (distance: 0.0016453314639275352)
6. explain (distance: 0.0016908962293911145)
7. daughter (distance: 0.0017107357587426986)
8. worthy (distance: 0.0017572627997370915)
9. voice (distance: 0.001825103609354839)
10. strange (distance: 0.0018552684286258225)

Les 10 mots les plus similaires à 'fireplace':
1. habit (distance: 0.0052827564168576036)
2. apple (distance: 0.005478553388877483)
3. school (distance: 0.005962816519990866)
4. rusty (distance: 0.006219747533062758)
5. summon (distance: 0.006298779961961376)
6. certainly (distance: 0.006338517862263471)
7. resound (distance: 0.00642445410461967)
8. bunch (distance: 0.006473630195246938)
9. prepare (distance: 0.006701130450693871)
10. jeffry (distance: 0.006795058809001553)

Les 10 mots les plus similaires à 'decoration':
1. brain (distance: 0.011009612549295333)
2. formal (distance: 0.01482976481088838)
3. tiding (distance: 0.021296936766703745)
4. sarse (distance: 0.022473407514081778)
5. peck (distance: 0.022838713928583942)
6. bloodshed (distance: 0.02756459254806476)
7. pulpy (distance: 0.028449034347683977)
8. lange (distance: 0.029286413191744076)
9. prizefighter (distance: 0.03177486947805097)
10. jumble (distance: 0.03192257010209265)

Les 10 mots les plus similaires à 'bear':
1. run (distance: 0.0001668077345546859)
2. miss (distance: 0.00033925608415330544)
3. hall (distance: 0.0003526883565145855)
4. tree (distance: 0.0003580593997583037)
5. believe (distance: 0.0006935364931210941)
6. tell (distance: 0.0007278526119380846)
7. bed (distance: 0.0008743717209774848)
8. go (distance: 0.0009148350978865905)
9. friend (distance: 0.0009401331291156723)
10. cold (distance: 0.0009726833375058863)

Les 10 mots les plus similaires à 'cracker':
1. verdure (distance: 0.008739112543797223)
2. thorough (distance: 0.020660917437101856)
3. depth (distance: 0.025923243140860364)
4. japan (distance: 0.0295058024951923)
5. pupil (distance: 0.032453383961561055)
6. language (distance: 0.03272651091094536)
7. commission (distance: 0.032890028823267525)
8. waiter (distance: 0.033126662618526925)
9. treacherously (distance: 0.033511941442233684)
10. impetuosity (distance: 0.035235956162556925)

Les 10 mots les plus similaires à 'joy':
1. uncle (distance: 0.0007101456520444138)
2. floor (distance: 0.000945428064956011)
3. black (distance: 0.0013733002740353717)
4. say (distance: 0.0014634042688144167)
5. far (distance: 0.0015664926708304217)
6. fall (distance: 0.0016064703213525267)
7. lead (distance: 0.0016549129341442148)
8. bring (distance: 0.0016549162647236937)
9. ask (distance: 0.0019062447143568528)
10. fancy (distance: 0.001947266778973722)

Les 10 mots les plus similaires à 'family':
1. good (distance: 0.000237728252771241)
2. dinner (distance: 0.00026223693692006833)
3. answer (distance: 0.0002708602316362496)
4. know (distance: 0.0004379019477369628)
5. come (distance: 0.0004906585285594511)
6. kind (distance: 0.0005496475683695046)
7. man (distance: 0.00057190275520691)
8. work (distance: 0.0005950843888075097)
9. fellow (distance: 0.000597648056143929)
10. air (distance: 0.0006022388053983363)

Les 10 mots les plus similaires à 'mistletoe':
1. impression (distance: 0.00844330420879591)
2. spit (distance: 0.012877483380443366)
3. reality (distance: 0.013351490297999424)
4. buy (distance: 0.013640453268019437)
5. uproot (distance: 0.01565896716997961)
6. delightful (distance: 0.01575898959316424)
7. rank (distance: 0.016492467031854696)
8. guess (distance: 0.01657318614522274)
9. search (distance: 0.017417467626438365)
10. contumacious (distance: 0.01757334757204987)

Les 10 mots les plus similaires à 'star':
1. mistake (distance: 0.004008475976857051)
2. catch (distance: 0.004018525014348295)
3. christiana (distance: 0.004065043869589724)
4. doubt (distance: 0.004842690639572322)
5. join (distance: 0.00598852949229034)
6. faithful (distance: 0.006208939136014835)
7. difficult (distance: 0.006368048152964434)
8. colour (distance: 0.0064648367522808226)
9. inform (distance: 0.006572140310614483)
10. lock (distance: 0.006616010544322926)

Le mot 'tinsel' n'est pas présent dans le fichier.
Les 10 mots les plus similaires à 'festive':
1. seville (distance: 0.00572838876247983)
2. feeble (distance: 0.007348879186430013)
3. farm (distance: 0.008340508435257021)
4. inside (distance: 0.009412868109394124)
5. shape (distance: 0.009568442359389917)
6. scrape (distance: 0.012078110541909215)
7. hopelessness (distance: 0.014469819254358307)
8. mountain (distance: 0.014489640744207888)
9. wheel (distance: 0.015994183400180884)
10. shaggy (distance: 0.017409707703777144)

Les 10 mots les plus similaires à 'candle':
1. suit (distance: 0.0012651044434592862)
2. figure (distance: 0.0023744581333864367)
3. sacred (distance: 0.003159318992797977)
4. slight (distance: 0.003836138392073085)
5. cut (distance: 0.003937769491177301)
6. early (distance: 0.004278784826511783)
7. coach (distance: 0.004790799522033429)
8. cheer (distance: 0.0050112724898179195)
9. line (distance: 0.0052450742214412704)
10. sister (distance: 0.005265419475495747)

Les 10 mots les plus similaires à 'beard':
1. merge (distance: 0.030218508223158524)
2. chubby (distance: 0.03161164148067008)
3. protest (distance: 0.03180108558257122)
4. successfully (distance: 0.038729609959446964)
5. diligent (distance: 0.05303868235863618)
6. unbounded (distance: 0.05957842075196318)
7. nastiness (distance: 0.06176364344863916)
8. corkscrew (distance: 0.06533277929863979)
9. elizabeth (distance: 0.06913703080207267)
10. observation (distance: 0.06982575451779205)

Les 10 mots les plus similaires à 'santa':
1. church (distance: 0.0007160297158818052)
2. doubt (distance: 0.0014542616115460483)
3. thought (distance: 0.0017521776615918583)
4. catch (distance: 0.0019418836376633442)
5. book (distance: 0.0021239599962010747)
6. shadow (distance: 0.002747682531237805)
7. new (distance: 0.0027495459233640718)
8. strike (distance: 0.0027531098706324864)
9. human (distance: 0.0027828899517525763)
10. daemon (distance: 0.0029117116277196375)

Les 10 mots les plus similaires à 'dinner':
1. work (distance: 0.00013546887358084625)
2. come (distance: 0.00014645772891741515)
3. family (distance: 0.00026223693692006833)
4. simply (distance: 0.00034116464350064657)
5. grow (distance: 0.0004041387509873262)
6. air (distance: 0.00046718159465264364)
7. moment (distance: 0.0004976834945089603)
8. good (distance: 0.000561368273497953)
9. laugh (distance: 0.0006133354909098054)
10. door (distance: 0.0006152809110766544)

Le mot 'socks' n'est pas présent dans le fichier.
Le mot 'to wrap up' n'est pas présent dans le fichier.
Les 10 mots les plus similaires à 'christian':
1. degradation (distance: 0.007537935737172541)
2. incapacity (distance: 0.019103624099073957)
3. scuffle (distance: 0.021554552315033226)
4. rouse (distance: 0.025302911393828786)
5. hungry (distance: 0.026439935686296323)
6. meaning (distance: 0.026895332624036872)
7. gust (distance: 0.028425714929077972)
8. dressed (distance: 0.029366675291989885)
9. favour (distance: 0.029953202210117102)
10. assail (distance: 0.03099676620127567)

Les 10 mots les plus similaires à 'mass':
1. profane (distance: 0.00848455280808491)
2. treble (distance: 0.015195638126574318)
3. zest (distance: 0.019542228697111974)
4. funeral (distance: 0.022160834653706107)
5. corporation (distance: 0.029389640676289797)
6. ungainly (distance: 0.02997178100087361)
7. accent (distance: 0.030472462188649962)
8. resurrection (distance: 0.031196371606419415)
9. belly (distance: 0.03588762270486401)
10. rave (distance: 0.03910462017827798)

Les 10 mots les plus similaires à 'pudding':
1. desire (distance: 0.0007799498384812864)
2. dress (distance: 0.0007942604223620808)
3. follow (distance: 0.0008943180895317759)
4. show (distance: 0.0009246316116050535)
5. business (distance: 0.0010343529099156035)
6. large (distance: 0.0012890960580970168)
7. sort (distance: 0.001562473231793593)
8. row (distance: 0.0015937420262236435)
9. middle (distance: 0.0016589049959248037)
10. green (distance: 0.0016606593111349044)

Les 10 mots les plus similaires à 'stocking':
1. middle (distance: 0.0008529780899264594)
2. large (distance: 0.0016410810147132748)
3. jane (distance: 0.0016423096238707968)
4. pudding (distance: 0.0019439045171267821)
5. direct (distance: 0.0023815513127558585)
6. order (distance: 0.002610469423100392)
7. follow (distance: 0.002649319758639246)
8. desire (distance: 0.0026572218724608687)
9. sing (distance: 0.0029376148511975897)
10. sort (distance: 0.0030522740178350327)

Les 10 mots les plus similaires à 'holly':
1. action (distance: 0.0024022263858696213)
2. add (distance: 0.0029771112522255505)
3. suffer (distance: 0.0030882475136073673)
4. distance (distance: 0.0034026570512837306)
5. throw (distance: 0.00350471280823772)
6. daughter (distance: 0.003539415197626239)
7. pretty (distance: 0.0036841602816517494)
8. plum (distance: 0.0037758634686718695)
9. inform (distance: 0.0037772759831619096)
10. beauty (distance: 0.0038913418209421957)

Les 10 mots les plus similaires à 'candy':
1. wind (distance: 0.0025792623587224117)
2. big (distance: 0.0028250906972384637)
3. rupert (distance: 0.0029674262246908167)
4. fact (distance: 0.0030604899141806197)
5. point (distance: 0.003111989398407067)
6. worth (distance: 0.0034590176835542774)
7. post (distance: 0.003692356251449147)
8. teach (distance: 0.0038467517660882855)
9. age (distance: 0.003852246527801917)
10. care (distance: 0.003999999397655052)

Les 10 mots les plus similaires à 'cold':
1. people (distance: 0.0001969790701263907)
2. believe (distance: 0.0002090646966290688)
3. go (distance: 0.00041194821774004353)
4. white (distance: 0.00048583144378044896)
5. say (distance: 0.000497880684361407)
6. make (distance: 0.0005943213662951141)
7. poor (distance: 0.0006593175482163538)
8. run (distance: 0.0007739933169684798)
9. arm (distance: 0.0007740225556425173)
10. bring (distance: 0.0007808158222644135)

Les 10 mots les plus similaires à 'gift':
1. quarrel (distance: 0.003036503107940569)
2. generation (distance: 0.004195487527126174)
3. knook (distance: 0.004329652796674965)
4. dash (distance: 0.004373595482445425)
5. frost (distance: 0.0051958288333695535)
6. century (distance: 0.005829419199910868)
7. social (distance: 0.006716671281601583)
8. exceedingly (distance: 0.007262876340617064)
9. parent (distance: 0.007284273190285129)
10. strong (distance: 0.007390151909679954)

