Les 10 mots les plus similaires à 'say':
1. home (distance: 0.07686809155214147)
2. voice (distance: 0.08070828166359945)
3. dark (distance: 0.09661465359918142)
4. heap (distance: 0.09808682375438105)
5. care (distance: 0.10044840723809845)
6. knock (distance: 0.10092253135797202)
7. night (distance: 0.1016306515353469)
8. breath (distance: 0.10623094586187498)
9. drag (distance: 0.10667112877356866)
10. finger (distance: 0.11029240997422374)

Les 10 mots les plus similaires à 'come':
1. stand (distance: 0.012430873604353243)
2. see (distance: 0.01746966489153512)
3. hear (distance: 0.021287813008138423)
4. stay (distance: 0.02213161248113671)
5. people (distance: 0.02307589400488741)
6. remember (distance: 0.03028774144033508)
7. sad (distance: 0.034612059224614855)
8. asleep (distance: 0.034800066408205765)
9. corner (distance: 0.03667778195597271)
10. give (distance: 0.042886042200143915)

Les 10 mots les plus similaires à 'little':
1. warm (distance: 0.029099385637272435)
2. slowly (distance: 0.03155867514486721)
3. plan (distance: 0.05281466061050932)
4. hurry (distance: 0.05765902631059816)
5. wonder (distance: 0.06482900576342876)
6. splendid (distance: 0.06539952193123688)
7. enjoy (distance: 0.06863950326647106)
8. tired (distance: 0.07009009339828332)
9. clothe (distance: 0.07269593098130234)
10. mass (distance: 0.07274440146143046)

Les 10 mots les plus similaires à 'know':
1. word (distance: 0.004059118181654275)
2. recover (distance: 0.008208201434332207)
3. like (distance: 0.01284754098069818)
4. eye (distance: 0.013501628107372654)
5. elbow (distance: 0.013693548924551102)
6. hour (distance: 0.014156760702393911)
7. laugh (distance: 0.015706865637692746)
8. mean (distance: 0.016522195880624424)
9. heart (distance: 0.016647905321860335)
10. turn (distance: 0.01835487120234003)

Les 10 mots les plus similaires à 'christmas':
1. potato (distance: 0.04148613673959056)
2. fun (distance: 0.0469960677514496)
3. papa (distance: 0.04830011900877296)
4. tis (distance: 0.04965908049371093)
5. cheerfully (distance: 0.05205035812932923)
6. dish (distance: 0.05326352035592452)
7. north (distance: 0.0539711583475595)
8. corn (distance: 0.05442637305400677)
9. frock (distance: 0.05571225510169164)
10. storm (distance: 0.05581249275124289)

Les 10 mots les plus similaires à 'look':
1. kiss (distance: 0.0029995311579255057)
2. sit (distance: 0.0052887551662493815)
3. time (distance: 0.00687329337094178)
4. speak (distance: 0.010368762168264767)
5. tell (distance: 0.010375205898334627)
6. get (distance: 0.01309087632688477)
7. step (distance: 0.01370890076099407)
8. way (distance: 0.014205242492756565)
9. try (distance: 0.018397605587261667)
10. suppose (distance: 0.0198399349250582)

Les 10 mots les plus similaires à 'go':
1. cry (distance: 0.009651102135816214)
2. give (distance: 0.010989117781945335)
3. soon (distance: 0.011131849791724657)
4. forget (distance: 0.013818106777404138)
5. run (distance: 0.015722009197598696)
6. try (distance: 0.018991901071405026)
7. thing (distance: 0.020019570558187594)
8. take (distance: 0.021489816153692054)
9. fall (distance: 0.022015200480564934)
10. right (distance: 0.022508364322044394)

Les 10 mots les plus similaires à 'child':
1. golden (distance: 0.060305795040643706)
2. fur (distance: 0.07986887082145266)
3. prince (distance: 0.08404042219274166)
4. wind (distance: 0.09106726496557249)
5. pink (distance: 0.09376957451139079)
6. eagerly (distance: 0.09779567737330208)
7. eve (distance: 0.09958288737328314)
8. loving (distance: 0.10061709050431744)
9. king (distance: 0.10147172360424661)
10. gray (distance: 0.1015573333674955)

Les 10 mots les plus similaires à 'man':
1. stop (distance: 0.05532948604269672)
2. vanish (distance: 0.06783747547845431)
3. approach (distance: 0.07910731410429572)
4. dozen (distance: 0.08066136389300882)
5. bed (distance: 0.08081846944658988)
6. proper (distance: 0.08672428435140933)
7. strange (distance: 0.08845665465171137)
8. step (distance: 0.09727038811408606)
9. hand (distance: 0.09805114157479589)
10. cry (distance: 0.09871718920669936)

Les 10 mots les plus similaires à 'old':
1. ring (distance: 0.07947431305136266)
2. stream (distance: 0.10461702740739454)
3. charity (distance: 0.145435084429266)
4. tin (distance: 0.14721872773710576)
5. iron (distance: 0.14926808790118817)
6. appear (distance: 0.1498354638749071)
7. keen (distance: 0.1648852940871659)
8. apple (distance: 0.16568208823910158)
9. sound (distance: 0.16589731778537098)
10. pilgrim (distance: 0.1666108859507437)

Les 10 mots les plus similaires à 'day':
1. good (distance: 0.03591053870866534)
2. stay (distance: 0.03921151306492732)
3. play (distance: 0.05220624990874456)
4. come (distance: 0.053903607756121685)
5. thing (distance: 0.0575340170598575)
6. rage (distance: 0.061662752262534926)
7. go (distance: 0.06376412002712639)
8. forget (distance: 0.06431912877481005)
9. remember (distance: 0.06563268871084194)
10. give (distance: 0.06759526708153385)

Les 10 mots les plus similaires à 'good':
1. fall (distance: 0.029581584224534718)
2. knee (distance: 0.03485594314988416)
3. day (distance: 0.03591053870866534)
4. head (distance: 0.038381701012776936)
5. soon (distance: 0.038531005014557085)
6. see (distance: 0.03859363690558337)
7. cry (distance: 0.04115685781010758)
8. bed (distance: 0.04341112168195693)
9. go (distance: 0.04475852334561503)
10. break (distance: 0.049046821881232106)

Les 10 mots les plus similaires à 'think':
1. smile (distance: 0.0279983449467075)
2. thing (distance: 0.030686403904156778)
3. sister (distance: 0.032912775342447076)
4. forget (distance: 0.034243017797030983)
5. right (distance: 0.03942559923079347)
6. whisper (distance: 0.04458681427025135)
7. leave (distance: 0.045364205351132836)
8. room (distance: 0.05133989562454322)
9. try (distance: 0.0541138400645389)
10. remember (distance: 0.05533669791577689)

Les 10 mots les plus similaires à 'time':
1. kiss (distance: 0.005484573343810029)
2. look (distance: 0.00687329337094178)
3. sit (distance: 0.007497478130064517)
4. speak (distance: 0.007948122406610136)
5. step (distance: 0.0156539321595619)
6. like (distance: 0.01940751944851349)
7. eye (distance: 0.020008076310847667)
8. get (distance: 0.020940206531534278)
9. turn (distance: 0.02203520743946663)
10. way (distance: 0.023072692601173728)

Les 10 mots les plus similaires à 'like':
1. eye (distance: 0.006875804919833084)
2. turn (distance: 0.007683522173074553)
3. recover (distance: 0.010541127916132376)
4. pick (distance: 0.012609954786716226)
5. know (distance: 0.01284754098069818)
6. elbow (distance: 0.013941433797940328)
7. laugh (distance: 0.015092090528735058)
8. word (distance: 0.016559372647035664)
9. pull (distance: 0.018297385236785813)
10. time (distance: 0.01940751944851349)

Les 10 mots les plus similaires à 'hand':
1. woman (distance: 0.03821890994535915)
2. ah (distance: 0.0543308133593956)
3. round (distance: 0.05627144630339054)
4. breath (distance: 0.05883438420634868)
5. put (distance: 0.061475830226062844)
6. heavily (distance: 0.06160890812900233)
7. gain (distance: 0.06440429565374794)
8. start (distance: 0.06861799868062946)
9. choose (distance: 0.06986343455946642)
10. pocket (distance: 0.07138314962462)

Les 10 mots les plus similaires à 'tell':
1. look (distance: 0.010375205898334627)
2. sit (distance: 0.015185769968582785)
3. kiss (distance: 0.015269636622459837)
4. way (distance: 0.0160721968242169)
5. time (distance: 0.023206158131173327)
6. money (distance: 0.024245031923093463)
7. speak (distance: 0.024597306449091083)
8. ready (distance: 0.024937159583303226)
9. run (distance: 0.025495682483377302)
10. try (distance: 0.02842784367499851)

Les 10 mots les plus similaires à 'great':
1. bring (distance: 0.11082310372180437)
2. foot (distance: 0.14296284113027125)
3. boy (distance: 0.15930442265549705)
4. wonder (distance: 0.1640210576914023)
5. radiant (distance: 0.1645955614664686)
6. happy (distance: 0.16912376723390932)
7. box (distance: 0.17326045366533405)
8. place (distance: 0.17911894437473908)
9. surprise (distance: 0.18110104763583745)
10. late (distance: 0.1879596611140688)

Les 10 mots les plus similaires à 'eye':
1. like (distance: 0.006875804919833084)
2. thought (distance: 0.01013690837491188)
3. turn (distance: 0.010743808711258351)
4. seize (distance: 0.012375163917544119)
5. know (distance: 0.013501628107372654)
6. laugh (distance: 0.01610262864788481)
7. recover (distance: 0.016969143713852386)
8. word (distance: 0.018561919899521495)
9. time (distance: 0.020008076310847667)
10. elbow (distance: 0.02042313127306139)

Les 10 mots les plus similaires à 'long':
1. call (distance: 0.03373295089722095)
2. asleep (distance: 0.050874894977469665)
3. soon (distance: 0.05568754689091804)
4. see (distance: 0.057366378320166445)
5. grand (distance: 0.061116426369992594)
6. pierce (distance: 0.07198083607352024)
7. come (distance: 0.0726890595984302)
8. fall (distance: 0.07297962096206223)
9. new (distance: 0.07339676548011576)
10. sad (distance: 0.0748012050411816)

Les 10 mots les plus similaires à 'face':
1. head (distance: 0.017288174849387272)
2. take (distance: 0.020048832687522777)
3. speak (distance: 0.02276828647983309)
4. step (distance: 0.025663553700636554)
5. short (distance: 0.026604367338348256)
6. sit (distance: 0.03764463589136702)
7. fall (distance: 0.040832755839263046)
8. time (distance: 0.041737343802954574)
9. cry (distance: 0.04413555179615014)
10. kiss (distance: 0.04654263311460671)

Les 10 mots les plus similaires à 'night':
1. voice (distance: 0.07399376870748031)
2. dress (distance: 0.09191654131852045)
3. say (distance: 0.1016306515353469)
4. clear (distance: 0.10354022636153704)
5. care (distance: 0.11872597238606919)
6. finger (distance: 0.13875747218931167)
7. silently (distance: 0.14386823114057734)
8. party (distance: 0.14915399390197293)
9. arm (distance: 0.1514667830452623)
10. drag (distance: 0.15383565350298656)

Les 10 mots les plus similaires à 'see':
1. hear (distance: 0.012950350825094215)
2. come (distance: 0.01746966489153512)
3. stand (distance: 0.0265878577959634)
4. fall (distance: 0.02885879095424715)
5. room (distance: 0.03607826181732854)
6. good (distance: 0.03859363690558337)
7. soon (distance: 0.038694315838961546)
8. go (distance: 0.03890588285411112)
9. sad (distance: 0.03928865808315307)
10. cloud (distance: 0.03967238686900243)

Les 10 mots les plus similaires à 'way':
1. look (distance: 0.014205242492756565)
2. get (distance: 0.01565082164279108)
3. tell (distance: 0.0160721968242169)
4. turn (distance: 0.017450995749724085)
5. sit (distance: 0.01774857552069109)
6. time (distance: 0.023072692601173728)
7. kiss (distance: 0.02323310427378311)
8. speak (distance: 0.023317107029704243)
9. step (distance: 0.023555484158538698)
10. eye (distance: 0.025286105078582533)

Les 10 mots les plus similaires à 'heart':
1. recover (distance: 0.013651276679722546)
2. sign (distance: 0.016477377945370297)
3. know (distance: 0.016647905321860335)
4. mean (distance: 0.018402031216851356)
5. chance (distance: 0.018458107357290032)
6. fourth (distance: 0.02202506369897994)
7. walk (distance: 0.023700426455819157)
8. seize (distance: 0.024710046814518494)
9. eye (distance: 0.02608110929463714)
10. like (distance: 0.026320569164136165)

