Les 20 mots les plus similaires à 'say':
1. dark (distance: 0.05137822199378239)
2. flushed (distance: 0.08006923501163721)
3. exclaim (distance: 0.08012612948225817)
4. murmur (distance: 0.09010266918149257)
5. hope (distance: 0.10286992909479209)
6. door (distance: 0.10686522976956148)
7. sight (distance: 0.10807767446121885)
8. patch (distance: 0.10825345424781752)
9. sure (distance: 0.11264482165665424)
10. brave (distance: 0.11292636052521965)
11. fire (distance: 0.11538537333655441)
12. came (distance: 0.12013450059067665)
13. home (distance: 0.12015386121519767)
14. iron (distance: 0.12098594501117388)
15. garment (distance: 0.12559431939277288)
16. pant (distance: 0.12806413740213207)
17. rough (distance: 0.13137883809701423)
18. instead (distance: 0.1320163176568765)
19. admiration (distance: 0.13203119654789985)
20. pleasant (distance: 0.1322515355279117)

Les 20 mots les plus similaires à 'come':
1. shine (distance: 0.09492745799019686)
2. singing (distance: 0.09527959845462242)
3. nay (distance: 0.09625023074988315)
4. star (distance: 0.10218696572522368)
5. angel (distance: 0.11386856147557711)
6. thou (distance: 0.12137804438437827)
7. fold (distance: 0.1290161168804228)
8. wonderful (distance: 0.12987146403932137)
9. teach (distance: 0.1327606100859191)
10. singe (distance: 0.13658674210664268)
11. fir (distance: 0.13761823551337715)
12. unselfish (distance: 0.13829404740575402)
13. christ (distance: 0.1391602905585646)
14. sky (distance: 0.14081974037344946)
15. shoe (distance: 0.14335749177528223)
16. purple (distance: 0.14944501235991647)
17. surprise (distance: 0.1503110009116222)
18. lad (distance: 0.15043236957123485)
19. penny (distance: 0.15079724629797353)
20. tired (distance: 0.1512169185690364)

Les 20 mots les plus similaires à 'little':
1. wonder (distance: 0.02057166820177292)
2. shoe (distance: 0.02524049737343892)
3. slowly (distance: 0.028717776566552167)
4. package (distance: 0.03159876521595417)
5. tree (distance: 0.03256690703855747)
6. warm (distance: 0.03394963863042022)
7. gold (distance: 0.0349265172630584)
8. enjoy (distance: 0.038999744834107286)
9. dollar (distance: 0.04289534592677724)
10. branch (distance: 0.04307815750529298)
11. altar (distance: 0.04328786932021089)
12. toe (distance: 0.04505074107455642)
13. winter (distance: 0.04568427400321351)
14. bunch (distance: 0.04900563646713374)
15. inside (distance: 0.04949539381491852)
16. sadly (distance: 0.04990998980750905)
17. twinkle (distance: 0.05265250787005038)
18. city (distance: 0.05361015103067723)
19. plan (distance: 0.05479366226848592)
20. singe (distance: 0.055213656851591075)

Les 20 mots les plus similaires à 'know':
1. word (distance: 0.0117091779014733)
2. instant (distance: 0.01300651118120466)
3. torture (distance: 0.01793184581925289)
4. conceal (distance: 0.019369988532141114)
5. gleam (distance: 0.020829883564858487)
6. secret (distance: 0.022130964736931213)
7. persuade (distance: 0.022185384917790985)
8. calm (distance: 0.022385279478863263)
9. sort (distance: 0.0225398373601573)
10. reason (distance: 0.023299672616068134)
11. desire (distance: 0.02361548759689014)
12. press (distance: 0.02399978548614201)
13. squeeze (distance: 0.024190524266445523)
14. emotion (distance: 0.02506502913079356)
15. glance (distance: 0.025508470908532477)
16. pang (distance: 0.025523456404661027)
17. meet (distance: 0.025781757154216933)
18. twice (distance: 0.025914945460903227)
19. look (distance: 0.026146089442109943)
20. excuse (distance: 0.026224798329890775)

Les 20 mots les plus similaires à 'christmas':
1. outside (distance: 0.030411894185855104)
2. enjoy (distance: 0.0371034624052895)
3. potato (distance: 0.03854824839121185)
4. north (distance: 0.03963000457715904)
5. coal (distance: 0.04396183736721604)
6. window (distance: 0.04500964475569458)
7. present (distance: 0.047896799925888356)
8. tis (distance: 0.048163552209539384)
9. dish (distance: 0.0489067601381743)
10. frock (distance: 0.05006824809225274)
11. storm (distance: 0.05032513906744229)
12. eat (distance: 0.05110691559836167)
13. cheerfully (distance: 0.05206518597756604)
14. swing (distance: 0.05423436580766694)
15. fun (distance: 0.054900793311611684)
16. hungry (distance: 0.055063173873195925)
17. fare (distance: 0.05556626668249254)
18. ye (distance: 0.055740994617394124)
19. winter (distance: 0.057038033752125905)
20. papa (distance: 0.05918485361561232)

Les 20 mots les plus similaires à 'look':
1. press (distance: 0.021523002052500906)
2. prefer (distance: 0.02233069718433167)
3. settle (distance: 0.02346082472302813)
4. word (distance: 0.024967153251329588)
5. know (distance: 0.026146089442109943)
6. expect (distance: 0.0262619435297905)
7. squeeze (distance: 0.026268886247832746)
8. tear (distance: 0.02660425239078046)
9. like (distance: 0.027006395480456025)
10. disease (distance: 0.02823384794112238)
11. feel (distance: 0.02864750022374407)
12. trick (distance: 0.028709098714748138)
13. ought (distance: 0.02970799809246083)
14. person (distance: 0.03089239517508202)
15. sort (distance: 0.03126371009879769)
16. letter (distance: 0.031607095300341004)
17. calm (distance: 0.03162549767553735)
18. hardly (distance: 0.032151933872622274)
19. conclusion (distance: 0.03370695277256286)
20. utmost (distance: 0.03377744335566335)

Les 20 mots les plus similaires à 'go':
1. sob (distance: 0.13216526348423996)
2. rent (distance: 0.13744850172285472)
3. oh (distance: 0.1540617841071953)
4. protest (distance: 0.1600738992376569)
5. flat (distance: 0.16387045334239747)
6. try (distance: 0.1688327411010333)
7. copper (distance: 0.16884601687423273)
8. suppose (distance: 0.17000880746059388)
9. immense (distance: 0.17641898942383705)
10. crowd (distance: 0.17856421657743304)
11. fashionable (distance: 0.18334895137053286)
12. tea (distance: 0.18494269218536763)
13. shabby (distance: 0.18616493594586425)
14. thinking (distance: 0.18635243680341196)
15. money (distance: 0.19245861048685164)
16. tongue (distance: 0.19391052013306675)
17. hate (distance: 0.1940073151589521)
18. sell (distance: 0.198944731719631)
19. pin (distance: 0.19991410318208047)
20. thirty (distance: 0.20183447390920806)

Les 20 mots les plus similaires à 'child':
1. fur (distance: 0.04192107669255596)
2. golden (distance: 0.04361079556468539)
3. king (distance: 0.04889039747080659)
4. wind (distance: 0.05450670814385161)
5. gray (distance: 0.055176727336022524)
6. loving (distance: 0.057236425806023505)
7. silken (distance: 0.0581866883253912)
8. eve (distance: 0.063963627173237)
9. foot (distance: 0.06458546852567337)
10. fill (distance: 0.06547640062357973)
11. santa (distance: 0.06862432157881726)
12. prince (distance: 0.06878704637285482)
13. opening (distance: 0.06879776441908025)
14. food (distance: 0.06961932771652046)
15. chimney (distance: 0.0710092104112795)
16. mile (distance: 0.0713755798702046)
17. eagerly (distance: 0.07244981897059777)
18. string (distance: 0.07403604026353605)
19. wood (distance: 0.07577532886618787)
20. cover (distance: 0.0765666431301788)

Les 20 mots les plus similaires à 'man':
1. rag (distance: 0.08411952294931813)
2. satisfaction (distance: 0.1414338659001343)
3. view (distance: 0.1417450815906266)
4. explanation (distance: 0.1551958330617612)
5. express (distance: 0.16112188679386807)
6. future (distance: 0.16691792533608674)
7. dismay (distance: 0.16972809388534582)
8. necessary (distance: 0.17340668290402805)
9. attractive (distance: 0.17753260300762463)
10. courage (distance: 0.1797024624106508)
11. property (distance: 0.18209206826242552)
12. cheap (distance: 0.18218178416763475)
13. human (distance: 0.18656674300536613)
14. regret (distance: 0.19440667155077918)
15. bind (distance: 0.19446950711085187)
16. stop (distance: 0.1945451690624621)
17. centre (distance: 0.19506899871542172)
18. poverty (distance: 0.19761179565582299)
19. proper (distance: 0.20185509983628647)
20. necessity (distance: 0.2024844018213532)

Les 20 mots les plus similaires à 'old':
1. stream (distance: 0.04940391522356591)
2. ring (distance: 0.05364138857478007)
3. harp (distance: 0.05529068536860138)
4. neat (distance: 0.06113837182003845)
5. iron (distance: 0.06402023448831229)
6. charity (distance: 0.0660215154781123)
7. roast (distance: 0.07071768348831053)
8. cheeked (distance: 0.07153929167404316)
9. pilgrim (distance: 0.0774076932065515)
10. appear (distance: 0.07858876135683213)
11. hearty (distance: 0.0786993199366145)
12. tin (distance: 0.08087004607218196)
13. withal (distance: 0.08304783178908293)
14. sleeve (distance: 0.09166044575691035)
15. warmth (distance: 0.09256689363200277)
16. mouth (distance: 0.09502077178207158)
17. sound (distance: 0.0951026492975926)
18. came (distance: 0.0953160369151198)
19. handsome (distance: 0.0962975998889879)
20. keen (distance: 0.09646117119250563)

Les 20 mots les plus similaires à 'day':
1. joy (distance: 0.16302749905858027)
2. rejoice (distance: 0.16422097081328713)
3. holy (distance: 0.19357841404375586)
4. saviour (distance: 0.20046599507835539)
5. ii (distance: 0.20805753203608002)
6. son (distance: 0.2206244621455321)
7. heavenly (distance: 0.23199942728388767)
8. etc (distance: 0.23755988483421153)
9. ship (distance: 0.2514027873964241)
10. purse (distance: 0.2550142006477112)
11. sunny (distance: 0.25889543070190746)
12. tiding (distance: 0.264118681998467)
13. sail (distance: 0.2663390955835475)
14. illustration (distance: 0.2951410986273998)
15. praise (distance: 0.2993857428969624)
16. music (distance: 0.30218280309575374)
17. jesus (distance: 0.31714044650241746)
18. mary (distance: 0.3192098854938028)
19. border (distance: 0.32460022400327837)
20. lord (distance: 0.3252004393676595)

Les 20 mots les plus similaires à 'good':
1. reveal (distance: 0.16548925166049488)
2. cock (distance: 0.1782104588059371)
3. knee (distance: 0.19877655781636283)
4. miracle (distance: 0.23233619703117614)
5. bless (distance: 0.23704444452989393)
6. eternity (distance: 0.24162439322434914)
7. judgment (distance: 0.2507596564858747)
8. beer (distance: 0.265371930608166)
9. news (distance: 0.27019475754389)
10. pray (distance: 0.2770827936628175)
11. egg (distance: 0.2879356461057736)
12. evermore (distance: 0.29283435184598294)
13. sorrow (distance: 0.2973481686715428)
14. afford (distance: 0.3003778766075115)
15. heaven (distance: 0.30345990791840993)
16. round (distance: 0.31041588127378983)
17. dead (distance: 0.32222737355344766)
18. heed (distance: 0.32426335279621177)
19. dive (distance: 0.3291468279102756)
20. sixpence (distance: 0.33074411473769283)

Les 20 mots les plus similaires à 'think':
1. energy (distance: 0.18680771556596687)
2. chapter (distance: 0.18946956099137258)
3. ask (distance: 0.19830539149064574)
4. lately (distance: 0.21468959446045555)
5. learn (distance: 0.21527329683081864)
6. vii (distance: 0.21532774443494707)
7. remedy (distance: 0.2165651881228674)
8. scorch (distance: 0.22219171777168756)
9. lesson (distance: 0.23415527347045506)
10. earnest (distance: 0.23536437261048593)
11. knight (distance: 0.23967522108689565)
12. difficulty (distance: 0.2463778580152064)
13. tenderness (distance: 0.25046015458053406)
14. bush (distance: 0.2547530995884836)
15. darkness (distance: 0.25854618656107087)
16. spark (distance: 0.2687351059052481)
17. intend (distance: 0.2757178260210038)
18. dusk (distance: 0.2785144964410734)
19. iii (distance: 0.2852417847061879)
20. sister (distance: 0.2857619640036273)

Les 20 mots les plus similaires à 'time':
1. ruin (distance: 0.011584751365696588)
2. address (distance: 0.012989218163442118)
3. torture (distance: 0.013513624079740882)
4. point (distance: 0.015162476867843666)
5. emotion (distance: 0.015235511657338385)
6. case (distance: 0.01631998613419683)
7. glance (distance: 0.017394653016419293)
8. pang (distance: 0.017905248927210016)
9. conceal (distance: 0.0180747710254916)
10. example (distance: 0.01898700794279984)
11. excuse (distance: 0.01910354131846792)
12. office (distance: 0.01934338405100433)
13. pretend (distance: 0.019442542707264088)
14. sensible (distance: 0.01984419156369932)
15. consequently (distance: 0.020009075790576425)
16. frighten (distance: 0.020331561887561578)
17. twice (distance: 0.020578839847611774)
18. matter (distance: 0.020893250018704457)
19. wring (distance: 0.02295266408608776)
20. like (distance: 0.023034057586566403)

Les 20 mots les plus similaires à 'like':
1. fate (distance: 0.0074089186076876645)
2. pang (distance: 0.007579000323136631)
3. tear (distance: 0.009383926210563831)
4. calm (distance: 0.010227594321758349)
5. frighten (distance: 0.011898661609311634)
6. person (distance: 0.012257605434394026)
7. twice (distance: 0.01284844688651754)
8. sort (distance: 0.013118558148827786)
9. impulse (distance: 0.013162354520192654)
10. matter (distance: 0.013546024025373082)
11. timidly (distance: 0.01356659020432438)
12. reality (distance: 0.013724788788059161)
13. consequently (distance: 0.014321175515500162)
14. wring (distance: 0.014530624221675392)
15. fool (distance: 0.014742374004562797)
16. utmost (distance: 0.014889068341168543)
17. contrary (distance: 0.015005310145480233)
18. haste (distance: 0.015065001765794395)
19. hardly (distance: 0.015774087096855793)
20. pale (distance: 0.016222373934073553)

Les 20 mots les plus similaires à 'hand':
1. convey (distance: 0.045740912880349316)
2. extent (distance: 0.06912446549505447)
3. apply (distance: 0.07667963164398461)
4. dead (distance: 0.07693416192541969)
5. bridge (distance: 0.07795652203200165)
6. immediate (distance: 0.07918425465470902)
7. business (distance: 0.08261769188527801)
8. listener (distance: 0.09467819673594069)
9. proceeding (distance: 0.09524238266099572)
10. woman (distance: 0.10285461216523828)
11. chair (distance: 0.10540269901499855)
12. feature (distance: 0.10975223278278412)
13. soften (distance: 0.1099837710446625)
14. pursue (distance: 0.11024606585731345)
15. violent (distance: 0.11160685585425789)
16. speaker (distance: 0.11284366825935921)
17. opinion (distance: 0.11404094379114538)
18. glove (distance: 0.114053976921486)
19. mercy (distance: 0.11593699605922492)
20. round (distance: 0.11645570174894138)

Les 20 mots les plus similaires à 'tell':
1. fault (distance: 0.055415676962699556)
2. explain (distance: 0.05863553386675735)
3. afraid (distance: 0.06454088274601355)
4. want (distance: 0.06484712689013883)
5. incredible (distance: 0.065740322182265)
6. badly (distance: 0.06653755993438759)
7. ought (distance: 0.06840861249007246)
8. talk (distance: 0.07176221896418222)
9. sofa (distance: 0.07192304394041316)
10. rush (distance: 0.07245985981673031)
11. till (distance: 0.07257985414251877)
12. crimson (distance: 0.07442979746112977)
13. looking (distance: 0.07500881774736701)
14. finish (distance: 0.07549218062581398)
15. silence (distance: 0.07710684496406561)
16. amazement (distance: 0.0775976293114784)
17. suffering (distance: 0.07791099299189752)
18. snatch (distance: 0.0784612040108924)
19. feel (distance: 0.07888487931545762)
20. thinking (distance: 0.07963385953154689)

Les 20 mots les plus similaires à 'great':
1. small (distance: 0.07201118093595327)
2. mile (distance: 0.07430908707104011)
3. hang (distance: 0.08488596655288516)
4. urge (distance: 0.08697205064808144)
5. furnish (distance: 0.0885848956618952)
6. large (distance: 0.08889417655064569)
7. blaze (distance: 0.0898715039240876)
8. back (distance: 0.09562184859243694)
9. winter (distance: 0.10071699104119025)
10. dim (distance: 0.10217549005344029)
11. presently (distance: 0.10347013082549039)
12. stately (distance: 0.10508106335792167)
13. unusual (distance: 0.10538528908331135)
14. bring (distance: 0.10571197626399453)
15. shelter (distance: 0.10752215513444141)
16. bright (distance: 0.1107716972868713)
17. deep (distance: 0.11301161274385396)
18. wide (distance: 0.11409164974680053)
19. loving (distance: 0.11667114581973936)
20. trumpet (distance: 0.11758924403393922)

Les 20 mots les plus similaires à 'eye':
1. gleam (distance: 0.014855980718719186)
2. side (distance: 0.028562748889805922)
3. seize (distance: 0.02910819489411942)
4. useless (distance: 0.029426393451331356)
5. happiness (distance: 0.030322807512795147)
6. ruin (distance: 0.030752397561463307)
7. example (distance: 0.031140521537210697)
8. know (distance: 0.03127581802916113)
9. listen (distance: 0.031627597566549426)
10. frown (distance: 0.0324745063239148)
11. coarse (distance: 0.03273440867619892)
12. instant (distance: 0.03335575449949557)
13. calm (distance: 0.03382852430052963)
14. curiosity (distance: 0.034488531173234804)
15. frighten (distance: 0.03554376784640034)
16. wound (distance: 0.035656155373560705)
17. glance (distance: 0.03569417109367279)
18. unconsciously (distance: 0.03626003687247026)
19. desire (distance: 0.03672938316472807)
20. intention (distance: 0.03722588265985727)

Les 20 mots les plus similaires à 'long':
1. kindly (distance: 0.13991717982057383)
2. snarl (distance: 0.14270328942830668)
3. fierce (distance: 0.14673745432025442)
4. continue (distance: 0.15099479279187777)
5. please (distance: 0.1548442794945819)
6. edge (distance: 0.16146574498220967)
7. speed (distance: 0.17483320716663386)
8. swiftly (distance: 0.1770267887989847)
9. cut (distance: 0.17773940668703658)
10. plain (distance: 0.1784141098748937)
11. babe (distance: 0.18282327349719218)
12. skill (distance: 0.18463404790907134)
13. color (distance: 0.1860434745669557)
14. forest (distance: 0.18728053112269372)
15. disappointment (distance: 0.188031229857071)
16. clothing (distance: 0.18815965932209955)
17. ride (distance: 0.19012509392680288)
18. plant (distance: 0.19386766384228937)
19. stroke (distance: 0.19404310804661273)
20. plaything (distance: 0.1958642434017891)

Les 20 mots les plus similaires à 'face':
1. twist (distance: 0.05666782692976846)
2. mutter (distance: 0.05693884320540621)
3. lover (distance: 0.05724357201513919)
4. bold (distance: 0.06511161776156049)
5. marry (distance: 0.06978502810608733)
6. silly (distance: 0.07641067715219274)
7. short (distance: 0.08436336814828438)
8. head (distance: 0.08545753167446657)
9. mad (distance: 0.08804359993867605)
10. wrong (distance: 0.0921160060531202)
11. eh (distance: 0.09399906586654405)
12. immediately (distance: 0.09422531356765729)
13. alive (distance: 0.09457247262051638)
14. perfectly (distance: 0.10535113766663096)
15. well (distance: 0.10997290862619158)
16. spectacle (distance: 0.11072452381106113)
17. pursuit (distance: 0.11157060399923724)
18. apart (distance: 0.11654999921193698)
19. mind (distance: 0.11930793616059243)
20. sake (distance: 0.11948507886026172)

Les 20 mots les plus similaires à 'night':
1. came (distance: 0.05840788584536838)
2. comfortable (distance: 0.08054105136139011)
3. rough (distance: 0.08986887401692156)
4. cloth (distance: 0.09992431975575489)
5. breast (distance: 0.10020753207669442)
6. handsome (distance: 0.10128684171734215)
7. pant (distance: 0.10134175717500782)
8. wandering (distance: 0.1024388459022012)
9. brave (distance: 0.10265239928633685)
10. region (distance: 0.10347070385958124)
11. linger (distance: 0.10918763898716888)
12. noon (distance: 0.11051115833539848)
13. sure (distance: 0.11220072305190065)
14. louder (distance: 0.11701926327192769)
15. south (distance: 0.11950255136931931)
16. frame (distance: 0.12236667792716838)
17. fro (distance: 0.12259433735124381)
18. loud (distance: 0.12530308700200132)
19. clear (distance: 0.12569387496521622)
20. patch (distance: 0.12650575715801238)

Les 20 mots les plus similaires à 'see':
1. hear (distance: 0.16291687558084145)
2. store (distance: 0.16528594341072367)
3. robinson (distance: 0.16819481641957623)
4. cloud (distance: 0.17419073634282167)
5. straw (distance: 0.17582496319271357)
6. cheek (distance: 0.17733981535038457)
7. sunday (distance: 0.18101402730777605)
8. dining (distance: 0.18482494115822345)
9. tall (distance: 0.18648763403716928)
10. match (distance: 0.1906551599598647)
11. soothe (distance: 0.1931793907396453)
12. peace (distance: 0.1934600950196006)
13. garret (distance: 0.19719421664018977)
14. near (distance: 0.19948835268293574)
15. stranger (distance: 0.20100133751568272)
16. sea (distance: 0.205776554823079)
17. hole (distance: 0.210510399240042)
18. curl (distance: 0.210934256685527)
19. strain (distance: 0.21183101619039268)
20. skim (distance: 0.22008427270616826)

Les 20 mots les plus similaires à 'way':
1. word (distance: 0.029812246242331253)
2. press (distance: 0.03707381501693585)
3. persuade (distance: 0.038329560781044214)
4. know (distance: 0.043071936966068924)
5. secret (distance: 0.043745009810108315)
6. believe (distance: 0.04822839967317405)
7. trouble (distance: 0.050393547296757046)
8. ought (distance: 0.0525327818664465)
9. look (distance: 0.053389481808973405)
10. exactly (distance: 0.05366912098470211)
11. squeeze (distance: 0.05506254219378226)
12. certainly (distance: 0.059643736346310705)
13. embrace (distance: 0.059661858120782396)
14. satisfied (distance: 0.06020027870241906)
15. lose (distance: 0.060299196658812226)
16. sit (distance: 0.062177396316112854)
17. settle (distance: 0.06260525835010455)
18. reflection (distance: 0.0628543613032958)
19. wrong (distance: 0.06316291382426442)
20. till (distance: 0.06351235834016422)

Les 20 mots les plus similaires à 'heart':
1. instant (distance: 0.027075224953375665)
2. life (distance: 0.03242177382600142)
3. abruptly (distance: 0.03291740963850742)
4. excuse (distance: 0.03305495969935912)
5. justice (distance: 0.03716255494118681)
6. calm (distance: 0.037975991348384364)
7. faint (distance: 0.040263385928108075)
8. case (distance: 0.04074339590780507)
9. wretched (distance: 0.0415224853132371)
10. reproach (distance: 0.04239903828040814)
11. pang (distance: 0.042905671620178776)
12. patience (distance: 0.04299547672397597)
13. consequently (distance: 0.04339572933638047)
14. know (distance: 0.04389255531825953)
15. kiss (distance: 0.045153303455655824)
16. meet (distance: 0.046706694141302685)
17. pen (distance: 0.047897246913796376)
18. mean (distance: 0.048739549112236547)
19. job (distance: 0.04938642264232995)
20. gloomy (distance: 0.05058471267858755)

