Les 10 mots les plus similaires à 'say':
1. dark (distance: 0.05137822199378239)
2. flushed (distance: 0.08006923501163721)
3. exclaim (distance: 0.08012612948225817)
4. murmur (distance: 0.09010266918149257)
5. hope (distance: 0.10286992909479209)
6. door (distance: 0.10686522976956148)
7. sight (distance: 0.10807767446121885)
8. patch (distance: 0.10825345424781752)
9. sure (distance: 0.11264482165665424)
10. brave (distance: 0.11292636052521965)

Les 10 mots les plus similaires à 'come':
1. shine (distance: 0.09492745799019686)
2. singing (distance: 0.09527959845462242)
3. nay (distance: 0.09625023074988315)
4. star (distance: 0.10218696572522368)
5. angel (distance: 0.11386856147557711)
6. thou (distance: 0.12137804438437827)
7. fold (distance: 0.1290161168804228)
8. wonderful (distance: 0.12987146403932137)
9. teach (distance: 0.1327606100859191)
10. singe (distance: 0.13658674210664268)

Les 10 mots les plus similaires à 'little':
1. wonder (distance: 0.02057166820177292)
2. shoe (distance: 0.02524049737343892)
3. slowly (distance: 0.028717776566552167)
4. package (distance: 0.03159876521595417)
5. tree (distance: 0.03256690703855747)
6. warm (distance: 0.03394963863042022)
7. gold (distance: 0.0349265172630584)
8. enjoy (distance: 0.038999744834107286)
9. dollar (distance: 0.04289534592677724)
10. branch (distance: 0.04307815750529298)

Les 10 mots les plus similaires à 'know':
1. word (distance: 0.0117091779014733)
2. instant (distance: 0.01300651118120466)
3. torture (distance: 0.01793184581925289)
4. conceal (distance: 0.019369988532141114)
5. gleam (distance: 0.020829883564858487)
6. secret (distance: 0.022130964736931213)
7. persuade (distance: 0.022185384917790985)
8. calm (distance: 0.022385279478863263)
9. sort (distance: 0.0225398373601573)
10. reason (distance: 0.023299672616068134)

Les 10 mots les plus similaires à 'christmas':
1. outside (distance: 0.030411894185855104)
2. enjoy (distance: 0.0371034624052895)
3. potato (distance: 0.03854824839121185)
4. north (distance: 0.03963000457715904)
5. coal (distance: 0.04396183736721604)
6. window (distance: 0.04500964475569458)
7. present (distance: 0.047896799925888356)
8. tis (distance: 0.048163552209539384)
9. dish (distance: 0.0489067601381743)
10. frock (distance: 0.05006824809225274)

Les 10 mots les plus similaires à 'look':
1. press (distance: 0.021523002052500906)
2. prefer (distance: 0.02233069718433167)
3. settle (distance: 0.02346082472302813)
4. word (distance: 0.024967153251329588)
5. know (distance: 0.026146089442109943)
6. expect (distance: 0.0262619435297905)
7. squeeze (distance: 0.026268886247832746)
8. tear (distance: 0.02660425239078046)
9. like (distance: 0.027006395480456025)
10. disease (distance: 0.02823384794112238)

Les 10 mots les plus similaires à 'go':
1. sob (distance: 0.13216526348423996)
2. rent (distance: 0.13744850172285472)
3. oh (distance: 0.1540617841071953)
4. protest (distance: 0.1600738992376569)
5. flat (distance: 0.16387045334239747)
6. try (distance: 0.1688327411010333)
7. copper (distance: 0.16884601687423273)
8. suppose (distance: 0.17000880746059388)
9. immense (distance: 0.17641898942383705)
10. crowd (distance: 0.17856421657743304)

Les 10 mots les plus similaires à 'child':
1. fur (distance: 0.04192107669255596)
2. golden (distance: 0.04361079556468539)
3. king (distance: 0.04889039747080659)
4. wind (distance: 0.05450670814385161)
5. gray (distance: 0.055176727336022524)
6. loving (distance: 0.057236425806023505)
7. silken (distance: 0.0581866883253912)
8. eve (distance: 0.063963627173237)
9. foot (distance: 0.06458546852567337)
10. fill (distance: 0.06547640062357973)

Les 10 mots les plus similaires à 'man':
1. rag (distance: 0.08411952294931813)
2. satisfaction (distance: 0.1414338659001343)
3. view (distance: 0.1417450815906266)
4. explanation (distance: 0.1551958330617612)
5. express (distance: 0.16112188679386807)
6. future (distance: 0.16691792533608674)
7. dismay (distance: 0.16972809388534582)
8. necessary (distance: 0.17340668290402805)
9. attractive (distance: 0.17753260300762463)
10. courage (distance: 0.1797024624106508)

Les 10 mots les plus similaires à 'old':
1. stream (distance: 0.04940391522356591)
2. ring (distance: 0.05364138857478007)
3. harp (distance: 0.05529068536860138)
4. neat (distance: 0.06113837182003845)
5. iron (distance: 0.06402023448831229)
6. charity (distance: 0.0660215154781123)
7. roast (distance: 0.07071768348831053)
8. cheeked (distance: 0.07153929167404316)
9. pilgrim (distance: 0.0774076932065515)
10. appear (distance: 0.07858876135683213)

Les 10 mots les plus similaires à 'day':
1. joy (distance: 0.16302749905858027)
2. rejoice (distance: 0.16422097081328713)
3. holy (distance: 0.19357841404375586)
4. saviour (distance: 0.20046599507835539)
5. ii (distance: 0.20805753203608002)
6. son (distance: 0.2206244621455321)
7. heavenly (distance: 0.23199942728388767)
8. etc (distance: 0.23755988483421153)
9. ship (distance: 0.2514027873964241)
10. purse (distance: 0.2550142006477112)

Les 10 mots les plus similaires à 'good':
1. reveal (distance: 0.16548925166049488)
2. cock (distance: 0.1782104588059371)
3. knee (distance: 0.19877655781636283)
4. miracle (distance: 0.23233619703117614)
5. bless (distance: 0.23704444452989393)
6. eternity (distance: 0.24162439322434914)
7. judgment (distance: 0.2507596564858747)
8. beer (distance: 0.265371930608166)
9. news (distance: 0.27019475754389)
10. pray (distance: 0.2770827936628175)

Les 10 mots les plus similaires à 'think':
1. energy (distance: 0.18680771556596687)
2. chapter (distance: 0.18946956099137258)
3. ask (distance: 0.19830539149064574)
4. lately (distance: 0.21468959446045555)
5. learn (distance: 0.21527329683081864)
6. vii (distance: 0.21532774443494707)
7. remedy (distance: 0.2165651881228674)
8. scorch (distance: 0.22219171777168756)
9. lesson (distance: 0.23415527347045506)
10. earnest (distance: 0.23536437261048593)

Les 10 mots les plus similaires à 'time':
1. ruin (distance: 0.011584751365696588)
2. address (distance: 0.012989218163442118)
3. torture (distance: 0.013513624079740882)
4. point (distance: 0.015162476867843666)
5. emotion (distance: 0.015235511657338385)
6. case (distance: 0.01631998613419683)
7. glance (distance: 0.017394653016419293)
8. pang (distance: 0.017905248927210016)
9. conceal (distance: 0.0180747710254916)
10. example (distance: 0.01898700794279984)

Les 10 mots les plus similaires à 'like':
1. fate (distance: 0.0074089186076876645)
2. pang (distance: 0.007579000323136631)
3. tear (distance: 0.009383926210563831)
4. calm (distance: 0.010227594321758349)
5. frighten (distance: 0.011898661609311634)
6. person (distance: 0.012257605434394026)
7. twice (distance: 0.01284844688651754)
8. sort (distance: 0.013118558148827786)
9. impulse (distance: 0.013162354520192654)
10. matter (distance: 0.013546024025373082)

Les 10 mots les plus similaires à 'hand':
1. convey (distance: 0.045740912880349316)
2. extent (distance: 0.06912446549505447)
3. apply (distance: 0.07667963164398461)
4. dead (distance: 0.07693416192541969)
5. bridge (distance: 0.07795652203200165)
6. immediate (distance: 0.07918425465470902)
7. business (distance: 0.08261769188527801)
8. listener (distance: 0.09467819673594069)
9. proceeding (distance: 0.09524238266099572)
10. woman (distance: 0.10285461216523828)

Les 10 mots les plus similaires à 'tell':
1. fault (distance: 0.055415676962699556)
2. explain (distance: 0.05863553386675735)
3. afraid (distance: 0.06454088274601355)
4. want (distance: 0.06484712689013883)
5. incredible (distance: 0.065740322182265)
6. badly (distance: 0.06653755993438759)
7. ought (distance: 0.06840861249007246)
8. talk (distance: 0.07176221896418222)
9. sofa (distance: 0.07192304394041316)
10. rush (distance: 0.07245985981673031)

Les 10 mots les plus similaires à 'great':
1. small (distance: 0.07201118093595327)
2. mile (distance: 0.07430908707104011)
3. hang (distance: 0.08488596655288516)
4. urge (distance: 0.08697205064808144)
5. furnish (distance: 0.0885848956618952)
6. large (distance: 0.08889417655064569)
7. blaze (distance: 0.0898715039240876)
8. back (distance: 0.09562184859243694)
9. winter (distance: 0.10071699104119025)
10. dim (distance: 0.10217549005344029)

Les 10 mots les plus similaires à 'eye':
1. gleam (distance: 0.014855980718719186)
2. side (distance: 0.028562748889805922)
3. seize (distance: 0.02910819489411942)
4. useless (distance: 0.029426393451331356)
5. happiness (distance: 0.030322807512795147)
6. ruin (distance: 0.030752397561463307)
7. example (distance: 0.031140521537210697)
8. know (distance: 0.03127581802916113)
9. listen (distance: 0.031627597566549426)
10. frown (distance: 0.0324745063239148)

Les 10 mots les plus similaires à 'long':
1. kindly (distance: 0.13991717982057383)
2. snarl (distance: 0.14270328942830668)
3. fierce (distance: 0.14673745432025442)
4. continue (distance: 0.15099479279187777)
5. please (distance: 0.1548442794945819)
6. edge (distance: 0.16146574498220967)
7. speed (distance: 0.17483320716663386)
8. swiftly (distance: 0.1770267887989847)
9. cut (distance: 0.17773940668703658)
10. plain (distance: 0.1784141098748937)

Les 10 mots les plus similaires à 'face':
1. twist (distance: 0.05666782692976846)
2. mutter (distance: 0.05693884320540621)
3. lover (distance: 0.05724357201513919)
4. bold (distance: 0.06511161776156049)
5. marry (distance: 0.06978502810608733)
6. silly (distance: 0.07641067715219274)
7. short (distance: 0.08436336814828438)
8. head (distance: 0.08545753167446657)
9. mad (distance: 0.08804359993867605)
10. wrong (distance: 0.0921160060531202)

Les 10 mots les plus similaires à 'night':
1. came (distance: 0.05840788584536838)
2. comfortable (distance: 0.08054105136139011)
3. rough (distance: 0.08986887401692156)
4. cloth (distance: 0.09992431975575489)
5. breast (distance: 0.10020753207669442)
6. handsome (distance: 0.10128684171734215)
7. pant (distance: 0.10134175717500782)
8. wandering (distance: 0.1024388459022012)
9. brave (distance: 0.10265239928633685)
10. region (distance: 0.10347070385958124)

Les 10 mots les plus similaires à 'see':
1. hear (distance: 0.16291687558084145)
2. store (distance: 0.16528594341072367)
3. robinson (distance: 0.16819481641957623)
4. cloud (distance: 0.17419073634282167)
5. straw (distance: 0.17582496319271357)
6. cheek (distance: 0.17733981535038457)
7. sunday (distance: 0.18101402730777605)
8. dining (distance: 0.18482494115822345)
9. tall (distance: 0.18648763403716928)
10. match (distance: 0.1906551599598647)

Les 10 mots les plus similaires à 'way':
1. word (distance: 0.029812246242331253)
2. press (distance: 0.03707381501693585)
3. persuade (distance: 0.038329560781044214)
4. know (distance: 0.043071936966068924)
5. secret (distance: 0.043745009810108315)
6. believe (distance: 0.04822839967317405)
7. trouble (distance: 0.050393547296757046)
8. ought (distance: 0.0525327818664465)
9. look (distance: 0.053389481808973405)
10. exactly (distance: 0.05366912098470211)

Les 10 mots les plus similaires à 'heart':
1. instant (distance: 0.027075224953375665)
2. life (distance: 0.03242177382600142)
3. abruptly (distance: 0.03291740963850742)
4. excuse (distance: 0.03305495969935912)
5. justice (distance: 0.03716255494118681)
6. calm (distance: 0.037975991348384364)
7. faint (distance: 0.040263385928108075)
8. case (distance: 0.04074339590780507)
9. wretched (distance: 0.0415224853132371)
10. reproach (distance: 0.04239903828040814)

