Les 20 mots les plus similaires à 'christmas':
1. inside (distance: 0.007245313320222935)
2. shoe (distance: 0.03112112539152767)
3. gently (distance: 0.03155639897466411)
4. cook (distance: 0.0334668402519851)
5. frame (distance: 0.03411062581602742)
6. large (distance: 0.0373972208107598)
7. coal (distance: 0.03988259110488779)
8. feast (distance: 0.044299381963849416)
9. rough (distance: 0.04453256380177939)
10. holly (distance: 0.04532796690469876)
11. chimney (distance: 0.04691186608164133)
12. size (distance: 0.05080255144950174)
13. plum (distance: 0.052466929020195896)
14. window (distance: 0.05370986199226402)
15. joint (distance: 0.054128061445197884)
16. content (distance: 0.05463045025482394)
17. stomach (distance: 0.05714502605037719)
18. murmur (distance: 0.06066564227720528)
19. cloth (distance: 0.06138633140013505)
20. december (distance: 0.06179487310031162)

Les 20 mots les plus similaires à 'present':
1. dance (distance: 0.030664490771201702)
2. song (distance: 0.0373497546682503)
3. romp (distance: 0.0397624929498932)
4. sunny (distance: 0.04305013043051409)
5. emblem (distance: 0.04493844840634109)
6. array (distance: 0.04548749673880115)
7. knot (distance: 0.05052128527462696)
8. frosty (distance: 0.05114591159997406)
9. saint (distance: 0.05419445726520078)
10. gladness (distance: 0.05424439552655402)
11. prayer (distance: 0.05445205962401367)
12. support (distance: 0.05477500294822435)
13. england (distance: 0.05922642034319758)
14. sunshine (distance: 0.06037822313226382)
15. oil (distance: 0.0630484519533907)
16. cheer (distance: 0.06369198759896555)
17. custom (distance: 0.06373669161444429)
18. have (distance: 0.0643161812754025)
19. small (distance: 0.06674342339989003)
20. band (distance: 0.06682163310981604)

Les 20 mots les plus similaires à 'light':
1. waistcoat (distance: 0.01870039128959089)
2. melancholy (distance: 0.022592081749148507)
3. praise (distance: 0.04038226709478654)
4. behold (distance: 0.05350240900685255)
5. lamp (distance: 0.06485153517075959)
6. plump (distance: 0.06917218862096552)
7. dread (distance: 0.0716333970917703)
8. clasp (distance: 0.07243877677225619)
9. marriage (distance: 0.0772445898371269)
10. descend (distance: 0.0772445898371269)
11. attach (distance: 0.0772445898371269)
12. prison (distance: 0.0772445898371269)
13. dismal (distance: 0.07962314551717664)
14. visible (distance: 0.08577205736826654)
15. fade (distance: 0.08640616531042566)
16. couple (distance: 0.08647598733214334)
17. cold (distance: 0.08839756647392283)
18. bone (distance: 0.09059901124459513)
19. waist (distance: 0.10203845320944283)
20. dark (distance: 0.10722591674481252)

Les 20 mots les plus similaires à 'tree':
1. breakfast (distance: 0.006786760834884165)
2. india (distance: 0.025097146247520685)
3. guardian (distance: 0.025097146247520685)
4. eastern (distance: 0.025097146247520685)
5. orphan (distance: 0.038627953617921484)
6. instruction (distance: 0.043497802568685295)
7. bunch (distance: 0.043789521512084706)
8. faithful (distance: 0.0445110133910982)
9. green (distance: 0.05067478067671338)
10. request (distance: 0.05764280464199267)
11. alike (distance: 0.06354922451158052)
12. mary (distance: 0.07568712722980964)
13. west (distance: 0.07663719293618965)
14. tide (distance: 0.07898998773527044)
15. branch (distance: 0.0803762543698503)
16. aged (distance: 0.08243025134569348)
17. prospect (distance: 0.08245188735269926)
18. beautifully (distance: 0.08569481107247257)
19. presently (distance: 0.08970799465108859)
20. tin (distance: 0.09189826966591308)

Les 20 mots les plus similaires à 'snow':
1. hungry (distance: 0.07347185423648706)
2. gentle (distance: 0.08166715654108214)
3. wish (distance: 0.08591218361217634)
4. fetch (distance: 0.08770974061266679)
5. lesson (distance: 0.1059688968587621)
6. delay (distance: 0.11409099627069752)
7. willing (distance: 0.12505049213668906)
8. sleeping (distance: 0.12505049213668906)
9. outgrow (distance: 0.12505049213668906)
10. one (distance: 0.12928236381475466)
11. sniff (distance: 0.13412523029830736)
12. select (distance: 0.14359781428090623)
13. big (distance: 0.14666944648077584)
14. puss (distance: 0.14731661666821794)
15. pink (distance: 0.1552386427841841)
16. advise (distance: 0.1615502861467899)
17. white (distance: 0.16299990200642966)
18. prize (distance: 0.16637372750239765)
19. list (distance: 0.1695565492701251)
20. rear (distance: 0.17296174494194905)

Les 20 mots les plus similaires à 'bell':
1. dim (distance: 0.01295141479212969)
2. bargain (distance: 0.01295141479212969)
3. gravy (distance: 0.01295141479212969)
4. pudding (distance: 0.01799589178300387)
5. coal (distance: 0.027056085638434202)
6. dangle (distance: 0.03144500630785785)
7. wreath (distance: 0.03198430579709277)
8. partner (distance: 0.03340002555679378)
9. iron (distance: 0.034221340577924475)
10. gently (distance: 0.03829670444843736)
11. wonderful (distance: 0.039551892902024766)
12. situation (distance: 0.04027400122024072)
13. resume (distance: 0.0404426511557584)
14. dull (distance: 0.04169345072042929)
15. clock (distance: 0.042405323220432556)
16. thaw (distance: 0.04393759737989833)
17. worldly (distance: 0.04393759737989833)
18. glare (distance: 0.04393759737989833)
19. shape (distance: 0.045959579164227216)
20. washing (distance: 0.04710990018016259)

Les 20 mots les plus similaires à 'santa':
1. claus (distance: 0.00019679382269699452)
2. reindeer (distance: 0.05621849496888376)
3. sleigh (distance: 0.05813039722406399)
4. cave (distance: 0.07644703875810421)
5. whistle (distance: 0.11516606936364493)
6. mountain (distance: 0.12306220964312087)
7. beard (distance: 0.13022305181881344)
8. toy (distance: 0.13515912535323893)
9. stocking (distance: 0.1746444553805846)
10. doll (distance: 0.18108763584604248)
11. queen (distance: 0.20476210965388741)
12. selfish (distance: 0.20856880547461798)
13. candy (distance: 0.21628479276989032)
14. repent (distance: 0.21826638027665823)
15. ragged (distance: 0.21837093918472217)
16. accomplish (distance: 0.243312548874827)
17. rope (distance: 0.2511275525224981)
18. busily (distance: 0.26391795083437786)
19. capture (distance: 0.27123569654240975)
20. selfishness (distance: 0.28662767662280286)

Les 20 mots les plus similaires à 'sleigh':
1. reindeer (distance: 0.0009122033287338738)
2. claus (distance: 0.05167850313276068)
3. santa (distance: 0.05813039722406399)
4. candy (distance: 0.05914621458352731)
5. stocking (distance: 0.09739544284939305)
6. wee (distance: 0.09747460851872569)
7. busily (distance: 0.12501491037365564)
8. toy (distance: 0.12837832835405005)
9. papa (distance: 0.1314763742768501)
10. fun (distance: 0.18446964272262167)
11. ragged (distance: 0.19150424975511626)
12. singe (distance: 0.1965892021428296)
13. selfish (distance: 0.1970064912814875)
14. whistle (distance: 0.21688599518405394)
15. merrily (distance: 0.23028206899882098)
16. beard (distance: 0.2328367176992645)
17. pretty (distance: 0.23833565686520775)
18. rope (distance: 0.24436353775348252)
19. illustration (distance: 0.2444568359975482)
20. cave (distance: 0.24677434430458522)

Les 20 mots les plus similaires à 'reindeer':
1. sleigh (distance: 0.0009122033287338738)
2. claus (distance: 0.049935310339766836)
3. santa (distance: 0.05621849496888376)
4. candy (distance: 0.06527033911447533)
5. wee (distance: 0.09999501578779868)
6. stocking (distance: 0.10396485822793933)
7. toy (distance: 0.11437626889193875)
8. papa (distance: 0.1384256702328862)
9. busily (distance: 0.13953037304778992)
10. ragged (distance: 0.19552271950071065)
11. fun (distance: 0.2023882827862269)
12. singe (distance: 0.20520596905771193)
13. selfish (distance: 0.21022849827218382)
14. whistle (distance: 0.21031854958534624)
15. beard (distance: 0.22367307919614565)
16. merrily (distance: 0.2280266392079563)
17. rope (distance: 0.22806590282450157)
18. pretty (distance: 0.23645854963423485)
19. cave (distance: 0.23802876863432787)
20. name (distance: 0.2525695850249007)

Les 20 mots les plus similaires à 'angel':
1. bedside (distance: 0.05434447684956356)
2. softly (distance: 0.06661739070818085)
3. lame (distance: 0.0911716801976089)
4. eat (distance: 0.09524121763167992)
5. baby (distance: 0.10336078412897187)
6. exciting (distance: 0.1417175249621978)
7. purple (distance: 0.1417175249621978)
8. balcony (distance: 0.1417175249621978)
9. sweetmeat (distance: 0.1417175249621978)
10. bid (distance: 0.1417175249621978)
11. blossom (distance: 0.1417175249621978)
12. nostril (distance: 0.1417175249621978)
13. chest (distance: 0.1417175249621978)
14. intertwine (distance: 0.1417175249621978)
15. interval (distance: 0.1417175249621978)
16. faculty (distance: 0.1417175249621978)
17. meek (distance: 0.1417175249621978)
18. drift (distance: 0.1417175249621978)
19. scrub (distance: 0.1616156003148489)
20. birthday (distance: 0.1754280324325852)

Les 20 mots les plus similaires à 'chimney':
1. feast (distance: 0.010819521016660172)
2. shoe (distance: 0.01649730361485202)
3. roast (distance: 0.016703008265481434)
4. bloom (distance: 0.021250598561078915)
5. strut (distance: 0.022923322007071034)
6. hail (distance: 0.022923322007071034)
7. nick (distance: 0.022923322007071034)
8. solemn (distance: 0.029741045307343672)
9. porch (distance: 0.030154390633747474)
10. berry (distance: 0.03324525347730245)
11. hang (distance: 0.03546710810999909)
12. passenger (distance: 0.036901641329898704)
13. holly (distance: 0.0372242006344885)
14. herd (distance: 0.03921132595658061)
15. pie (distance: 0.03946277178632962)
16. mighty (distance: 0.03955782319432377)
17. assemble (distance: 0.039942968924962186)
18. mince (distance: 0.04009008123769808)
19. inside (distance: 0.04138218751797296)
20. support (distance: 0.041673115739890076)

Les 20 mots les plus similaires à 'turkey':
1. orange (distance: 0.01665025774527973)
2. noon (distance: 0.020095783818578683)
3. shelf (distance: 0.020095783818578683)
4. raisin (distance: 0.020095783818578683)
5. peter (distance: 0.03148003786744524)
6. fur (distance: 0.0318288997578422)
7. rejoin (distance: 0.032834258180912346)
8. disagreeable (distance: 0.032834258180912346)
9. shutter (distance: 0.033980501593552925)
10. size (distance: 0.042610883582753556)
11. window (distance: 0.04941964068358817)
12. issue (distance: 0.053508482885068376)
13. garret (distance: 0.059078599172793456)
14. wreath (distance: 0.059325730849640324)
15. coal (distance: 0.061004960144401044)
16. christmas (distance: 0.06404669742509483)
17. stomach (distance: 0.0642884665986585)
18. pudding (distance: 0.0650231434900187)
19. uncle (distance: 0.0662323323510412)
20. thankful (distance: 0.06733484059383421)

Les 20 mots les plus similaires à 'fireplace':
1. mince (distance: 0.0030393709328963014)
2. back (distance: 0.009947127828217495)
3. skirt (distance: 0.01210138587792231)
4. robin (distance: 0.015212391532123615)
5. church (distance: 0.018363757948263837)
6. herd (distance: 0.021760945415475352)
7. bloom (distance: 0.022004712833274542)
8. pie (distance: 0.02254100342100962)
9. season (distance: 0.0226444920251192)
10. game (distance: 0.023401408319817074)
11. spacious (distance: 0.02380474434226476)
12. wax (distance: 0.02380474434226476)
13. forth (distance: 0.02462092697789886)
14. musical (distance: 0.024883902278854952)
15. passenger (distance: 0.025142690578391025)
16. chamber (distance: 0.025217772378196446)
17. stately (distance: 0.026236329537795422)
18. solemn (distance: 0.029726127037628558)
19. cheer (distance: 0.0316825711869676)
20. toast (distance: 0.03203389334085116)

Les 20 mots les plus similaires à 'decoration':
1. print (distance: 1.1102230246251565e-16)
2. heave (distance: 1.1102230246251565e-16)
3. interview (distance: 1.1102230246251565e-16)
4. hat (distance: 0.016430184931619407)
5. dry (distance: 0.03148807245214291)
6. style (distance: 0.033099386126777874)
7. pinch (distance: 0.05836604796519418)
8. brim (distance: 0.05869948930954716)
9. flame (distance: 0.06027200372014363)
10. wild (distance: 0.0628219633783671)
11. wriggle (distance: 0.06360574635846883)
12. lend (distance: 0.07173008286484239)
13. profound (distance: 0.07821990789039224)
14. organ (distance: 0.07821990789039224)
15. freshness (distance: 0.08065456486673206)
16. kindle (distance: 0.08065456486673206)
17. book (distance: 0.0862617616054775)
18. suit (distance: 0.09686947220498088)
19. slightly (distance: 0.09769588412101338)
20. stillness (distance: 0.09769588412101338)

Les 20 mots les plus similaires à 'bear':
1. deserted (distance: 0.060032721364692954)
2. deafen (distance: 0.060032721364692954)
3. mercy (distance: 0.10347909006098743)
4. lame (distance: 0.13412994143937307)
5. pleasant (distance: 0.13750993798414746)
6. awful (distance: 0.151740453927239)
7. middle (distance: 0.153060187970249)
8. angel (distance: 0.18852143190006698)
9. share (distance: 0.19657507212094139)
10. softly (distance: 0.19779784912562537)
11. pray (distance: 0.2095323179309142)
12. house (distance: 0.21013933539346408)
13. gown (distance: 0.2259177924029938)
14. item (distance: 0.22651434343455668)
15. boisterous (distance: 0.22651434343455668)
16. deck (distance: 0.22651434343455668)
17. receipt (distance: 0.22651434343455668)
18. belly (distance: 0.22651434343455668)
19. operation (distance: 0.22651434343455668)
20. heavenly (distance: 0.22651434343455668)

Les 20 mots les plus similaires à 'joy':
1. downstairs (distance: 0.01070415570842409)
2. funny (distance: 0.012695396238762813)
3. whisper (distance: 0.01763203608781727)
4. subside (distance: 0.01766812277977392)
5. altogether (distance: 0.01834497292518744)
6. quiet (distance: 0.021339676561136778)
7. promptly (distance: 0.022141043454581566)
8. pot (distance: 0.02370618270135172)
9. sweet (distance: 0.02416313176504925)
10. burst (distance: 0.02608693286023711)
11. glass (distance: 0.028033387413521904)
12. wash (distance: 0.028155524885081995)
13. hospital (distance: 0.028155524885081995)
14. excitement (distance: 0.028302082232616432)
15. deaf (distance: 0.02870531156472811)
16. sweat (distance: 0.02870531156472811)
17. solid (distance: 0.02870531156472811)
18. slightly (distance: 0.02930532270012809)
19. stillness (distance: 0.02930532270012809)
20. necessity (distance: 0.03012309479143882)

Les 20 mots les plus similaires à 'family':
1. marble (distance: 0.005895918369951514)
2. perceive (distance: 0.008100315910896327)
3. perch (distance: 0.015766911147988116)
4. genteel (distance: 0.01982195351026894)
5. project (distance: 0.01982195351026894)
6. unto (distance: 0.01982195351026894)
7. gate (distance: 0.027233797743299926)
8. glitter (distance: 0.03157301985719796)
9. college (distance: 0.03260674785876394)
10. welcome (distance: 0.03700892027757352)
11. garland (distance: 0.04077719979917671)
12. imitation (distance: 0.0418782475448104)
13. pie (distance: 0.04256355028483039)
14. tail (distance: 0.043767406343391047)
15. frank (distance: 0.04416723885398255)
16. plant (distance: 0.04471111870267852)
17. herd (distance: 0.04632474812365128)
18. gallery (distance: 0.047536020791143385)
19. beef (distance: 0.04923733602258318)
20. portrait (distance: 0.0495064337414477)

Les 20 mots les plus similaires à 'mistletoe':
1. convenient (distance: 0.009254641513544604)
2. blaze (distance: 0.012896484809806097)
3. hang (distance: 0.013263759789375662)
4. solemn (distance: 0.017085886502616)
5. merry (distance: 0.021785900436831374)
6. meat (distance: 0.023008311572658258)
7. endeavour (distance: 0.02389563350333579)
8. berry (distance: 0.025542053273812648)
9. clap (distance: 0.026574649594040656)
10. chorus (distance: 0.03002430425035163)
11. grate (distance: 0.03002430425035163)
12. fain (distance: 0.03002430425035163)
13. proportion (distance: 0.03002430425035163)
14. stomach (distance: 0.030757193187014975)
15. connect (distance: 0.031463613789258105)
16. gloom (distance: 0.031463613789258105)
17. heat (distance: 0.031463613789258105)
18. supernatural (distance: 0.03250505291036199)
19. delicious (distance: 0.0334164550268744)
20. chamber (distance: 0.03409313418820037)

Les 20 mots les plus similaires à 'star':
1. tin (distance: 0.011760478131863317)
2. unto (distance: 0.023450351281802506)
3. genteel (distance: 0.023450351281802506)
4. project (distance: 0.023450351281802506)
5. garland (distance: 0.027382196917916102)
6. hood (distance: 0.029996400247186528)
7. plant (distance: 0.03754582523790906)
8. cram (distance: 0.03826962483617358)
9. seldom (distance: 0.04085628242578454)
10. music (distance: 0.04480153826119382)
11. source (distance: 0.04583537678251981)
12. marble (distance: 0.04736312477846927)
13. main (distance: 0.05251172232280099)
14. illustrate (distance: 0.05251172232280099)
15. elder (distance: 0.05251172232280099)
16. tide (distance: 0.054461989658856846)
17. cousin (distance: 0.05929312952711174)
18. presently (distance: 0.060933636296789384)
19. feast (distance: 0.06226250408972589)
20. family (distance: 0.065729865313789)

Les 20 mots les plus similaires à 'festive':
1. church (distance: 0.014918175174626125)
2. custom (distance: 0.02055470075839494)
3. polished (distance: 0.02120738572180203)
4. squire (distance: 0.023811929172026014)
5. country (distance: 0.025334423187549193)
6. abroad (distance: 0.026380077610166475)
7. ancient (distance: 0.029785192258741988)
8. modern (distance: 0.03197221921620119)
9. decorate (distance: 0.03197612306151987)
10. cheer (distance: 0.03217511869218648)
11. hall (distance: 0.03242641726917306)
12. bachelor (distance: 0.032940518762408555)
13. romp (distance: 0.03545218548293949)
14. game (distance: 0.036052847290057644)
15. song (distance: 0.036428994511996216)
16. scene (distance: 0.036817619070345975)
17. mingle (distance: 0.03770323728622338)
18. season (distance: 0.038054357406866024)
19. merriment (distance: 0.039164207785902794)
20. festival (distance: 0.03996189311115339)

Les 20 mots les plus similaires à 'beard':
1. hill (distance: 0.07041417048545129)
2. cave (distance: 0.07511411971566884)
3. rope (distance: 0.08637493642232896)
4. doll (distance: 0.12358764863999494)
5. santa (distance: 0.13022305181881344)
6. claus (distance: 0.1339653513392719)
7. capture (distance: 0.15869547430247466)
8. toy (distance: 0.17050794755612964)
9. accomplish (distance: 0.1743105398292657)
10. disguise (distance: 0.17620698261795142)
11. rescue (distance: 0.19151330826784696)
12. army (distance: 0.20584644215026793)
13. inhabit (distance: 0.20598591413651746)
14. impose (distance: 0.20598591413651746)
15. gift (distance: 0.21463375312872468)
16. evil (distance: 0.22349372447462013)
17. reindeer (distance: 0.22367307919614565)
18. busy (distance: 0.22466689086096292)
19. sleigh (distance: 0.2328367176992645)
20. useful (distance: 0.2427868412173414)

Les 20 mots les plus similaires à 'dinner':
1. line (distance: 0.030041612992919298)
2. golden (distance: 0.030227445648544515)
3. stuff (distance: 0.0690192217799257)
4. alley (distance: 0.10450738378429025)
5. lovely (distance: 0.11611032629022688)
6. flock (distance: 0.12954196343049174)
7. nestle (distance: 0.14454265846386694)
8. everybody (distance: 0.14689177037070167)
9. nest (distance: 0.147132309039822)
10. white (distance: 0.15906922716966454)
11. belly (distance: 0.17140411512934728)
12. detain (distance: 0.17140411512934728)
13. item (distance: 0.17140411512934728)
14. boisterous (distance: 0.17140411512934728)
15. mislay (distance: 0.17140411512934728)
16. receipt (distance: 0.17140411512934728)
17. heavenly (distance: 0.17140411512934728)
18. deck (distance: 0.17140411512934728)
19. operation (distance: 0.17140411512934728)
20. sew (distance: 0.17208064135716217)

Les 20 mots les plus similaires à 'mass':
1. accumulate (distance: 0.0)
2. loneliness (distance: 0.0)
3. healthy (distance: 0.0)
4. gallant (distance: 0.0)
5. shrink (distance: 0.0)
6. perseverance (distance: 0.0)
7. headed (distance: 0.0)
8. decline (distance: 0.0)
9. utensil (distance: 0.0)
10. adorn (distance: 0.0)
11. beheld (distance: 0.0)
12. emphasis (distance: 0.0)
13. living (distance: 0.0362948075515086)
14. triumph (distance: 0.04377815693474796)
15. rosy (distance: 0.059451246051687834)
16. avenue (distance: 0.06875085917882617)
17. remote (distance: 0.07494943293670597)
18. wardrobe (distance: 0.07643932576719947)
19. deliver (distance: 0.07643932576719947)
20. roman (distance: 0.07643932576719947)

Les 20 mots les plus similaires à 'pudding':
1. coal (distance: 0.01086808529639327)
2. bell (distance: 0.01799589178300387)
3. gently (distance: 0.02491450943250384)
4. clap (distance: 0.03676667279301782)
5. gravy (distance: 0.04316691043761667)
6. dim (distance: 0.04316691043761667)
7. bargain (distance: 0.04316691043761667)
8. wreath (distance: 0.044617670824199096)
9. size (distance: 0.0476245295363289)
10. merry (distance: 0.04850730505142842)
11. convenient (distance: 0.04895587634328802)
12. issue (distance: 0.050460137113441106)
13. lightly (distance: 0.05337377376064445)
14. orange (distance: 0.05408530275169854)
15. cloth (distance: 0.054118303921531496)
16. shutter (distance: 0.05484291012421605)
17. stomach (distance: 0.055303597166249774)
18. situation (distance: 0.05599069545857138)
19. window (distance: 0.058542782841510044)
20. shape (distance: 0.0590310917364637)

Les 20 mots les plus similaires à 'stocking':
1. puss (distance: 0.045531273064331246)
2. one (distance: 0.05119588587681312)
3. papa (distance: 0.08293437187674657)
4. sleigh (distance: 0.09739544284939305)
5. accomplish (distance: 0.10302747838516435)
6. reindeer (distance: 0.10396485822793933)
7. candy (distance: 0.11928438072419922)
8. mamma (distance: 0.12739333830190036)
9. wee (distance: 0.137462042032112)
10. nurse (distance: 0.14449094764649395)
11. pink (distance: 0.14715343751357424)
12. white (distance: 0.15221730900774855)
13. doll (distance: 0.1589606206202685)
14. sleeping (distance: 0.15970638040633744)
15. outgrow (distance: 0.15970638040633744)
16. willing (distance: 0.15970638040633744)
17. nestle (distance: 0.1606243481144234)
18. beloved (distance: 0.16133649471469846)
19. remedy (distance: 0.16133649471469846)
20. claus (distance: 0.16808700456882075)

Les 20 mots les plus similaires à 'holly':
1. berry (distance: 0.004806044675438215)
2. hang (distance: 0.01108950926340424)
3. illustrate (distance: 0.017278540805359066)
4. main (distance: 0.017278540805359066)
5. elder (distance: 0.017278540805359066)
6. large (distance: 0.022105665264864793)
7. grate (distance: 0.0241355967379816)
8. chorus (distance: 0.0241355967379816)
9. proportion (distance: 0.0241355967379816)
10. fain (distance: 0.0241355967379816)
11. herd (distance: 0.03044346610697668)
12. solemn (distance: 0.03248068708929852)
13. delicious (distance: 0.033583151361702535)
14. mistletoe (distance: 0.03522052824625832)
15. chamber (distance: 0.0356680514531007)
16. window (distance: 0.03668682207539753)
17. roast (distance: 0.03706609400730132)
18. chimney (distance: 0.0372242006344885)
19. coal (distance: 0.037761642520367844)
20. convenient (distance: 0.03808905596457779)

Les 20 mots les plus similaires à 'candy':
1. wee (distance: 0.023866503000218975)
2. papa (distance: 0.0522090404836536)
3. sleigh (distance: 0.05914621458352731)
4. reindeer (distance: 0.06527033911447533)
5. busily (distance: 0.08018933260278116)
6. singe (distance: 0.08392045830053141)
7. fun (distance: 0.09689465115334572)
8. storm (distance: 0.09747002328895349)
9. guide (distance: 0.10335425797628695)
10. dessert (distance: 0.10440832041926396)
11. name (distance: 0.11064416283249245)
12. stocking (distance: 0.11928438072419922)
13. noon (distance: 0.1486688364571611)
14. shelf (distance: 0.1486688364571611)
15. raisin (distance: 0.1486688364571611)
16. dimple (distance: 0.14928912331389466)
17. turkey (distance: 0.16879083373216242)
18. merrily (distance: 0.1732259959021658)
19. mamma (distance: 0.1732637754837404)
20. rejoin (distance: 0.1753245025317548)

Les 20 mots les plus similaires à 'carol':
1. bird (distance: 0.0033028030552977317)
2. jack (distance: 0.011571648866593565)
3. baby (distance: 0.045040207733495485)
4. sew (distance: 0.051273678854094173)
5. eat (distance: 0.0662982205837046)
6. name (distance: 0.07357849922762627)
7. dessert (distance: 0.07576953890887395)
8. bedroom (distance: 0.08195554632093605)
9. storm (distance: 0.08476501472619336)
10. nest (distance: 0.08710408502064193)
11. dimple (distance: 0.09364265081802947)
12. shawl (distance: 0.10002016534308844)
13. lap (distance: 0.10104691782719022)
14. wee (distance: 0.1074421950139679)
15. papa (distance: 0.11481892489181411)
16. mamma (distance: 0.1162034853757028)
17. thankful (distance: 0.11927597647537258)
18. youngster (distance: 0.1206534630376801)
19. strong (distance: 0.12162775239623402)
20. birthday (distance: 0.13883376337653552)

Les 20 mots les plus similaires à 'cold':
1. lamp (distance: 0.006327626182697665)
2. visible (distance: 0.01963675478831972)
3. fade (distance: 0.02360297019812385)
4. clasp (distance: 0.024797008501585838)
5. heartily (distance: 0.02797637088951921)
6. baker (distance: 0.03210790927497076)
7. fog (distance: 0.03273846056295171)
8. wealth (distance: 0.03395837884697628)
9. conduct (distance: 0.036417021564379315)
10. behold (distance: 0.03750355097995883)
11. scale (distance: 0.03935934537868935)
12. dismal (distance: 0.03945784950876374)
13. nephew (distance: 0.04042012165799824)
14. ghost (distance: 0.042492666777001475)
15. plump (distance: 0.04460969199775211)
16. joe (distance: 0.046815520176545666)
17. weight (distance: 0.04897031198162616)
18. heavy (distance: 0.05172104941859845)
19. bone (distance: 0.05190157456981548)
20. ha (distance: 0.05384103705310883)

Les 20 mots les plus similaires à 'gift':
1. capture (distance: 0.018836242754651122)
2. army (distance: 0.05542348263782049)
3. await (distance: 0.06184050625645576)
4. rescue (distance: 0.062389976669283365)
5. list (distance: 0.06910237826187393)
6. dash (distance: 0.07569795518553657)
7. jerk (distance: 0.07848002752095495)
8. lonely (distance: 0.0860774467548302)
9. naughty (distance: 0.08852282638185738)
10. trudge (distance: 0.08852282638185738)
11. envy (distance: 0.0951970246694458)
12. big (distance: 0.09683268461625283)
13. parcel (distance: 0.09724499735946568)
14. doll (distance: 0.10011512244630993)
15. guard (distance: 0.10203177783283124)
16. folly (distance: 0.11235052419412461)
17. accomplish (distance: 0.14226150082961464)
18. escape (distance: 0.14411136496911303)
19. sniff (distance: 0.16677905537202065)
20. noisy (distance: 0.16832753955931734)

