Les 10 mots les plus similaires à 'christmas':
1. inside (distance: 0.007245313320222935)
2. shoe (distance: 0.03112112539152767)
3. gently (distance: 0.03155639897466411)
4. cook (distance: 0.0334668402519851)
5. frame (distance: 0.03411062581602742)
6. large (distance: 0.0373972208107598)
7. coal (distance: 0.03988259110488779)
8. feast (distance: 0.044299381963849416)
9. rough (distance: 0.04453256380177939)
10. holly (distance: 0.04532796690469876)

Les 10 mots les plus similaires à 'present':
1. dance (distance: 0.030664490771201702)
2. song (distance: 0.0373497546682503)
3. romp (distance: 0.0397624929498932)
4. sunny (distance: 0.04305013043051409)
5. emblem (distance: 0.04493844840634109)
6. array (distance: 0.04548749673880115)
7. knot (distance: 0.05052128527462696)
8. frosty (distance: 0.05114591159997406)
9. saint (distance: 0.05419445726520078)
10. gladness (distance: 0.05424439552655402)

Les 10 mots les plus similaires à 'light':
1. waistcoat (distance: 0.01870039128959089)
2. melancholy (distance: 0.022592081749148507)
3. praise (distance: 0.04038226709478654)
4. behold (distance: 0.05350240900685255)
5. lamp (distance: 0.06485153517075959)
6. plump (distance: 0.06917218862096552)
7. dread (distance: 0.0716333970917703)
8. clasp (distance: 0.07243877677225619)
9. attach (distance: 0.0772445898371269)
10. marriage (distance: 0.0772445898371269)

Les 10 mots les plus similaires à 'tree':
1. breakfast (distance: 0.006786760834884165)
2. india (distance: 0.025097146247520685)
3. eastern (distance: 0.025097146247520685)
4. guardian (distance: 0.025097146247520685)
5. orphan (distance: 0.038627953617921484)
6. instruction (distance: 0.043497802568685295)
7. bunch (distance: 0.043789521512084706)
8. faithful (distance: 0.0445110133910982)
9. green (distance: 0.05067478067671338)
10. request (distance: 0.05764280464199267)

Les 10 mots les plus similaires à 'snow':
1. hungry (distance: 0.07347185423648706)
2. gentle (distance: 0.08166715654108214)
3. wish (distance: 0.08591218361217634)
4. fetch (distance: 0.08770974061266679)
5. lesson (distance: 0.1059688968587621)
6. delay (distance: 0.11409099627069752)
7. willing (distance: 0.12505049213668906)
8. sleeping (distance: 0.12505049213668906)
9. outgrow (distance: 0.12505049213668906)
10. one (distance: 0.12928236381475466)

Les 10 mots les plus similaires à 'bell':
1. gravy (distance: 0.01295141479212969)
2. dim (distance: 0.01295141479212969)
3. bargain (distance: 0.01295141479212969)
4. pudding (distance: 0.01799589178300387)
5. coal (distance: 0.027056085638434202)
6. dangle (distance: 0.03144500630785785)
7. wreath (distance: 0.03198430579709277)
8. partner (distance: 0.03340002555679378)
9. iron (distance: 0.034221340577924475)
10. gently (distance: 0.03829670444843736)

Les 10 mots les plus similaires à 'santa':
1. claus (distance: 0.00019679382269699452)
2. reindeer (distance: 0.05621849496888376)
3. sleigh (distance: 0.05813039722406399)
4. cave (distance: 0.07644703875810421)
5. whistle (distance: 0.11516606936364493)
6. mountain (distance: 0.12306220964312087)
7. beard (distance: 0.13022305181881344)
8. toy (distance: 0.13515912535323893)
9. stocking (distance: 0.1746444553805846)
10. doll (distance: 0.18108763584604248)

Les 10 mots les plus similaires à 'sleigh':
1. reindeer (distance: 0.0009122033287338738)
2. claus (distance: 0.05167850313276068)
3. santa (distance: 0.05813039722406399)
4. candy (distance: 0.05914621458352731)
5. stocking (distance: 0.09739544284939305)
6. wee (distance: 0.09747460851872569)
7. busily (distance: 0.12501491037365564)
8. toy (distance: 0.12837832835405005)
9. papa (distance: 0.1314763742768501)
10. fun (distance: 0.18446964272262167)

Les 10 mots les plus similaires à 'reindeer':
1. sleigh (distance: 0.0009122033287338738)
2. claus (distance: 0.049935310339766836)
3. santa (distance: 0.05621849496888376)
4. candy (distance: 0.06527033911447533)
5. wee (distance: 0.09999501578779868)
6. stocking (distance: 0.10396485822793933)
7. toy (distance: 0.11437626889193875)
8. papa (distance: 0.1384256702328862)
9. busily (distance: 0.13953037304778992)
10. ragged (distance: 0.19552271950071065)

Les 10 mots les plus similaires à 'angel':
1. bedside (distance: 0.05434447684956356)
2. softly (distance: 0.06661739070818085)
3. lame (distance: 0.0911716801976089)
4. eat (distance: 0.09524121763167992)
5. baby (distance: 0.10336078412897187)
6. balcony (distance: 0.1417175249621978)
7. sweetmeat (distance: 0.1417175249621978)
8. meek (distance: 0.1417175249621978)
9. blossom (distance: 0.1417175249621978)
10. faculty (distance: 0.1417175249621978)

Les 10 mots les plus similaires à 'chimney':
1. feast (distance: 0.010819521016660172)
2. shoe (distance: 0.01649730361485202)
3. roast (distance: 0.016703008265481434)
4. bloom (distance: 0.021250598561078915)
5. hail (distance: 0.022923322007071034)
6. nick (distance: 0.022923322007071034)
7. strut (distance: 0.022923322007071034)
8. solemn (distance: 0.029741045307343672)
9. porch (distance: 0.030154390633747474)
10. berry (distance: 0.03324525347730245)

Les 10 mots les plus similaires à 'turkey':
1. orange (distance: 0.01665025774527973)
2. noon (distance: 0.020095783818578683)
3. shelf (distance: 0.020095783818578683)
4. raisin (distance: 0.020095783818578683)
5. peter (distance: 0.03148003786744524)
6. fur (distance: 0.0318288997578422)
7. rejoin (distance: 0.032834258180912346)
8. disagreeable (distance: 0.032834258180912346)
9. shutter (distance: 0.033980501593552925)
10. size (distance: 0.042610883582753556)

Les 10 mots les plus similaires à 'fireplace':
1. mince (distance: 0.0030393709328963014)
2. back (distance: 0.009947127828217495)
3. skirt (distance: 0.01210138587792231)
4. robin (distance: 0.015212391532123615)
5. church (distance: 0.018363757948263837)
6. herd (distance: 0.021760945415475352)
7. bloom (distance: 0.022004712833274542)
8. pie (distance: 0.02254100342100962)
9. season (distance: 0.0226444920251192)
10. game (distance: 0.023401408319817074)

Les 10 mots les plus similaires à 'decoration':
1. heave (distance: 1.1102230246251565e-16)
2. interview (distance: 1.1102230246251565e-16)
3. print (distance: 1.1102230246251565e-16)
4. hat (distance: 0.016430184931619407)
5. dry (distance: 0.03148807245214291)
6. style (distance: 0.033099386126777874)
7. pinch (distance: 0.05836604796519418)
8. brim (distance: 0.05869948930954716)
9. flame (distance: 0.06027200372014363)
10. wild (distance: 0.0628219633783671)

Les 10 mots les plus similaires à 'bear':
1. deserted (distance: 0.060032721364692954)
2. deafen (distance: 0.060032721364692954)
3. mercy (distance: 0.10347909006098743)
4. lame (distance: 0.13412994143937307)
5. pleasant (distance: 0.13750993798414746)
6. awful (distance: 0.151740453927239)
7. middle (distance: 0.153060187970249)
8. angel (distance: 0.18852143190006698)
9. share (distance: 0.19657507212094139)
10. softly (distance: 0.19779784912562537)

Les 10 mots les plus similaires à 'joy':
1. downstairs (distance: 0.01070415570842409)
2. funny (distance: 0.012695396238762813)
3. whisper (distance: 0.01763203608781727)
4. subside (distance: 0.01766812277977392)
5. altogether (distance: 0.01834497292518744)
6. quiet (distance: 0.021339676561136778)
7. promptly (distance: 0.022141043454581566)
8. pot (distance: 0.02370618270135172)
9. sweet (distance: 0.02416313176504925)
10. burst (distance: 0.02608693286023711)

Les 10 mots les plus similaires à 'family':
1. marble (distance: 0.005895918369951514)
2. perceive (distance: 0.008100315910896327)
3. perch (distance: 0.015766911147988116)
4. genteel (distance: 0.01982195351026894)
5. project (distance: 0.01982195351026894)
6. unto (distance: 0.01982195351026894)
7. gate (distance: 0.027233797743299926)
8. glitter (distance: 0.03157301985719796)
9. college (distance: 0.03260674785876394)
10. welcome (distance: 0.03700892027757352)

Les 10 mots les plus similaires à 'mistletoe':
1. convenient (distance: 0.009254641513544604)
2. blaze (distance: 0.012896484809806097)
3. hang (distance: 0.013263759789375662)
4. solemn (distance: 0.017085886502616)
5. merry (distance: 0.021785900436831374)
6. meat (distance: 0.023008311572658258)
7. endeavour (distance: 0.02389563350333579)
8. berry (distance: 0.025542053273812648)
9. clap (distance: 0.026574649594040656)
10. fain (distance: 0.03002430425035163)

Les 10 mots les plus similaires à 'star':
1. tin (distance: 0.011760478131863317)
2. unto (distance: 0.023450351281802506)
3. genteel (distance: 0.023450351281802506)
4. project (distance: 0.023450351281802506)
5. garland (distance: 0.027382196917916102)
6. hood (distance: 0.029996400247186528)
7. plant (distance: 0.03754582523790906)
8. cram (distance: 0.03826962483617358)
9. seldom (distance: 0.04085628242578454)
10. music (distance: 0.04480153826119382)

Les 10 mots les plus similaires à 'festive':
1. church (distance: 0.014918175174626125)
2. custom (distance: 0.02055470075839494)
3. polished (distance: 0.02120738572180203)
4. squire (distance: 0.023811929172026014)
5. country (distance: 0.025334423187549193)
6. abroad (distance: 0.026380077610166475)
7. ancient (distance: 0.029785192258741988)
8. modern (distance: 0.03197221921620119)
9. decorate (distance: 0.03197612306151987)
10. cheer (distance: 0.03217511869218648)

Les 10 mots les plus similaires à 'beard':
1. hill (distance: 0.07041417048545129)
2. cave (distance: 0.07511411971566884)
3. rope (distance: 0.08637493642232896)
4. doll (distance: 0.12358764863999494)
5. santa (distance: 0.13022305181881344)
6. claus (distance: 0.1339653513392719)
7. capture (distance: 0.15869547430247466)
8. toy (distance: 0.17050794755612964)
9. accomplish (distance: 0.1743105398292657)
10. disguise (distance: 0.17620698261795142)

Les 10 mots les plus similaires à 'dinner':
1. line (distance: 0.030041612992919298)
2. golden (distance: 0.030227445648544515)
3. stuff (distance: 0.0690192217799257)
4. alley (distance: 0.10450738378429025)
5. lovely (distance: 0.11611032629022688)
6. flock (distance: 0.12954196343049174)
7. nestle (distance: 0.14454265846386694)
8. everybody (distance: 0.14689177037070167)
9. nest (distance: 0.147132309039822)
10. white (distance: 0.15906922716966454)

Les 10 mots les plus similaires à 'mass':
1. accumulate (distance: 0.0)
2. emphasis (distance: 0.0)
3. beheld (distance: 0.0)
4. adorn (distance: 0.0)
5. utensil (distance: 0.0)
6. decline (distance: 0.0)
7. perseverance (distance: 0.0)
8. shrink (distance: 0.0)
9. headed (distance: 0.0)
10. gallant (distance: 0.0)

Les 10 mots les plus similaires à 'pudding':
1. coal (distance: 0.01086808529639327)
2. bell (distance: 0.01799589178300387)
3. gently (distance: 0.02491450943250384)
4. clap (distance: 0.03676667279301782)
5. gravy (distance: 0.04316691043761667)
6. dim (distance: 0.04316691043761667)
7. bargain (distance: 0.04316691043761667)
8. wreath (distance: 0.044617670824199096)
9. size (distance: 0.0476245295363289)
10. merry (distance: 0.04850730505142842)

Les 10 mots les plus similaires à 'stocking':
1. puss (distance: 0.045531273064331246)
2. one (distance: 0.05119588587681312)
3. papa (distance: 0.08293437187674657)
4. sleigh (distance: 0.09739544284939305)
5. accomplish (distance: 0.10302747838516435)
6. reindeer (distance: 0.10396485822793933)
7. candy (distance: 0.11928438072419922)
8. mamma (distance: 0.12739333830190036)
9. wee (distance: 0.137462042032112)
10. nurse (distance: 0.14449094764649395)

Les 10 mots les plus similaires à 'holly':
1. berry (distance: 0.004806044675438215)
2. hang (distance: 0.01108950926340424)
3. illustrate (distance: 0.017278540805359066)
4. main (distance: 0.017278540805359066)
5. elder (distance: 0.017278540805359066)
6. large (distance: 0.022105665264864793)
7. grate (distance: 0.0241355967379816)
8. proportion (distance: 0.0241355967379816)
9. fain (distance: 0.0241355967379816)
10. chorus (distance: 0.0241355967379816)

Les 10 mots les plus similaires à 'candy':
1. wee (distance: 0.023866503000218975)
2. papa (distance: 0.0522090404836536)
3. sleigh (distance: 0.05914621458352731)
4. reindeer (distance: 0.06527033911447533)
5. busily (distance: 0.08018933260278116)
6. singe (distance: 0.08392045830053141)
7. fun (distance: 0.09689465115334572)
8. storm (distance: 0.09747002328895349)
9. guide (distance: 0.10335425797628695)
10. dessert (distance: 0.10440832041926396)

Les 10 mots les plus similaires à 'carol':
1. bird (distance: 0.0033028030552977317)
2. jack (distance: 0.011571648866593565)
3. baby (distance: 0.045040207733495485)
4. sew (distance: 0.051273678854094173)
5. eat (distance: 0.0662982205837046)
6. name (distance: 0.07357849922762627)
7. dessert (distance: 0.07576953890887395)
8. bedroom (distance: 0.08195554632093605)
9. storm (distance: 0.08476501472619336)
10. nest (distance: 0.08710408502064193)

Les 10 mots les plus similaires à 'cold':
1. lamp (distance: 0.006327626182697665)
2. visible (distance: 0.01963675478831972)
3. fade (distance: 0.02360297019812385)
4. clasp (distance: 0.024797008501585838)
5. heartily (distance: 0.02797637088951921)
6. baker (distance: 0.03210790927497076)
7. fog (distance: 0.03273846056295171)
8. wealth (distance: 0.03395837884697628)
9. conduct (distance: 0.036417021564379315)
10. behold (distance: 0.03750355097995883)

Les 10 mots les plus similaires à 'gift':
1. capture (distance: 0.018836242754651122)
2. army (distance: 0.05542348263782049)
3. await (distance: 0.06184050625645576)
4. rescue (distance: 0.062389976669283365)
5. list (distance: 0.06910237826187393)
6. dash (distance: 0.07569795518553657)
7. jerk (distance: 0.07848002752095495)
8. lonely (distance: 0.0860774467548302)
9. trudge (distance: 0.08852282638185738)
10. naughty (distance: 0.08852282638185738)

