Les 20 mots les plus similaires à 'christmas':
1. inside (distance: 0.014098305751427231)
2. cook (distance: 0.018844122598559276)
3. shoe (distance: 0.01988987623494598)
4. gently (distance: 0.020209451422748437)
5. rough (distance: 0.021213536911461994)
6. large (distance: 0.02133062057298829)
7. wear (distance: 0.021554668070416727)
8. window (distance: 0.02172384247353165)
9. frame (distance: 0.025249700462045888)
10. coal (distance: 0.029289501310795996)
11. hang (distance: 0.03178607241850073)
12. holly (distance: 0.03181757185424694)
13. feast (distance: 0.032796678619206654)
14. chimney (distance: 0.03324658757250909)
15. clothe (distance: 0.033956524086500184)
16. high (distance: 0.03625714196866969)
17. size (distance: 0.03695633752579508)
18. wind (distance: 0.0370275999516293)
19. plum (distance: 0.03722703261803362)
20. stomach (distance: 0.03743666139585988)

Les 20 mots les plus similaires à 'present':
1. dance (distance: 0.01648250048778943)
2. gate (distance: 0.01984240490406708)
3. array (distance: 0.02011757939933967)
4. great (distance: 0.02056489427557906)
5. pie (distance: 0.020811558459989943)
6. bloom (distance: 0.021259331657956237)
7. support (distance: 0.023685160140069383)
8. small (distance: 0.023721783841052613)
9. hang (distance: 0.02485534463235184)
10. chimney (distance: 0.025557232482356973)
11. oil (distance: 0.02560304599274499)
12. music (distance: 0.02576889131501936)
13. mighty (distance: 0.02610124880479825)
14. sunny (distance: 0.026177313411802516)
15. have (distance: 0.02740375528832939)
16. feast (distance: 0.027829826215076903)
17. winter (distance: 0.02844752978254006)
18. kind (distance: 0.029935857546862343)
19. solemn (distance: 0.030216876360507183)
20. lord (distance: 0.03147149794090476)

Les 20 mots les plus similaires à 'light':
1. cold (distance: 0.005324558429776305)
2. fade (distance: 0.012474448140854855)
3. weight (distance: 0.014720289430956934)
4. heavy (distance: 0.015976564787538394)
5. shape (distance: 0.01795713878113958)
6. resort (distance: 0.017965205511085047)
7. brow (distance: 0.0191758698156812)
8. spirit (distance: 0.01917660389739073)
9. ruddy (distance: 0.01945275096427268)
10. spectre (distance: 0.019965201287931333)
11. lamp (distance: 0.020137398161649278)
12. situation (distance: 0.020294635700042862)
13. resume (distance: 0.020425545731134864)
14. steady (distance: 0.021000855633235394)
15. melancholy (distance: 0.021627058134298105)
16. heartily (distance: 0.024314593515139538)
17. parlour (distance: 0.024514731906179477)
18. visible (distance: 0.0251091341946712)
19. dark (distance: 0.02522643678024239)
20. fire (distance: 0.027203012950681504)

Les 20 mots les plus similaires à 'tree':
1. breakfast (distance: 0.004771213179339151)
2. instruction (distance: 0.02235694053595627)
3. india (distance: 0.027039394158312136)
4. eastern (distance: 0.027039394158312136)
5. guardian (distance: 0.027039394158312136)
6. faithful (distance: 0.02834403313797318)
7. bunch (distance: 0.032522856582732684)
8. green (distance: 0.03263307729750575)
9. request (distance: 0.03779568855418802)
10. alike (distance: 0.03994677582225814)
11. branch (distance: 0.045629444860715296)
12. prospect (distance: 0.04659076826490993)
13. orphan (distance: 0.05072937671665301)
14. pretty (distance: 0.05231811461452518)
15. tide (distance: 0.05264032024020815)
16. mary (distance: 0.054211539640378725)
17. presently (distance: 0.055672591557967)
18. west (distance: 0.05621743867924767)
19. sun (distance: 0.056367010205868096)
20. tin (distance: 0.058155318142484425)

Les 20 mots les plus similaires à 'snow':
1. help (distance: 0.046407415854928025)
2. wish (distance: 0.04957094483281943)
3. lesson (distance: 0.06888608266786256)
4. hungry (distance: 0.07869675263489884)
5. pan (distance: 0.08450513318732844)
6. useful (distance: 0.08949650677457544)
7. singe (distance: 0.09162892119520183)
8. sure (distance: 0.09425146472554646)
9. prize (distance: 0.09526402446182491)
10. white (distance: 0.09556278992101763)
11. fetch (distance: 0.09696442621061385)
12. choose (distance: 0.09740282566887015)
13. storm (distance: 0.10260699156495035)
14. raisin (distance: 0.10358948217847697)
15. shelf (distance: 0.10358948217847697)
16. noon (distance: 0.10358948217847697)
17. fun (distance: 0.10674096287159796)
18. one (distance: 0.10801939686252693)
19. pink (distance: 0.10907548239668596)
20. dessert (distance: 0.10971419869345722)

Les 20 mots les plus similaires à 'bell':
1. dim (distance: 0.010878460202141338)
2. gravy (distance: 0.010878460202141338)
3. bargain (distance: 0.010878460202141338)
4. pudding (distance: 0.012348935077743817)
5. clock (distance: 0.012680098184162047)
6. coal (distance: 0.016392261286232612)
7. wonderful (distance: 0.020109632482294026)
8. brow (distance: 0.020576528504963942)
9. dangle (distance: 0.022000684746877774)
10. dull (distance: 0.0222842744457169)
11. iron (distance: 0.02237677327816434)
12. partner (distance: 0.02395409171508711)
13. gently (distance: 0.02399832497651444)
14. dark (distance: 0.02626956724033991)
15. sea (distance: 0.02713972813843457)
16. shape (distance: 0.027374534290504515)
17. nearer (distance: 0.027490217446249354)
18. situation (distance: 0.02795205806748946)
19. resume (distance: 0.028527541891724573)
20. thaw (distance: 0.029359634717188055)

Les 20 mots les plus similaires à 'santa':
1. claus (distance: 0.00041874478335923726)
2. reindeer (distance: 0.05591098691916552)
3. sleigh (distance: 0.08164530839025841)
4. gift (distance: 0.1396861890131057)
5. cave (distance: 0.14472936525122493)
6. toy (distance: 0.14974881222941172)
7. whistle (distance: 0.1778825143634073)
8. beard (distance: 0.18832064858891906)
9. capture (distance: 0.18959347025547524)
10. mountain (distance: 0.19143050159412556)
11. accomplish (distance: 0.19231407294321334)
12. selfish (distance: 0.19360491786123424)
13. repent (distance: 0.20084013927587496)
14. dash (distance: 0.20516352376682911)
15. guard (distance: 0.22046566925620792)
16. stocking (distance: 0.22545232761761413)
17. delay (distance: 0.22746156572093756)
18. rescue (distance: 0.22948214947100554)
19. army (distance: 0.23083916116841074)
20. queen (distance: 0.2335915017879101)

Les 20 mots les plus similaires à 'sleigh':
1. reindeer (distance: 0.027490567929983056)
2. claus (distance: 0.07177957464176932)
3. stocking (distance: 0.07421518436649621)
4. santa (distance: 0.08164530839025841)
5. candy (distance: 0.1048612233426115)
6. wee (distance: 0.10676384492084323)
7. busily (distance: 0.11955462433614594)
8. papa (distance: 0.11963014950817097)
9. toy (distance: 0.12339054077901801)
10. one (distance: 0.13861674763719511)
11. beard (distance: 0.15193731258349152)
12. puss (distance: 0.15365406817455896)
13. doll (distance: 0.1546751398050732)
14. delay (distance: 0.16012954180270456)
15. fun (distance: 0.16113289283084264)
16. big (distance: 0.163313457321413)
17. selfish (distance: 0.16384991281351247)
18. white (distance: 0.17639701918075812)
19. useful (distance: 0.17773743747799697)
20. snow (distance: 0.18135327249241073)

Les 20 mots les plus similaires à 'reindeer':
1. sleigh (distance: 0.027490567929983056)
2. claus (distance: 0.050419465575545774)
3. santa (distance: 0.05591098691916552)
4. wee (distance: 0.10077950023947524)
5. toy (distance: 0.11600282328764888)
6. busily (distance: 0.12463448244546083)
7. one (distance: 0.13544627167219803)
8. stocking (distance: 0.14371846388404086)
9. accomplish (distance: 0.14575878263278552)
10. rope (distance: 0.16246192370235413)
11. delay (distance: 0.1652846182915444)
12. papa (distance: 0.17850897763756424)
13. useful (distance: 0.18020257839105247)
14. selfish (distance: 0.18405416201760905)
15. remedy (distance: 0.1845223573355732)
16. beloved (distance: 0.1845223573355732)
17. whistle (distance: 0.18619456281249425)
18. merrily (distance: 0.19320875209839283)
19. candy (distance: 0.19449275090434903)
20. white (distance: 0.1959894178201349)

Les 20 mots les plus similaires à 'angel':
1. lame (distance: 0.02257326692524153)
2. birthday (distance: 0.04104398208297555)
3. close (distance: 0.041237353922484954)
4. softly (distance: 0.0447033648630889)
5. bedside (distance: 0.04749428521698673)
6. baby (distance: 0.04924172974781593)
7. bedroom (distance: 0.051182878932485965)
8. name (distance: 0.059459830017116855)
9. dimple (distance: 0.061086879421590634)
10. eat (distance: 0.061600561686258715)
11. hair (distance: 0.06290184284652311)
12. scrub (distance: 0.06909337872055277)
13. proceeding (distance: 0.0693995431780805)
14. radiant (distance: 0.0693995431780805)
15. feather (distance: 0.0707245062154811)
16. deafen (distance: 0.07169508005472847)
17. deserted (distance: 0.07169508005472847)
18. uncle (distance: 0.07592464711656388)
19. loud (distance: 0.07799053707241255)
20. trunk (distance: 0.08399222888288205)

Les 20 mots les plus similaires à 'chimney':
1. feast (distance: 0.007153261222184182)
2. shoe (distance: 0.010201196885363029)
3. roast (distance: 0.012841602411015507)
4. hail (distance: 0.016246102877798374)
5. nick (distance: 0.016246102877798374)
6. strut (distance: 0.016246102877798374)
7. dance (distance: 0.018434512196212838)
8. bloom (distance: 0.019196999520819102)
9. lord (distance: 0.02076220945453311)
10. solemn (distance: 0.02173218464453508)
11. inside (distance: 0.02327961959037239)
12. hang (distance: 0.024709359428188082)
13. present (distance: 0.025557232482356973)
14. porch (distance: 0.025767194465475707)
15. penny (distance: 0.026259104465626737)
16. pie (distance: 0.028044564593788346)
17. window (distance: 0.02830128841487589)
18. passenger (distance: 0.030008380921753397)
19. kind (distance: 0.031020346209352345)
20. sunny (distance: 0.03110379422876064)

Les 20 mots les plus similaires à 'turkey':
1. orange (distance: 0.014026401146668088)
2. raisin (distance: 0.017831310220269958)
3. noon (distance: 0.017831310220269958)
4. shelf (distance: 0.017831310220269958)
5. fur (distance: 0.022231971749995916)
6. shutter (distance: 0.027196579686211697)
7. size (distance: 0.037160664838048474)
8. peter (distance: 0.039647159972440504)
9. garret (distance: 0.04074486501177488)
10. wreath (distance: 0.040974995651055224)
11. stomach (distance: 0.042682444578020506)
12. christmas (distance: 0.04271338616086151)
13. race (distance: 0.046473396434108194)
14. uncle (distance: 0.046792988688800774)
15. issue (distance: 0.04681790401100949)
16. coal (distance: 0.04765951540434954)
17. thankful (distance: 0.047921128228648024)
18. window (distance: 0.048859624214595554)
19. gently (distance: 0.04901750524928372)
20. wear (distance: 0.04909844754123682)

Les 20 mots les plus similaires à 'fireplace':
1. mince (distance: 0.0024392069702586783)
2. back (distance: 0.007654092939593737)
3. church (distance: 0.009703887268107225)
4. skirt (distance: 0.009851917698760926)
5. robin (distance: 0.012378036488659871)
6. musical (distance: 0.013021448215624343)
7. season (distance: 0.01432061171002319)
8. herd (distance: 0.01578465885819702)
9. game (distance: 0.017170278566727926)
10. forth (distance: 0.017789611728693755)
11. spacious (distance: 0.018410029630391067)
12. wax (distance: 0.018410029630391067)
13. chamber (distance: 0.018623897376631726)
14. bloom (distance: 0.018919148544744635)
15. pie (distance: 0.020533249809630783)
16. stately (distance: 0.020875399439056697)
17. odd (distance: 0.020970527615435386)
18. coach (distance: 0.02101724807025429)
19. sufficient (distance: 0.021725911819471366)
20. stream (distance: 0.021725911819471366)

Les 20 mots les plus similaires à 'decoration':
1. print (distance: 0.0)
2. heave (distance: 0.0)
3. interview (distance: 0.0)
4. brim (distance: 0.03463265778093971)
5. lend (distance: 0.038028123100992794)
6. style (distance: 0.0400290607791175)
7. hat (distance: 0.04788298523325529)
8. giggle (distance: 0.05285688045932746)
9. tender (distance: 0.05544669241792444)
10. burst (distance: 0.058169327832762074)
11. touching (distance: 0.05929162604526439)
12. mournfully (distance: 0.05929162604526439)
13. trice (distance: 0.05929162604526439)
14. cherub (distance: 0.05929162604526439)
15. relish (distance: 0.05929162604526439)
16. snowy (distance: 0.05929162604526439)
17. lazily (distance: 0.05929162604526439)
18. saviour (distance: 0.05929162604526439)
19. freshness (distance: 0.0641208784744901)
20. kindle (distance: 0.0641208784744901)

Les 20 mots les plus similaires à 'bear':
1. heaven (distance: 0.0167451833591028)
2. deafen (distance: 0.019531741783967327)
3. deserted (distance: 0.019531741783967327)
4. trip (distance: 0.019612630404595932)
5. robinson (distance: 0.019612630404595932)
6. flickering (distance: 0.019612630404595932)
7. top (distance: 0.019612630404595932)
8. share (distance: 0.024346948907485455)
9. middle (distance: 0.032287757096090774)
10. wonderful (distance: 0.03337656829787128)
11. bargain (distance: 0.03503758273010871)
12. gravy (distance: 0.03503758273010871)
13. dim (distance: 0.03503758273010871)
14. cheerfully (distance: 0.036426748082510674)
15. peal (distance: 0.03643731498801972)
16. pray (distance: 0.03644519123001311)
17. slipper (distance: 0.036484950289551676)
18. washing (distance: 0.03711173626289299)
19. ship (distance: 0.03711173626289299)
20. uncle (distance: 0.038187950918465496)

Les 20 mots les plus similaires à 'joy':
1. flame (distance: 0.052899488442136766)
2. brim (distance: 0.08063057933604867)
3. theirs (distance: 0.09384722404102386)
4. howl (distance: 0.09871455154759534)
5. natural (distance: 0.10533333652224453)
6. quiet (distance: 0.10856903450772659)
7. giggle (distance: 0.11006537723910292)
8. nest (distance: 0.1145778316096312)
9. lovely (distance: 0.11569261291328292)
10. book (distance: 0.124786266999934)
11. fairly (distance: 0.12982426153143378)
12. cage (distance: 0.12982426153143378)
13. youngster (distance: 0.13175880402675733)
14. single (distance: 0.13581405556131387)
15. downstairs (distance: 0.13714335366615038)
16. hat (distance: 0.14729308509658612)
17. tired (distance: 0.1545894973321864)
18. slip (distance: 0.15528235901178822)
19. sew (distance: 0.16557245959726619)
20. interview (distance: 0.16633683413780043)

Les 20 mots les plus similaires à 'family':
1. marble (distance: 0.012919088295633818)
2. summer (distance: 0.015867474624516986)
3. perceive (distance: 0.016137686483367997)
4. genteel (distance: 0.019417530835155294)
5. project (distance: 0.019417530835155294)
6. unto (distance: 0.019417530835155294)
7. gate (distance: 0.01978334357840772)
8. perch (distance: 0.01979317894136645)
9. herd (distance: 0.020272355734492153)
10. pie (distance: 0.020924700802339102)
11. tail (distance: 0.0215763972185673)
12. glitter (distance: 0.022815435612482338)
13. holiday (distance: 0.024169620367540112)
14. welcome (distance: 0.02507982479982873)
15. winter (distance: 0.025455493862593603)
16. musical (distance: 0.026051304036395884)
17. blessing (distance: 0.026652728784953283)
18. command (distance: 0.027342364892530835)
19. small (distance: 0.027426402642002357)
20. music (distance: 0.02763996428518234)

Les 20 mots les plus similaires à 'mistletoe':
1. convenient (distance: 0.006700614389394843)
2. blaze (distance: 0.009388461378189827)
3. meat (distance: 0.014145323302272028)
4. endeavour (distance: 0.016152417357009896)
5. merry (distance: 0.016759010835938892)
6. solemn (distance: 0.01683134515303808)
7. berry (distance: 0.017590968781839633)
8. clap (distance: 0.01959006454925294)
9. smart (distance: 0.02029672921725434)
10. button (distance: 0.02043581107330361)
11. grate (distance: 0.020938079249029795)
12. fain (distance: 0.020938079249029795)
13. proportion (distance: 0.020938079249029795)
14. chorus (distance: 0.020938079249029795)
15. bowl (distance: 0.02163976794967959)
16. crown (distance: 0.022200234916201156)
17. delicious (distance: 0.022661694522879028)
18. heat (distance: 0.02276283601419149)
19. gloom (distance: 0.02276283601419149)
20. connect (distance: 0.02276283601419149)

Les 20 mots les plus similaires à 'star':
1. tin (distance: 0.01049825642791169)
2. genteel (distance: 0.022381387271862008)
3. project (distance: 0.022381387271862008)
4. unto (distance: 0.022381387271862008)
5. garland (distance: 0.024012007332140817)
6. cram (distance: 0.028484009667454013)
7. music (distance: 0.02976165231831629)
8. hood (distance: 0.030216286256087188)
9. seldom (distance: 0.030547900856322863)
10. source (distance: 0.0369251708282341)
11. plant (distance: 0.03693949082280501)
12. marble (distance: 0.037729210115659884)
13. family (distance: 0.037813261856533775)
14. elder (distance: 0.03842764373291674)
15. main (distance: 0.03842764373291674)
16. illustrate (distance: 0.03842764373291674)
17. thunder (distance: 0.04255330297106619)
18. employ (distance: 0.04255330297106619)
19. welcome (distance: 0.04259082969954919)
20. tide (distance: 0.04277272168178603)

Les 20 mots les plus similaires à 'festive':
1. church (distance: 0.008993346961083337)
2. scene (distance: 0.011390022631490693)
3. polished (distance: 0.013663309956244762)
4. enjoy (distance: 0.015388444211826058)
5. abroad (distance: 0.018195185539553238)
6. hall (distance: 0.01839198360174621)
7. beam (distance: 0.020544475496489745)
8. country (distance: 0.020778280656363002)
9. season (distance: 0.023350603679204718)
10. bachelor (distance: 0.02377520190564797)
11. cheer (distance: 0.024634917386681554)
12. mingle (distance: 0.024905873694239355)
13. decorate (distance: 0.02511459190617016)
14. dish (distance: 0.025130887835837723)
15. game (distance: 0.02540712163998715)
16. doubtless (distance: 0.026676411582211568)
17. scrap (distance: 0.026676411582211568)
18. churchyard (distance: 0.02700704980983626)
19. ancient (distance: 0.027171093630290244)
20. custom (distance: 0.02902961820470895)

Les 20 mots les plus similaires à 'beard':
1. hill (distance: 0.038278257419245953)
2. box (distance: 0.07460632969219683)
3. doll (distance: 0.09072072171272161)
4. disguise (distance: 0.09168043760208422)
5. toy (distance: 0.0922759868083427)
6. late (distance: 0.09774460286964815)
7. morning (distance: 0.11335461750826559)
8. lonely (distance: 0.1225525001311426)
9. clatter (distance: 0.13917630805271963)
10. sleigh (distance: 0.15193731258349152)
11. parcel (distance: 0.16426261987697077)
12. big (distance: 0.16642944741678445)
13. speech (distance: 0.16739792932177777)
14. following (distance: 0.1690750552931054)
15. little (distance: 0.17024669864707442)
16. apron (distance: 0.17166039442635905)
17. nook (distance: 0.17166390910428952)
18. extra (distance: 0.17166390910428952)
19. monkey (distance: 0.17166390910428952)
20. grown (distance: 0.17166390910428952)

Les 20 mots les plus similaires à 'dinner':
1. golden (distance: 0.002848080939729547)
2. line (distance: 0.028114482572229815)
3. thankful (distance: 0.04003577592016949)
4. strong (distance: 0.04108664608847756)
5. eat (distance: 0.04807112932873281)
6. wing (distance: 0.05590382028398877)
7. everybody (distance: 0.05776002828524085)
8. white (distance: 0.05934993608187711)
9. fraught (distance: 0.06083978762465969)
10. practice (distance: 0.06083978762465969)
11. feather (distance: 0.0632024772562918)
12. dress (distance: 0.06381762049852024)
13. dessert (distance: 0.06441817127376148)
14. orange (distance: 0.06663759712807515)
15. bedroom (distance: 0.06819069619695806)
16. storm (distance: 0.07144250277341069)
17. nut (distance: 0.07316199784009658)
18. dimple (distance: 0.07726794372745371)
19. name (distance: 0.07855303828390003)
20. alley (distance: 0.0788324652973531)

Les 20 mots les plus similaires à 'mass':
1. gallant (distance: 3.3306690738754696e-16)
2. adorn (distance: 3.3306690738754696e-16)
3. emphasis (distance: 3.3306690738754696e-16)
4. beheld (distance: 3.3306690738754696e-16)
5. accumulate (distance: 3.3306690738754696e-16)
6. utensil (distance: 3.3306690738754696e-16)
7. decline (distance: 3.3306690738754696e-16)
8. shrink (distance: 3.3306690738754696e-16)
9. headed (distance: 3.3306690738754696e-16)
10. healthy (distance: 3.3306690738754696e-16)
11. perseverance (distance: 3.3306690738754696e-16)
12. loneliness (distance: 3.3306690738754696e-16)
13. roman (distance: 0.010757420223981407)
14. deliver (distance: 0.010757420223981407)
15. wardrobe (distance: 0.010757420223981407)
16. hare (distance: 0.010757420223981407)
17. uproar (distance: 0.012193901030738807)
18. disposition (distance: 0.012193901030738807)
19. superstitious (distance: 0.012193901030738807)
20. triumph (distance: 0.015686741903923385)

Les 20 mots les plus similaires à 'pudding':
1. coal (distance: 0.007412097845398424)
2. bell (distance: 0.012348935077743817)
3. gently (distance: 0.018597300166014796)
4. clock (distance: 0.025796539437078825)
5. clap (distance: 0.027333253599854057)
6. door (distance: 0.027462754201825534)
7. bundle (distance: 0.030274830265301755)
8. gravy (distance: 0.030583336899511093)
9. bargain (distance: 0.030583336899511093)
10. dim (distance: 0.030583336899511093)
11. size (distance: 0.031143495863224402)
12. wear (distance: 0.03242275586377685)
13. convenient (distance: 0.032460432281970264)
14. pig (distance: 0.033334637789934174)
15. merry (distance: 0.03354510040713876)
16. orange (distance: 0.033644335921237056)
17. issue (distance: 0.03441686439618108)
18. weather (distance: 0.03511608952964229)
19. shape (distance: 0.03608770628318969)
20. brow (distance: 0.036916083900901286)

Les 20 mots les plus similaires à 'stocking':
1. puss (distance: 0.033275735075870116)
2. papa (distance: 0.048453786644147456)
3. candy (distance: 0.05268595530890985)
4. big (distance: 0.06775925158708351)
5. sleigh (distance: 0.07421518436649621)
6. sleeping (distance: 0.0779664537776874)
7. outgrow (distance: 0.0779664537776874)
8. willing (distance: 0.0779664537776874)
9. nurse (distance: 0.09217572769362958)
10. doll (distance: 0.09705381777228039)
11. one (distance: 0.09925310347391736)
12. mamma (distance: 0.10782060670104465)
13. snow (distance: 0.11285933643054269)
14. delay (distance: 0.11638944675072826)
15. pink (distance: 0.11916210283710993)
16. fun (distance: 0.1256323903657499)
17. hungry (distance: 0.12855102822847286)
18. list (distance: 0.12948761768286488)
19. wee (distance: 0.13202275549090992)
20. singe (distance: 0.1354906051124225)

Les 20 mots les plus similaires à 'holly':
1. berry (distance: 0.0033955400864624785)
2. hang (distance: 0.011268792642006975)
3. main (distance: 0.011376166133165055)
4. illustrate (distance: 0.011376166133165055)
5. elder (distance: 0.011376166133165055)
6. fain (distance: 0.017142268634167124)
7. proportion (distance: 0.017142268634167124)
8. chorus (distance: 0.017142268634167124)
9. grate (distance: 0.017142268634167124)
10. large (distance: 0.01739091357562006)
11. wise (distance: 0.018929316744629054)
12. dangle (distance: 0.019215931089220484)
13. herd (distance: 0.020358881399868856)
14. solemn (distance: 0.020640808101719865)
15. delicious (distance: 0.022138068244142883)
16. coal (distance: 0.023242449672847165)
17. mistletoe (distance: 0.02393107587739951)
18. chamber (distance: 0.02431622680388912)
19. frame (distance: 0.024635113256728736)
20. convenient (distance: 0.025766520383857183)

Les 20 mots les plus similaires à 'candy':
1. papa (distance: 0.04484812234076796)
2. stocking (distance: 0.05268595530890985)
3. fun (distance: 0.08650467886090074)
4. singe (distance: 0.08859688573233582)
5. puss (distance: 0.08996963860092433)
6. sleigh (distance: 0.1048612233426115)
7. ragged (distance: 0.11335511721533353)
8. snow (distance: 0.1199944655270957)
9. white (distance: 0.128823335850911)
10. mamma (distance: 0.12897963755936592)
11. hungry (distance: 0.13166023773240343)
12. nurse (distance: 0.1372242543954557)
13. shelf (distance: 0.14320348853816467)
14. raisin (distance: 0.14320348853816467)
15. noon (distance: 0.14320348853816467)
16. prize (distance: 0.14340187797851311)
17. wee (distance: 0.1446234724862938)
18. carpet (distance: 0.14747323542804203)
19. doll (distance: 0.15032985280212974)
20. sleeping (distance: 0.15104929497769448)

Les 20 mots les plus similaires à 'carol':
1. bird (distance: 0.005765743216621821)
2. jack (distance: 0.015399179718487144)
3. sew (distance: 0.03667988874367534)
4. nest (distance: 0.03733351735526269)
5. baby (distance: 0.05171062923802916)
6. shawl (distance: 0.0804853030431707)
7. dessert (distance: 0.08421625117973353)
8. helpless (distance: 0.08543163735183035)
9. name (distance: 0.08747815822143212)
10. storm (distance: 0.08810154642276025)
11. alley (distance: 0.08853034603587351)
12. bedroom (distance: 0.08997770174246078)
13. lovely (distance: 0.09206613845864342)
14. wee (distance: 0.09441436209496878)
15. dimple (distance: 0.09592038347039333)
16. nestle (distance: 0.09793310216021478)
17. youngster (distance: 0.10290714694202863)
18. mamma (distance: 0.10382656783658795)
19. bedside (distance: 0.10426799428600231)
20. stuff (distance: 0.11021498516426598)

Les 20 mots les plus similaires à 'cold':
1. light (distance: 0.005324558429776305)
2. heavy (distance: 0.009709723945162896)
3. situation (distance: 0.010167969759755202)
4. fade (distance: 0.013889766827290373)
5. lamp (distance: 0.016545118031606854)
6. shape (distance: 0.017940954876061843)
7. weight (distance: 0.019164586825502816)
8. spirit (distance: 0.019297134949883943)
9. resume (distance: 0.019367373716575043)
10. spectre (distance: 0.020130997998136668)
11. couple (distance: 0.020244166417521803)
12. heartily (distance: 0.020531416882330844)
13. ruddy (distance: 0.02104258302593831)
14. visible (distance: 0.02199404851639286)
15. curtain (distance: 0.024052143166202522)
16. dark (distance: 0.025526030350127016)
17. return (distance: 0.02586233551429762)
18. melancholy (distance: 0.025866649971079236)
19. resort (distance: 0.02612019085028261)
20. trim (distance: 0.02622483811356857)

Les 20 mots les plus similaires à 'gift':
1. trudge (distance: 0.0799256807471369)
2. naughty (distance: 0.0799256807471369)
3. guard (distance: 0.09870582604022604)
4. dash (distance: 0.11954289912359406)
5. capture (distance: 0.12332973750383625)
6. await (distance: 0.12393753393069762)
7. news (distance: 0.12611335557552983)
8. envy (distance: 0.1277735685698418)
9. santa (distance: 0.1396861890131057)
10. claus (distance: 0.14194787324768265)
11. escape (distance: 0.14859462212366858)
12. rescue (distance: 0.15311566042546398)
13. army (distance: 0.15414845050144188)
14. visit (distance: 0.15489600528279435)
15. morning (distance: 0.1690279919701273)
16. jerk (distance: 0.17040578326705258)
17. powerful (distance: 0.17373089998455649)
18. harm (distance: 0.17973793069732447)
19. happy (distance: 0.1871518053673068)
20. accomplish (distance: 0.19020536498955543)

