Les 10 mots les plus similaires à 'christmas':
1. inside (distance: 0.014098305751427231)
2. cook (distance: 0.018844122598559276)
3. shoe (distance: 0.01988987623494598)
4. gently (distance: 0.020209451422748437)
5. rough (distance: 0.021213536911461994)
6. large (distance: 0.02133062057298829)
7. wear (distance: 0.021554668070416727)
8. window (distance: 0.02172384247353165)
9. frame (distance: 0.025249700462045888)
10. coal (distance: 0.029289501310795996)

Les 10 mots les plus similaires à 'present':
1. dance (distance: 0.01648250048778943)
2. gate (distance: 0.01984240490406708)
3. array (distance: 0.02011757939933967)
4. great (distance: 0.02056489427557906)
5. pie (distance: 0.020811558459989943)
6. bloom (distance: 0.021259331657956237)
7. support (distance: 0.023685160140069383)
8. small (distance: 0.023721783841052613)
9. hang (distance: 0.02485534463235184)
10. chimney (distance: 0.025557232482356973)

Les 10 mots les plus similaires à 'light':
1. cold (distance: 0.005324558429776305)
2. fade (distance: 0.012474448140854855)
3. weight (distance: 0.014720289430956934)
4. heavy (distance: 0.015976564787538394)
5. shape (distance: 0.01795713878113958)
6. resort (distance: 0.017965205511085047)
7. brow (distance: 0.0191758698156812)
8. spirit (distance: 0.01917660389739073)
9. ruddy (distance: 0.01945275096427268)
10. spectre (distance: 0.019965201287931333)

Les 10 mots les plus similaires à 'tree':
1. breakfast (distance: 0.004771213179339151)
2. instruction (distance: 0.02235694053595627)
3. guardian (distance: 0.027039394158312136)
4. eastern (distance: 0.027039394158312136)
5. india (distance: 0.027039394158312136)
6. faithful (distance: 0.02834403313797318)
7. bunch (distance: 0.032522856582732684)
8. green (distance: 0.03263307729750575)
9. request (distance: 0.03779568855418802)
10. alike (distance: 0.03994677582225814)

Les 10 mots les plus similaires à 'snow':
1. help (distance: 0.046407415854928025)
2. wish (distance: 0.04957094483281943)
3. lesson (distance: 0.06888608266786256)
4. hungry (distance: 0.07869675263489884)
5. pan (distance: 0.08450513318732844)
6. useful (distance: 0.08949650677457544)
7. singe (distance: 0.09162892119520183)
8. sure (distance: 0.09425146472554646)
9. prize (distance: 0.09526402446182491)
10. white (distance: 0.09556278992101763)

Les 10 mots les plus similaires à 'bell':
1. dim (distance: 0.010878460202141338)
2. gravy (distance: 0.010878460202141338)
3. bargain (distance: 0.010878460202141338)
4. pudding (distance: 0.012348935077743817)
5. clock (distance: 0.012680098184162047)
6. coal (distance: 0.016392261286232612)
7. wonderful (distance: 0.020109632482294026)
8. brow (distance: 0.020576528504963942)
9. dangle (distance: 0.022000684746877774)
10. dull (distance: 0.0222842744457169)

Les 10 mots les plus similaires à 'santa':
1. claus (distance: 0.00041874478335923726)
2. reindeer (distance: 0.05591098691916552)
3. sleigh (distance: 0.08164530839025841)
4. gift (distance: 0.1396861890131057)
5. cave (distance: 0.14472936525122493)
6. toy (distance: 0.14974881222941172)
7. whistle (distance: 0.1778825143634073)
8. beard (distance: 0.18832064858891906)
9. capture (distance: 0.18959347025547524)
10. mountain (distance: 0.19143050159412556)

Les 10 mots les plus similaires à 'sleigh':
1. reindeer (distance: 0.027490567929983056)
2. claus (distance: 0.07177957464176932)
3. stocking (distance: 0.07421518436649621)
4. santa (distance: 0.08164530839025841)
5. candy (distance: 0.1048612233426115)
6. wee (distance: 0.10676384492084323)
7. busily (distance: 0.11955462433614594)
8. papa (distance: 0.11963014950817097)
9. toy (distance: 0.12339054077901801)
10. one (distance: 0.13861674763719511)

Les 10 mots les plus similaires à 'reindeer':
1. sleigh (distance: 0.027490567929983056)
2. claus (distance: 0.050419465575545774)
3. santa (distance: 0.05591098691916552)
4. wee (distance: 0.10077950023947524)
5. toy (distance: 0.11600282328764888)
6. busily (distance: 0.12463448244546083)
7. one (distance: 0.13544627167219803)
8. stocking (distance: 0.14371846388404086)
9. accomplish (distance: 0.14575878263278552)
10. rope (distance: 0.16246192370235413)

Les 10 mots les plus similaires à 'angel':
1. lame (distance: 0.02257326692524153)
2. birthday (distance: 0.04104398208297555)
3. close (distance: 0.041237353922484954)
4. softly (distance: 0.0447033648630889)
5. bedside (distance: 0.04749428521698673)
6. baby (distance: 0.04924172974781593)
7. bedroom (distance: 0.051182878932485965)
8. name (distance: 0.059459830017116855)
9. dimple (distance: 0.061086879421590634)
10. eat (distance: 0.061600561686258715)

Les 10 mots les plus similaires à 'chimney':
1. feast (distance: 0.007153261222184182)
2. shoe (distance: 0.010201196885363029)
3. roast (distance: 0.012841602411015507)
4. strut (distance: 0.016246102877798374)
5. nick (distance: 0.016246102877798374)
6. hail (distance: 0.016246102877798374)
7. dance (distance: 0.018434512196212838)
8. bloom (distance: 0.019196999520819102)
9. lord (distance: 0.02076220945453311)
10. solemn (distance: 0.02173218464453508)

Les 10 mots les plus similaires à 'turkey':
1. orange (distance: 0.014026401146668088)
2. noon (distance: 0.017831310220269958)
3. shelf (distance: 0.017831310220269958)
4. raisin (distance: 0.017831310220269958)
5. fur (distance: 0.022231971749995916)
6. shutter (distance: 0.027196579686211697)
7. size (distance: 0.037160664838048474)
8. peter (distance: 0.039647159972440504)
9. garret (distance: 0.04074486501177488)
10. wreath (distance: 0.040974995651055224)

Les 10 mots les plus similaires à 'fireplace':
1. mince (distance: 0.0024392069702586783)
2. back (distance: 0.007654092939593737)
3. church (distance: 0.009703887268107225)
4. skirt (distance: 0.009851917698760926)
5. robin (distance: 0.012378036488659871)
6. musical (distance: 0.013021448215624343)
7. season (distance: 0.01432061171002319)
8. herd (distance: 0.01578465885819702)
9. game (distance: 0.017170278566727926)
10. forth (distance: 0.017789611728693755)

Les 10 mots les plus similaires à 'decoration':
1. heave (distance: 0.0)
2. interview (distance: 0.0)
3. print (distance: 0.0)
4. brim (distance: 0.03463265778093971)
5. lend (distance: 0.038028123100992794)
6. style (distance: 0.0400290607791175)
7. hat (distance: 0.04788298523325529)
8. giggle (distance: 0.05285688045932746)
9. tender (distance: 0.05544669241792444)
10. burst (distance: 0.058169327832762074)

Les 10 mots les plus similaires à 'bear':
1. heaven (distance: 0.0167451833591028)
2. deserted (distance: 0.019531741783967327)
3. deafen (distance: 0.019531741783967327)
4. trip (distance: 0.019612630404595932)
5. flickering (distance: 0.019612630404595932)
6. top (distance: 0.019612630404595932)
7. robinson (distance: 0.019612630404595932)
8. share (distance: 0.024346948907485455)
9. middle (distance: 0.032287757096090774)
10. wonderful (distance: 0.03337656829787128)

Les 10 mots les plus similaires à 'joy':
1. flame (distance: 0.052899488442136766)
2. brim (distance: 0.08063057933604867)
3. theirs (distance: 0.09384722404102386)
4. howl (distance: 0.09871455154759534)
5. natural (distance: 0.10533333652224453)
6. quiet (distance: 0.10856903450772659)
7. giggle (distance: 0.11006537723910292)
8. nest (distance: 0.1145778316096312)
9. lovely (distance: 0.11569261291328292)
10. book (distance: 0.124786266999934)

Les 10 mots les plus similaires à 'family':
1. marble (distance: 0.012919088295633818)
2. summer (distance: 0.015867474624516986)
3. perceive (distance: 0.016137686483367997)
4. project (distance: 0.019417530835155294)
5. unto (distance: 0.019417530835155294)
6. genteel (distance: 0.019417530835155294)
7. gate (distance: 0.01978334357840772)
8. perch (distance: 0.01979317894136645)
9. herd (distance: 0.020272355734492153)
10. pie (distance: 0.020924700802339102)

Les 10 mots les plus similaires à 'mistletoe':
1. convenient (distance: 0.006700614389394843)
2. blaze (distance: 0.009388461378189827)
3. meat (distance: 0.014145323302272028)
4. endeavour (distance: 0.016152417357009896)
5. merry (distance: 0.016759010835938892)
6. solemn (distance: 0.01683134515303808)
7. berry (distance: 0.017590968781839633)
8. clap (distance: 0.01959006454925294)
9. smart (distance: 0.02029672921725434)
10. button (distance: 0.02043581107330361)

Les 10 mots les plus similaires à 'star':
1. tin (distance: 0.01049825642791169)
2. genteel (distance: 0.022381387271862008)
3. project (distance: 0.022381387271862008)
4. unto (distance: 0.022381387271862008)
5. garland (distance: 0.024012007332140817)
6. cram (distance: 0.028484009667454013)
7. music (distance: 0.02976165231831629)
8. hood (distance: 0.030216286256087188)
9. seldom (distance: 0.030547900856322863)
10. source (distance: 0.0369251708282341)

Les 10 mots les plus similaires à 'festive':
1. church (distance: 0.008993346961083337)
2. scene (distance: 0.011390022631490693)
3. polished (distance: 0.013663309956244762)
4. enjoy (distance: 0.015388444211826058)
5. abroad (distance: 0.018195185539553238)
6. hall (distance: 0.01839198360174621)
7. beam (distance: 0.020544475496489745)
8. country (distance: 0.020778280656363002)
9. season (distance: 0.023350603679204718)
10. bachelor (distance: 0.02377520190564797)

Les 10 mots les plus similaires à 'beard':
1. hill (distance: 0.038278257419245953)
2. box (distance: 0.07460632969219683)
3. doll (distance: 0.09072072171272161)
4. disguise (distance: 0.09168043760208422)
5. toy (distance: 0.0922759868083427)
6. late (distance: 0.09774460286964815)
7. morning (distance: 0.11335461750826559)
8. lonely (distance: 0.1225525001311426)
9. clatter (distance: 0.13917630805271963)
10. sleigh (distance: 0.15193731258349152)

Les 10 mots les plus similaires à 'dinner':
1. golden (distance: 0.002848080939729547)
2. line (distance: 0.028114482572229815)
3. thankful (distance: 0.04003577592016949)
4. strong (distance: 0.04108664608847756)
5. eat (distance: 0.04807112932873281)
6. wing (distance: 0.05590382028398877)
7. everybody (distance: 0.05776002828524085)
8. white (distance: 0.05934993608187711)
9. practice (distance: 0.06083978762465969)
10. fraught (distance: 0.06083978762465969)

Les 10 mots les plus similaires à 'mass':
1. gallant (distance: 3.3306690738754696e-16)
2. perseverance (distance: 3.3306690738754696e-16)
3. healthy (distance: 3.3306690738754696e-16)
4. headed (distance: 3.3306690738754696e-16)
5. shrink (distance: 3.3306690738754696e-16)
6. decline (distance: 3.3306690738754696e-16)
7. loneliness (distance: 3.3306690738754696e-16)
8. accumulate (distance: 3.3306690738754696e-16)
9. utensil (distance: 3.3306690738754696e-16)
10. beheld (distance: 3.3306690738754696e-16)

Les 10 mots les plus similaires à 'pudding':
1. coal (distance: 0.007412097845398424)
2. bell (distance: 0.012348935077743817)
3. gently (distance: 0.018597300166014796)
4. clock (distance: 0.025796539437078825)
5. clap (distance: 0.027333253599854057)
6. door (distance: 0.027462754201825534)
7. bundle (distance: 0.030274830265301755)
8. dim (distance: 0.030583336899511093)
9. gravy (distance: 0.030583336899511093)
10. bargain (distance: 0.030583336899511093)

Les 10 mots les plus similaires à 'stocking':
1. puss (distance: 0.033275735075870116)
2. papa (distance: 0.048453786644147456)
3. candy (distance: 0.05268595530890985)
4. big (distance: 0.06775925158708351)
5. sleigh (distance: 0.07421518436649621)
6. outgrow (distance: 0.0779664537776874)
7. willing (distance: 0.0779664537776874)
8. sleeping (distance: 0.0779664537776874)
9. nurse (distance: 0.09217572769362958)
10. doll (distance: 0.09705381777228039)

Les 10 mots les plus similaires à 'holly':
1. berry (distance: 0.0033955400864624785)
2. hang (distance: 0.011268792642006975)
3. elder (distance: 0.011376166133165055)
4. illustrate (distance: 0.011376166133165055)
5. main (distance: 0.011376166133165055)
6. fain (distance: 0.017142268634167124)
7. proportion (distance: 0.017142268634167124)
8. chorus (distance: 0.017142268634167124)
9. grate (distance: 0.017142268634167124)
10. large (distance: 0.01739091357562006)

Les 10 mots les plus similaires à 'candy':
1. papa (distance: 0.04484812234076796)
2. stocking (distance: 0.05268595530890985)
3. fun (distance: 0.08650467886090074)
4. singe (distance: 0.08859688573233582)
5. puss (distance: 0.08996963860092433)
6. sleigh (distance: 0.1048612233426115)
7. ragged (distance: 0.11335511721533353)
8. snow (distance: 0.1199944655270957)
9. white (distance: 0.128823335850911)
10. mamma (distance: 0.12897963755936592)

Les 10 mots les plus similaires à 'carol':
1. bird (distance: 0.005765743216621821)
2. jack (distance: 0.015399179718487144)
3. sew (distance: 0.03667988874367534)
4. nest (distance: 0.03733351735526269)
5. baby (distance: 0.05171062923802916)
6. shawl (distance: 0.0804853030431707)
7. dessert (distance: 0.08421625117973353)
8. helpless (distance: 0.08543163735183035)
9. name (distance: 0.08747815822143212)
10. storm (distance: 0.08810154642276025)

Les 10 mots les plus similaires à 'cold':
1. light (distance: 0.005324558429776305)
2. heavy (distance: 0.009709723945162896)
3. situation (distance: 0.010167969759755202)
4. fade (distance: 0.013889766827290373)
5. lamp (distance: 0.016545118031606854)
6. shape (distance: 0.017940954876061843)
7. weight (distance: 0.019164586825502816)
8. spirit (distance: 0.019297134949883943)
9. resume (distance: 0.019367373716575043)
10. spectre (distance: 0.020130997998136668)

Les 10 mots les plus similaires à 'gift':
1. naughty (distance: 0.0799256807471369)
2. trudge (distance: 0.0799256807471369)
3. guard (distance: 0.09870582604022604)
4. dash (distance: 0.11954289912359406)
5. capture (distance: 0.12332973750383625)
6. await (distance: 0.12393753393069762)
7. news (distance: 0.12611335557552983)
8. envy (distance: 0.1277735685698418)
9. santa (distance: 0.1396861890131057)
10. claus (distance: 0.14194787324768265)

