mots fréquents
k=20
moy.
W2V/PPMI = 0.97999
W2V/PCA = 0.924
PPMI/PCA = 0.837999

$\overline{var}_{W2V, PPMI}=0.980$, $\overline{var}_{W2V/PCA}=0.924$, $\overline{var}_{PPMI, PCA}=0.838$

k=10
W2V/PPMI = 0.984000
W2V/PCA = 0.9719999
PPMI/PCA = 0.8639999

$\overline{var}_{W2V, PPMI}=0.984$, $\overline{var}_{W2V/PCA}=0.972$, $\overline{var}_{PPMI, PCA}=0.864$

mots xmas
k=20
W2V/PPMI = 0.96538
W2V/PCA = 0.96730
PPMI/PCA = 0.3634615

$\overline{var}_{W2V, PPMI}=0.965$, $\overline{var}_{W2V/PCA}=0.967$, $\overline{var}_{PPMI, PCA}=0.364$

k=10
W2V/PPMI = 0.98
W2V/PCA = 0.976
PPMI/PCA = 0.396

$\overline{var}_{W2V, PPMI}=0.980$, $\overline{var}_{W2V/PCA}=0.976$, $\overline{var}_{PPMI, PCA}=0.396$
