Variation scores for k=20:
WORD, W2V/PPMI, W2V/PCA, PPMI/PCA
say 0.95 0.95 0.85
come 1.0 0.85 1.0
little 1.0 1.0 0.65
know 1.0 1.0 0.95
christmas 0.95 1.0 0.4
look 0.95 0.9 0.95
go 0.95 0.75 0.9
child 1.0 1.0 0.25
man 1.0 1.0 0.9
old 1.0 1.0 0.25
day 1.0 0.9 1.0
good 1.0 0.9 0.95
think 0.95 0.85 0.9
time 1.0 0.9 0.95
like 1.0 1.0 1.0
hand 0.95 0.9 0.9
tell 0.95 1.0 1.0
great 1.0 0.95 0.95
eye 1.0 0.9 0.9
long 1.0 0.85 1.0
face 0.95 0.8 0.9
night 1.0 1.0 0.9
see 1.0 0.95 0.85
way 0.95 0.85 0.75
heart 0.95 0.9 0.9

Variation scores for k=10:
WORD, W2V/PPMI, W2V/PCA, PPMI/PCA
say 1.0 1.0 0.9
come 1.0 1.0 1.0
little 1.0 1.0 0.6
know 1.0 1.0 0.9
christmas 1.0 1.0 0.5
look 0.9 1.0 1.0
go 1.0 0.9 0.9
child 1.0 1.0 0.30000000000000004
man 1.0 1.0 1.0
old 1.0 1.0 0.4
day 1.0 1.0 1.0
good 1.0 1.0 0.9
think 0.9 0.9 1.0
time 1.0 0.9 1.0
like 1.0 1.0 1.0
hand 1.0 1.0 0.9
tell 0.9 1.0 1.0
great 1.0 0.9 1.0
eye 1.0 0.9 0.8
long 1.0 1.0 1.0
face 0.9 0.9 0.8
night 1.0 1.0 1.0
see 1.0 1.0 0.8
way 1.0 1.0 0.9
heart 1.0 1.0 1.0
