Les 20 mots les plus similaires à 'christmas':
1. outside (distance: 0.030411894185855104)
2. enjoy (distance: 0.0371034624052895)
3. potato (distance: 0.03854824839121185)
4. north (distance: 0.03963000457715904)
5. coal (distance: 0.04396183736721604)
6. window (distance: 0.04500964475569458)
7. present (distance: 0.047896799925888356)
8. tis (distance: 0.048163552209539384)
9. dish (distance: 0.0489067601381743)
10. frock (distance: 0.05006824809225274)
11. storm (distance: 0.05032513906744229)
12. eat (distance: 0.05110691559836167)
13. cheerfully (distance: 0.05206518597756604)
14. swing (distance: 0.05423436580766694)
15. fun (distance: 0.054900793311611684)
16. hungry (distance: 0.055063173873195925)
17. fare (distance: 0.05556626668249254)
18. ye (distance: 0.055740994617394124)
19. winter (distance: 0.057038033752125905)
20. papa (distance: 0.05918485361561232)

Les 20 mots les plus similaires à 'present':
1. troop (distance: 0.04714554278413252)
2. christmas (distance: 0.047896799925888356)
3. enjoy (distance: 0.05746844713063204)
4. frock (distance: 0.05990628260286235)
5. fare (distance: 0.0640865055645804)
6. apartment (distance: 0.07019863671747206)
7. winter (distance: 0.07040789194466779)
8. plum (distance: 0.07326773310330714)
9. cook (distance: 0.07394716995488682)
10. church (distance: 0.07541119335664215)
11. small (distance: 0.07563727232297734)
12. clothe (distance: 0.07774460324006816)
13. dish (distance: 0.07829650110712238)
14. bachelor (distance: 0.08036673223087354)
15. england (distance: 0.08045783482641211)
16. window (distance: 0.08176127237025765)
17. outside (distance: 0.08437772384609388)
18. coal (distance: 0.08492967521708339)
19. swing (distance: 0.08767667622716524)
20. washing (distance: 0.09234887890359178)

Les 20 mots les plus similaires à 'light':
1. cold (distance: 0.004215362334085593)
2. brightness (distance: 0.021062592723118168)
3. trim (distance: 0.03700435205356467)
4. bundle (distance: 0.04137454772030846)
5. blaze (distance: 0.04823106279478695)
6. high (distance: 0.051081025216823894)
7. glorious (distance: 0.05109895898815131)
8. daylight (distance: 0.053782784718869214)
9. heavy (distance: 0.057116229152718745)
10. garment (distance: 0.059224906646672903)
11. shone (distance: 0.0651583064443434)
12. mother (distance: 0.06683217648692408)
13. porch (distance: 0.0682298491216502)
14. smell (distance: 0.07065574897756943)
15. roast (distance: 0.07433858935017779)
16. supper (distance: 0.07926042249448462)
17. gas (distance: 0.08013922132240126)
18. joint (distance: 0.08040944624565727)
19. murmur (distance: 0.08093955051801549)
20. large (distance: 0.08196519943938896)

Les 20 mots les plus similaires à 'tree':
1. branch (distance: 0.012289380731994148)
2. hut (distance: 0.022171056882827833)
3. shoe (distance: 0.023346164724985075)
4. gold (distance: 0.02661744377049302)
5. plan (distance: 0.02989698140350261)
6. purple (distance: 0.03110279155864193)
7. little (distance: 0.03256690703855747)
8. package (distance: 0.03285468834231264)
9. inside (distance: 0.032918077004417734)
10. warm (distance: 0.03431385437454737)
11. moon (distance: 0.041635242790357796)
12. city (distance: 0.04197645568706054)
13. slowly (distance: 0.04250679328907181)
14. wonder (distance: 0.044512497823037234)
15. wooden (distance: 0.04459333267424226)
16. bunch (distance: 0.045305945994693064)
17. twinkle (distance: 0.04694783613944942)
18. sadly (distance: 0.048040724933515855)
19. winter (distance: 0.048448187321665004)
20. dollar (distance: 0.0490928598053777)

Les 20 mots les plus similaires à 'snow':
1. wanderer (distance: 0.012678466087758244)
2. big (distance: 0.03191029661066813)
3. storm (distance: 0.04128018610195172)
4. sadly (distance: 0.047428789908214974)
5. swing (distance: 0.04907808813115899)
6. toe (distance: 0.05524709865347732)
7. majesty (distance: 0.05600005097949712)
8. tramp (distance: 0.05819385080366157)
9. hundred (distance: 0.05844064935426441)
10. field (distance: 0.058586224234231876)
11. mile (distance: 0.06631770550927518)
12. eve (distance: 0.06673709757859791)
13. ahead (distance: 0.06677687120218057)
14. coal (distance: 0.0675799828428294)
15. wool (distance: 0.0681520466874368)
16. wise (distance: 0.06831397472942291)
17. stocking (distance: 0.06952739597240898)
18. manage (distance: 0.0699866159129634)
19. team (distance: 0.07146575010642386)
20. enjoy (distance: 0.07461951472239825)

Les 20 mots les plus similaires à 'bell':
1. constantly (distance: 0.02624656138459569)
2. robin (distance: 0.03522636921564981)
3. quantity (distance: 0.0361397430031154)
4. frame (distance: 0.040482569287703996)
5. fifth (distance: 0.041718666380320624)
6. sight (distance: 0.04622007945998807)
7. dreadful (distance: 0.0469613441835095)
8. nursery (distance: 0.04841691177718821)
9. brave (distance: 0.049014745617196764)
10. depart (distance: 0.05074569905748583)
11. attendant (distance: 0.05147566396146075)
12. cure (distance: 0.054138311534690065)
13. iron (distance: 0.0566958798224928)
14. noon (distance: 0.06756011587172273)
15. pound (distance: 0.06777825303396279)
16. arch (distance: 0.06878241476281288)
17. curtain (distance: 0.06917807599341486)
18. withered (distance: 0.07086014666400609)
19. sir (distance: 0.07143690990963947)
20. hustle (distance: 0.07153888148609333)

Les 20 mots les plus similaires à 'santa':
1. drift (distance: 0.03118283298521929)
2. silk (distance: 0.035190126841980196)
3. big (distance: 0.04358037251979785)
4. disappear (distance: 0.0447622413006078)
5. wood (distance: 0.047699609465209236)
6. eagerly (distance: 0.04852784990064141)
7. eve (distance: 0.05338790411005445)
8. chimney (distance: 0.053450767357896334)
9. pack (distance: 0.05583513332240042)
10. load (distance: 0.057089685792555245)
11. dainty (distance: 0.05753670536971034)
12. rabbit (distance: 0.06037481204863138)
13. golden (distance: 0.06045240836911714)
14. wind (distance: 0.06565522904417653)
15. knife (distance: 0.06585877523625583)
16. child (distance: 0.06862432157881726)
17. hundred (distance: 0.06989746821953169)
18. pink (distance: 0.07344398587889045)
19. fireplace (distance: 0.07358990460773429)
20. field (distance: 0.07423609216748117)

Les 20 mots les plus similaires à 'sleigh':
1. beautiful (distance: 0.042484800767029096)
2. unselfish (distance: 0.043227595471514335)
3. spring (distance: 0.043283618193353135)
4. wonderful (distance: 0.05524806732160625)
5. foot (distance: 0.057075424321288315)
6. soft (distance: 0.05767391825760826)
7. gray (distance: 0.06344278096687705)
8. cloak (distance: 0.06682707651688702)
9. white (distance: 0.06944155115460238)
10. star (distance: 0.07354651776094445)
11. place (distance: 0.07389999442345863)
12. string (distance: 0.07572125700856491)
13. shine (distance: 0.08103608767105674)
14. permission (distance: 0.08479228047644283)
15. fur (distance: 0.0848231809636476)
16. fir (distance: 0.08484882462128784)
17. shoe (distance: 0.09004181318501614)
18. surprise (distance: 0.09089671330694804)
19. gift (distance: 0.09224670941730184)
20. watch (distance: 0.09338563759971052)

Les 20 mots les plus similaires à 'reindeer':
1. whistle (distance: 0.01355169085436958)
2. trip (distance: 0.013740807256711784)
3. supply (distance: 0.01570735222515096)
4. one (distance: 0.020224726288300077)
5. claus (distance: 0.02344183957313628)
6. toy (distance: 0.02378495089066124)
7. paint (distance: 0.026351658466310157)
8. plaything (distance: 0.03554477633987563)
9. cupboard (distance: 0.04019389405792817)
10. clay (distance: 0.044784940490447456)
11. moss (distance: 0.04554360003264335)
12. accomplish (distance: 0.04828817473970137)
13. plant (distance: 0.04833182014533732)
14. deer (distance: 0.04883285438536866)
15. race (distance: 0.04999240437382679)
16. guard (distance: 0.051326828839156846)
17. forest (distance: 0.05186155980784235)
18. immortal (distance: 0.05222354866572587)
19. carry (distance: 0.05282999238735708)
20. milk (distance: 0.058734209281834704)

Les 20 mots les plus similaires à 'angel':
1. thou (distance: 0.02936444358860224)
2. star (distance: 0.043457578235664984)
3. christ (distance: 0.050526803964543676)
4. white (distance: 0.05316844133024001)
5. jolly (distance: 0.056429972030976217)
6. glory (distance: 0.05981516545793897)
7. wrap (distance: 0.06136097810786678)
8. shine (distance: 0.06241596504214242)
9. singing (distance: 0.06254233118280639)
10. skate (distance: 0.06615535531360472)
11. unto (distance: 0.06644040881539315)
12. tall (distance: 0.0672487157646483)
13. shepherd (distance: 0.06753966045551996)
14. fir (distance: 0.07071242916089826)
15. axe (distance: 0.07451101631462098)
16. permission (distance: 0.08383254336724599)
17. adapt (distance: 0.08400353923640591)
18. beautiful (distance: 0.08636311472919456)
19. lad (distance: 0.08813416866653723)
20. lamb (distance: 0.08836548422420076)

Les 20 mots les plus similaires à 'chimney':
1. shelf (distance: 0.026021171811080435)
2. load (distance: 0.02798232786154642)
3. fireplace (distance: 0.035362723213283154)
4. dainty (distance: 0.03946689884766286)
5. pack (distance: 0.04376590499070043)
6. knife (distance: 0.051801807545511114)
7. santa (distance: 0.053450767357896334)
8. wood (distance: 0.05492550159206655)
9. relate (distance: 0.05494789978268999)
10. milk (distance: 0.05530319651047155)
11. drift (distance: 0.056643885152541595)
12. golden (distance: 0.05764113755217937)
13. fill (distance: 0.05838474915508285)
14. frost (distance: 0.06167107129346927)
15. generous (distance: 0.06252933955932816)
16. prince (distance: 0.06287282000053551)
17. parent (distance: 0.0650763915223933)
18. disappear (distance: 0.06545238676919318)
19. wind (distance: 0.06730100435175124)
20. silk (distance: 0.06892381075336573)

Les 20 mots les plus similaires à 'turkey':
1. issue (distance: 0.05774271154309907)
2. tiny (distance: 0.08831574297500722)
3. wreath (distance: 0.09125064165178531)
4. hood (distance: 0.09594428650113862)
5. window (distance: 0.0971736569950743)
6. bone (distance: 0.10421645864246998)
7. december (distance: 0.10737677034714954)
8. washing (distance: 0.10786603370330161)
9. top (distance: 0.11410883061334332)
10. clap (distance: 0.11510358089016903)
11. stomach (distance: 0.11554589648994829)
12. eat (distance: 0.11694136635021524)
13. pudding (distance: 0.1204601907604238)
14. plenty (distance: 0.12482721900031901)
15. anybody (distance: 0.1272770770024313)
16. high (distance: 0.1299424919401222)
17. plum (distance: 0.13211894342197117)
18. berry (distance: 0.13322901355081562)
19. everybody (distance: 0.13385034311581734)
20. cook (distance: 0.1342522302386555)

Les 20 mots les plus similaires à 'joy':
1. rejoice (distance: 0.09854221320329282)
2. tiding (distance: 0.10024939508777797)
3. etc (distance: 0.1195102209109743)
4. illustration (distance: 0.1373587965237154)
5. chorus (distance: 0.14957000345743143)
6. son (distance: 0.15322463501818528)
7. sail (distance: 0.1624406105916525)
8. day (distance: 0.16302749905858027)
9. saviour (distance: 0.16649039168090152)
10. holy (distance: 0.17192328040393212)
11. ship (distance: 0.18336441573322415)
12. bear (distance: 0.18707836391407073)
13. praise (distance: 0.19973407899219442)
14. nigh (distance: 0.20333468338510596)
15. ii (distance: 0.21323533371950432)
16. tide (distance: 0.21419841346576984)
17. sunny (distance: 0.21913499575222173)
18. mary (distance: 0.22356020186368808)
19. lame (distance: 0.22378938620237587)
20. cock (distance: 0.22973982452149133)

Les 20 mots les plus similaires à 'family':
1. sufficient (distance: 0.0779364700516445)
2. game (distance: 0.09335225788083568)
3. portrait (distance: 0.09736686136913986)
4. perceive (distance: 0.1098476414312376)
5. beef (distance: 0.11185973952525685)
6. apt (distance: 0.11413863274580005)
7. spice (distance: 0.11528967963741432)
8. gate (distance: 0.11794202340927662)
9. english (distance: 0.12099953361647331)
10. particular (distance: 0.12122552480849613)
11. hall (distance: 0.12856585242440355)
12. have (distance: 0.13233154649773415)
13. pie (distance: 0.13252037847798237)
14. rusty (distance: 0.13973646129032558)
15. odd (distance: 0.14286692142687274)
16. inclined (distance: 0.14536748915606978)
17. mixture (distance: 0.14655943127713056)
18. frank (distance: 0.14884373913095028)
19. triumph (distance: 0.14893863616412883)
20. mansion (distance: 0.15010213146149987)

Les 20 mots les plus similaires à 'festive':
1. merriment (distance: 0.049009947903845164)
2. mansion (distance: 0.06058125231498612)
3. ancient (distance: 0.06992582650004531)
4. hospitality (distance: 0.07470367467287353)
5. dame (distance: 0.09657686056856674)
6. game (distance: 0.09878118116393542)
7. knot (distance: 0.09911755774793896)
8. gravity (distance: 0.10097954656777075)
9. authority (distance: 0.10408148122712602)
10. modern (distance: 0.10513623927110216)
11. distance (distance: 0.10754073649163254)
12. season (distance: 0.11302671424389277)
13. have (distance: 0.11351418640007127)
14. poetry (distance: 0.11806493938174589)
15. gradually (distance: 0.12279673823957027)
16. accord (distance: 0.12293949819645578)
17. sober (distance: 0.12414788619382422)
18. scene (distance: 0.12680417852786552)
19. gate (distance: 0.12693449503407184)
20. glow (distance: 0.13044136012669283)

Les 20 mots les plus similaires à 'candle':
1. closed (distance: 0.03824508170979968)
2. dip (distance: 0.04603819264135667)
3. cheerfully (distance: 0.050638726170386894)
4. ye (distance: 0.05178001215938832)
5. dinner (distance: 0.051883829143996474)
6. shawl (distance: 0.05211550532566456)
7. pudding (distance: 0.05812398173182243)
8. stiff (distance: 0.058798375982533124)
9. wreath (distance: 0.06252083342496251)
10. anybody (distance: 0.06357389634832222)
11. meal (distance: 0.06502713554634165)
12. england (distance: 0.06541888029840093)
13. pat (distance: 0.06782209083555024)
14. breakfast (distance: 0.06822964273288623)
15. bill (distance: 0.06902658387882832)
16. plum (distance: 0.07035596993861493)
17. goose (distance: 0.07060965822028731)
18. steam (distance: 0.07185310430536451)
19. cook (distance: 0.07276463836552294)
20. elizabeth (distance: 0.07356354271870558)

Les 20 mots les plus similaires à 'beard':
1. limb (distance: 0.06294550352203099)
2. journey (distance: 0.06927559287616947)
3. forever (distance: 0.0789107372225255)
4. find (distance: 0.08215359814144874)
5. carve (distance: 0.08520184753979021)
6. babe (distance: 0.09625197298770893)
7. fiercely (distance: 0.0996698011343804)
8. descend (distance: 0.10496729488278234)
9. longing (distance: 0.10567659542462793)
10. sack (distance: 0.10745821965041691)
11. edge (distance: 0.11208128518246796)
12. earth (distance: 0.11260948196790954)
13. forest (distance: 0.11264996029720087)
14. bench (distance: 0.12020781769616451)
15. swiftly (distance: 0.121599507708538)
16. slender (distance: 0.1257182368926011)
17. travel (distance: 0.12692473431300555)
18. lion (distance: 0.133438112169323)
19. beneath (distance: 0.13425805403603874)
20. sunbeam (distance: 0.13492497171350126)

Les 20 mots les plus similaires à 'santa':
1. drift (distance: 0.03118283298521929)
2. silk (distance: 0.035190126841980196)
3. big (distance: 0.04358037251979785)
4. disappear (distance: 0.0447622413006078)
5. wood (distance: 0.047699609465209236)
6. eagerly (distance: 0.04852784990064141)
7. eve (distance: 0.05338790411005445)
8. chimney (distance: 0.053450767357896334)
9. pack (distance: 0.05583513332240042)
10. load (distance: 0.057089685792555245)
11. dainty (distance: 0.05753670536971034)
12. rabbit (distance: 0.06037481204863138)
13. golden (distance: 0.06045240836911714)
14. wind (distance: 0.06565522904417653)
15. knife (distance: 0.06585877523625583)
16. child (distance: 0.06862432157881726)
17. hundred (distance: 0.06989746821953169)
18. pink (distance: 0.07344398587889045)
19. fireplace (distance: 0.07358990460773429)
20. field (distance: 0.07423609216748117)

Les 20 mots les plus similaires à 'dinner':
1. chime (distance: 0.03517139353826715)
2. papa (distance: 0.03724092440095439)
3. closed (distance: 0.039042465798298176)
4. pudding (distance: 0.03980858195821835)
5. pat (distance: 0.04599498500850552)
6. plum (distance: 0.046369539035991725)
7. procession (distance: 0.048563128891850105)
8. cheerfully (distance: 0.04868351179996755)
9. plate (distance: 0.05050423582620667)
10. candle (distance: 0.051883829143996474)
11. fun (distance: 0.052232405407608984)
12. ye (distance: 0.052695658175066384)
13. deck (distance: 0.0580848618960077)
14. england (distance: 0.058095290428762825)
15. bill (distance: 0.05825736518130964)
16. dish (distance: 0.05926343980927795)
17. breakfast (distance: 0.05994548514993847)
18. tie (distance: 0.06041845032697957)
19. crazy (distance: 0.061144292612422824)
20. spoon (distance: 0.06274289930772481)

Les 20 mots les plus similaires à 'mass':
1. penny (distance: 0.022760806756926377)
2. pine (distance: 0.043139532384779855)
3. shoe (distance: 0.043244381808874244)
4. gold (distance: 0.04641521139585192)
5. winter (distance: 0.04913549336965173)
6. singe (distance: 0.05449617887820446)
7. enjoy (distance: 0.05528011500441066)
8. branch (distance: 0.055333055563369093)
9. little (distance: 0.056104362003057795)
10. organ (distance: 0.06012635908614494)
11. hurry (distance: 0.06349452262944988)
12. bunch (distance: 0.06489056897485568)
13. altar (distance: 0.06913524787465075)
14. shine (distance: 0.06961569961944869)
15. elizabeth (distance: 0.07055020138363866)
16. lad (distance: 0.07146721885150509)
17. tree (distance: 0.07147232454462948)
18. slowly (distance: 0.07238022194675953)
19. dollar (distance: 0.07363817119087468)
20. joint (distance: 0.07495545179232144)

Les 20 mots les plus similaires à 'pudding':
1. cook (distance: 0.027915578500852023)
2. plum (distance: 0.038956386441480584)
3. counter (distance: 0.03907526787833582)
4. cheerfully (distance: 0.03923067587658813)
5. dinner (distance: 0.03980858195821835)
6. wreath (distance: 0.040381788920144324)
7. pat (distance: 0.041896762708221846)
8. plate (distance: 0.042792267817130414)
9. closed (distance: 0.047127201384869366)
10. chime (distance: 0.04738905575426866)
11. goose (distance: 0.04850221213172734)
12. rattle (distance: 0.049180923149497624)
13. dog (distance: 0.05149574949963487)
14. breakfast (distance: 0.05184349080055173)
15. steam (distance: 0.053056130060222695)
16. procession (distance: 0.05384961440646063)
17. spoon (distance: 0.05441230093496807)
18. baker (distance: 0.05701129077250133)
19. candle (distance: 0.05812398173182243)
20. fun (distance: 0.058958145154817676)

Les 20 mots les plus similaires à 'holly':
1. berry (distance: 0.08558131185085727)
2. dish (distance: 0.0857920699866811)
3. cherry (distance: 0.08918029251422832)
4. plum (distance: 0.09054167273991187)
5. crown (distance: 0.1020057144725467)
6. cook (distance: 0.11389476360333406)
7. music (distance: 0.1149295390290288)
8. bachelor (distance: 0.11563098516064674)
9. holiday (distance: 0.11608965438516916)
10. festival (distance: 0.11766798063378126)
11. lick (distance: 0.11938606006245722)
12. tis (distance: 0.1200737110022907)
13. dance (distance: 0.12180278044376247)
14. pudding (distance: 0.12219795761329832)
15. christmas (distance: 0.1230503212193641)
16. cup (distance: 0.12495386134016473)
17. corn (distance: 0.1272064108959493)
18. plate (distance: 0.1281376428659543)
19. merry (distance: 0.13355609364191423)
20. sing (distance: 0.13521900889495853)

Les 20 mots les plus similaires à 'carol':
1. bird (distance: 0.20429647905765702)
2. jack (distance: 0.21440219581709408)
3. nest (distance: 0.22900706726449926)
4. dimple (distance: 0.28291712420876336)
5. turkey (distance: 0.3294570457078304)
6. name (distance: 0.32970362202099646)
7. library (distance: 0.33286525172651704)
8. line (distance: 0.33409190028415625)
9. fraught (distance: 0.33912415931802786)
10. music (distance: 0.3394955564350738)
11. youngster (distance: 0.34579503921226284)
12. thankful (distance: 0.34747304694356485)
13. uncle (distance: 0.3475555266417807)
14. holly (distance: 0.34830807133297403)
15. sew (distance: 0.3495641244218668)
16. magnificent (distance: 0.35978781098517365)
17. december (distance: 0.3719600847298792)
18. orange (distance: 0.374104311485304)
19. ship (distance: 0.374315363192274)
20. plum (distance: 0.37681460894209795)

Les 20 mots les plus similaires à 'cold':
1. light (distance: 0.004215362334085593)
2. brightness (distance: 0.024134229391462814)
3. trim (distance: 0.037050392464334836)
4. blaze (distance: 0.047111161589384)
5. high (distance: 0.04809951096986942)
6. bundle (distance: 0.049246578316443634)
7. daylight (distance: 0.056688772472563764)
8. glorious (distance: 0.05787336144306199)
9. garment (distance: 0.061261446783547724)
10. mother (distance: 0.0664842557265648)
11. shone (distance: 0.0696385953859533)
12. porch (distance: 0.07034926136356767)
13. roast (distance: 0.07059182918460605)
14. heavy (distance: 0.07066068005468407)
15. fire (distance: 0.07431316594141091)
16. smell (distance: 0.07462752350728041)
17. gas (distance: 0.07500559735268075)
18. door (distance: 0.07638742099697837)
19. tower (distance: 0.07848572909904117)
20. supper (distance: 0.07914892841579557)

Les 20 mots les plus similaires à 'gift':
1. hill (distance: 0.03500141780268429)
2. lamb (distance: 0.04903159525988676)
3. beautiful (distance: 0.05739220822314928)
4. permission (distance: 0.05849416270114771)
5. white (distance: 0.06008931405958573)
6. tool (distance: 0.06089012143325023)
7. watch (distance: 0.062021763473544156)
8. far (distance: 0.06310044038775142)
9. axe (distance: 0.06371749382397018)
10. place (distance: 0.0649978673895395)
11. skate (distance: 0.0654137214058168)
12. shepherd (distance: 0.06759412792758601)
13. mountain (distance: 0.07156582768245423)
14. flock (distance: 0.07339542503478202)
15. entrance (distance: 0.07957537011851512)
16. birthday (distance: 0.0819362196129152)
17. worship (distance: 0.08317757616804067)
18. tall (distance: 0.08461853395530605)
19. safe (distance: 0.08466553611738536)
20. rock (distance: 0.0849295940810848)

