Les 20 mots les plus similaires à 'christmas':
1. potato (distance: 0.04148613673959056)
2. fun (distance: 0.0469960677514496)
3. papa (distance: 0.04830011900877296)
4. tis (distance: 0.04965908049371093)
5. cheerfully (distance: 0.05205035812932923)
6. dish (distance: 0.05326352035592452)
7. north (distance: 0.0539711583475595)
8. corn (distance: 0.05442637305400677)
9. frock (distance: 0.05571225510169164)
10. storm (distance: 0.05581249275124289)
11. coal (distance: 0.0558271453341026)
12. ye (distance: 0.05591210373396771)
13. plum (distance: 0.060656468382201734)
14. fare (distance: 0.0629933146407734)
15. goose (distance: 0.0660542399665186)
16. royal (distance: 0.06682244030224238)
17. bill (distance: 0.06771057880638831)
18. dollar (distance: 0.07067857214291373)
19. seed (distance: 0.07219722838446296)
20. wanderer (distance: 0.07332463641706899)

Les 20 mots les plus similaires à 'present':
1. dinner (distance: 0.09270442391347333)
2. girl (distance: 0.12002160134208018)
3. extra (distance: 0.12490238585511892)
4. careless (distance: 0.12496527500092525)
5. single (distance: 0.1287281769461408)
6. oil (distance: 0.12978532554104127)
7. picture (distance: 0.13199636140956839)
8. stamp (distance: 0.1338878924438538)
9. magnificent (distance: 0.1348154954264985)
10. crack (distance: 0.13846805402714968)
11. shirt (distance: 0.1421355658976211)
12. tie (distance: 0.14221226965048905)
13. slip (distance: 0.14247896419949668)
14. window (distance: 0.142930462816364)
15. candle (distance: 0.14331595526003704)
16. organ (distance: 0.14332322165969458)
17. outside (distance: 0.14720904862726514)
18. week (distance: 0.14903388033465648)
19. enjoy (distance: 0.14980785914137895)
20. clothe (distance: 0.15148998144446113)

Les 20 mots les plus similaires à 'light':
1. cold (distance: 0.029684501888113224)
2. high (distance: 0.06203006919591547)
3. heavy (distance: 0.09989572122112844)
4. help (distance: 0.10103549081107688)
5. daylight (distance: 0.12352411203524372)
6. mysterious (distance: 0.12595019586812795)
7. fire (distance: 0.13440181939148366)
8. instead (distance: 0.13696229762210377)
9. smell (distance: 0.1379958230007411)
10. sniff (distance: 0.14181248476198005)
11. clear (distance: 0.14186411477643257)
12. bundle (distance: 0.14478831997777497)
13. mother (distance: 0.1448534914866978)
14. dark (distance: 0.14765513693542853)
15. door (distance: 0.14793983849520143)
16. hole (distance: 0.15074559057998926)
17. floor (distance: 0.159736658537589)
18. wear (distance: 0.16411869668653567)
19. stone (distance: 0.16507266482921656)
20. town (distance: 0.16519353804150483)

Les 20 mots les plus similaires à 'tree':
1. branch (distance: 0.01139573515693404)
2. hut (distance: 0.016996257638736467)
3. shoe (distance: 0.02179034368811239)
4. package (distance: 0.03178653448819713)
5. gold (distance: 0.03678514675991296)
6. inside (distance: 0.040035609189645216)
7. dollar (distance: 0.041782011962720134)
8. bird (distance: 0.04229365109997574)
9. purple (distance: 0.042608023264120165)
10. moon (distance: 0.04352195713549534)
11. city (distance: 0.045467725475530796)
12. bunch (distance: 0.04648473363442185)
13. altar (distance: 0.04701849371325506)
14. winter (distance: 0.047315443517846556)
15. twinkle (distance: 0.04901258266874653)
16. wooden (distance: 0.05060922998302164)
17. lap (distance: 0.052000586826231876)
18. sadly (distance: 0.05405078392188223)
19. urge (distance: 0.05763214504621916)
20. midnight (distance: 0.06326390803243598)

Les 20 mots les plus similaires à 'snow':
1. wanderer (distance: 0.026935225786949513)
2. big (distance: 0.0330546043627975)
3. sadly (distance: 0.05176588348962463)
4. storm (distance: 0.055495535792333905)
5. swing (distance: 0.06481341979750632)
6. toe (distance: 0.06557986028681295)
7. tramp (distance: 0.07383599003335894)
8. field (distance: 0.07551243650547934)
9. ahead (distance: 0.07765744556777487)
10. hundred (distance: 0.08076326108011289)
11. wool (distance: 0.08216642132478902)
12. proudly (distance: 0.08298747978131871)
13. eve (distance: 0.0843123335333843)
14. team (distance: 0.09494854984126344)
15. wise (distance: 0.09600454696395544)
16. inside (distance: 0.0961715421777044)
17. doorway (distance: 0.09813436839698397)
18. enjoy (distance: 0.09989493797424787)
19. wind (distance: 0.09995426171754629)
20. city (distance: 0.1002280586182327)

Les 20 mots les plus similaires à 'bell':
1. robin (distance: 0.03762386403903306)
2. fifth (distance: 0.03851004805465308)
3. constantly (distance: 0.03905515018383032)
4. quantity (distance: 0.0494360431868599)
5. frame (distance: 0.05212212599178012)
6. nursery (distance: 0.053558947765630416)
7. brave (distance: 0.06188827470320768)
8. attendant (distance: 0.0646599984512084)
9. depart (distance: 0.06823054297984643)
10. noon (distance: 0.07099979705908543)
11. iron (distance: 0.0758874556871929)
12. hustle (distance: 0.08556935054442183)
13. withered (distance: 0.08642672463635914)
14. dreadful (distance: 0.08939720135153495)
15. pound (distance: 0.09067380480678422)
16. curtain (distance: 0.09108271725534256)
17. cure (distance: 0.09352551049800562)
18. arch (distance: 0.09491791851710785)
19. hunt (distance: 0.0952033587984511)
20. peal (distance: 0.09826253376145055)

Les 20 mots les plus similaires à 'santa':
1. drift (distance: 0.028734299074199554)
2. silk (distance: 0.0314632490178014)
3. chimney (distance: 0.04899764400479523)
4. wood (distance: 0.049050385825562315)
5. dainty (distance: 0.05513129912206238)
6. rabbit (distance: 0.05593098223184212)
7. eagerly (distance: 0.07768019782004243)
8. eve (distance: 0.0784432285847837)
9. fireplace (distance: 0.07950477957788249)
10. load (distance: 0.08004622720243304)
11. selfish (distance: 0.08017775008158479)
12. hundred (distance: 0.08200772245145971)
13. wind (distance: 0.0851702989817471)
14. pink (distance: 0.09327991576332706)
15. bravely (distance: 0.09426832048962364)
16. field (distance: 0.10130633053746074)
17. big (distance: 0.10587246302165154)
18. grumble (distance: 0.1084041194057912)
19. milk (distance: 0.1095494189146693)
20. stocking (distance: 0.11017922942152203)

Les 20 mots les plus similaires à 'sleigh':
1. unselfish (distance: 0.024624741657784055)
2. wonderful (distance: 0.043051348400804046)
3. gray (distance: 0.05138248614973884)
4. fir (distance: 0.05442972899039522)
5. cloak (distance: 0.0546347654138063)
6. star (distance: 0.05753084911883066)
7. permission (distance: 0.07136502409403056)
8. string (distance: 0.0739220232529817)
9. beautiful (distance: 0.07754295320511717)
10. shine (distance: 0.07767818278478456)
11. urge (distance: 0.07877854861927391)
12. shoe (distance: 0.08647661911697768)
13. lamb (distance: 0.08824284800177085)
14. wooden (distance: 0.08954842076681102)
15. hut (distance: 0.09001312754990853)
16. gift (distance: 0.09512072423900064)
17. tree (distance: 0.09579014038298006)
18. white (distance: 0.09606363239340099)
19. fur (distance: 0.0990409127879982)
20. skate (distance: 0.10104363004120942)

Les 20 mots les plus similaires à 'reindeer':
1. trip (distance: 0.006786172225112463)
2. supply (distance: 0.008684245339559471)
3. whistle (distance: 0.015198287555595713)
4. claus (distance: 0.017118961248749676)
5. toy (distance: 0.017734388974407267)
6. one (distance: 0.02657704233786773)
7. plaything (distance: 0.02734294691576855)
8. cupboard (distance: 0.032967771345907004)
9. deer (distance: 0.03373329459693475)
10. paint (distance: 0.03378434775039629)
11. immortal (distance: 0.036284323500676896)
12. clay (distance: 0.038126216140062286)
13. plant (distance: 0.039856224949221475)
14. forest (distance: 0.04523630571598858)
15. moss (distance: 0.05084844760097662)
16. race (distance: 0.05116746062584687)
17. busily (distance: 0.05583196323184969)
18. cat (distance: 0.059269910761227784)
19. helpless (distance: 0.06155034493698164)
20. swiftly (distance: 0.061636667468203954)

Les 20 mots les plus similaires à 'angel':
1. thou (distance: 0.029334068469763608)
2. star (distance: 0.051899432705536985)
3. jolly (distance: 0.06233574201975778)
4. christ (distance: 0.06342864573331752)
5. glory (distance: 0.06432145216530116)
6. shine (distance: 0.06916009184191341)
7. white (distance: 0.0694513734423724)
8. skate (distance: 0.07142857370556044)
9. shepherd (distance: 0.07342565833275672)
10. unto (distance: 0.08007553392844335)
11. fir (distance: 0.08535415814420266)
12. adapt (distance: 0.08750552368509223)
13. flock (distance: 0.09002235026759575)
14. permission (distance: 0.09314333666523944)
15. lamb (distance: 0.0946194310585049)
16. axe (distance: 0.10088064432704869)
17. wonderful (distance: 0.10313839276977743)
18. lad (distance: 0.10359129938259282)
19. unselfish (distance: 0.1036841234206266)
20. gift (distance: 0.10628861373669429)

Les 20 mots les plus similaires à 'chimney':
1. shelf (distance: 0.0294773680296182)
2. dainty (distance: 0.03837632024806281)
3. load (distance: 0.04132823901333005)
4. fireplace (distance: 0.04658672561853627)
5. santa (distance: 0.04899764400479523)
6. milk (distance: 0.05643489364443821)
7. drift (distance: 0.06531851805553979)
8. wood (distance: 0.07095353894011802)
9. rabbit (distance: 0.08018334324961673)
10. silk (distance: 0.08632337202453644)
11. slender (distance: 0.0891981032003053)
12. pack (distance: 0.0931874649857114)
13. bravely (distance: 0.09480899389724462)
14. log (distance: 0.10149883760997702)
15. fill (distance: 0.10150201411356441)
16. dearly (distance: 0.10171069228481355)
17. prince (distance: 0.1020693205207146)
18. grumble (distance: 0.10401815040058326)
19. fairy (distance: 0.10436880603526466)
20. food (distance: 0.10595292543957646)

Les 20 mots les plus similaires à 'turkey':
1. issue (distance: 0.04682262421125705)
2. wreath (distance: 0.08186226717698486)
3. washing (distance: 0.09924766447902689)
4. laden (distance: 0.10217392098837785)
5. sleeve (distance: 0.10473768392525995)
6. clap (distance: 0.10782918323916268)
7. hood (distance: 0.10955196058223993)
8. top (distance: 0.11037443989353468)
9. threshold (distance: 0.12101563724965425)
10. pudding (distance: 0.12371339947520255)
11. baker (distance: 0.12388827558633775)
12. anybody (distance: 0.12412094179604827)
13. plenty (distance: 0.12901953402090005)
14. tiny (distance: 0.13148186354409208)
15. bone (distance: 0.13252441184722197)
16. dip (distance: 0.13734990853231788)
17. partner (distance: 0.13985801776204554)
18. december (distance: 0.1420973969444237)
19. delicious (distance: 0.14650735076906285)
20. counter (distance: 0.14747074837116458)

Les 20 mots les plus similaires à 'joy':
1. rejoice (distance: 0.0758388613662635)
2. son (distance: 0.15697169170611802)
3. etc (distance: 0.168567176723731)
4. tiding (distance: 0.20376391117680648)
5. bear (distance: 0.21489364203476224)
6. holy (distance: 0.22307347382628828)
7. ii (distance: 0.22873250893012131)
8. praise (distance: 0.25268877416303104)
9. saviour (distance: 0.2679602512185626)
10. sail (distance: 0.2749204188012382)
11. pain (distance: 0.2859627933452319)
12. illustration (distance: 0.3117952140650362)
13. border (distance: 0.312878042959582)
14. lame (distance: 0.32249123956233283)
15. heavenly (distance: 0.3339910817756001)
16. sweet (distance: 0.3363403773827731)
17. cock (distance: 0.3371844636212411)
18. thither (distance: 0.33720474569215797)
19. hither (distance: 0.34267694715567687)
20. sunny (distance: 0.3491644078411632)

Les 20 mots les plus similaires à 'family':
1. sufficient (distance: 0.10716417601749262)
2. game (distance: 0.14240527141865023)
3. portrait (distance: 0.15462863632737733)
4. beef (distance: 0.16985888081550027)
5. mixture (distance: 0.20079921534194167)
6. particular (distance: 0.20390557272682097)
7. inclined (distance: 0.20483433346113522)
8. triumph (distance: 0.20892499708624168)
9. english (distance: 0.2192689086263061)
10. mansion (distance: 0.22075410877676815)
11. apt (distance: 0.22235442044298825)
12. neighbourhood (distance: 0.22372838641382609)
13. spice (distance: 0.22404831399651615)
14. perceive (distance: 0.2259771277497482)
15. hall (distance: 0.22799558501853745)
16. commission (distance: 0.24062853620295244)
17. odd (distance: 0.2426028835643642)
18. gate (distance: 0.24321964011148622)
19. thunder (distance: 0.24925961446620826)
20. seventeen (distance: 0.24951520500177382)

Les 20 mots les plus similaires à 'festive':
1. merriment (distance: 0.04554318633927534)
2. mansion (distance: 0.06066937009317663)
3. hospitality (distance: 0.0761417277099502)
4. ancient (distance: 0.08351993819843484)
5. gravity (distance: 0.10653929599958922)
6. dame (distance: 0.10751296571182134)
7. modern (distance: 0.11042858679319989)
8. knot (distance: 0.11133513703200015)
9. game (distance: 0.12792147507699436)
10. gradually (distance: 0.13466730475218136)
11. sober (distance: 0.14384990665298059)
12. accord (distance: 0.14512334271675753)
13. season (distance: 0.1473743039281985)
14. poetry (distance: 0.1483970485733409)
15. frosty (distance: 0.16518164726797668)
16. stage (distance: 0.16547108068493865)
17. authority (distance: 0.16931512887436284)
18. partly (distance: 0.17046395561115202)
19. abroad (distance: 0.17710413975711514)
20. custom (distance: 0.1800839543415531)

Les 20 mots les plus similaires à 'candle':
1. quietly (distance: 0.05253065587617023)
2. red (distance: 0.05540898436460062)
3. dreary (distance: 0.05944591559299173)
4. dinner (distance: 0.05961234980512453)
5. wash (distance: 0.059662910731225316)
6. quick (distance: 0.06319730482423791)
7. week (distance: 0.06355681950241254)
8. extra (distance: 0.07839085858510442)
9. shirt (distance: 0.08268190799056618)
10. shrill (distance: 0.08375359764422308)
11. ribbon (distance: 0.08960495385855782)
12. cunning (distance: 0.09888720182171673)
13. mysterious (distance: 0.09969955191292945)
14. tie (distance: 0.10004856849128152)
15. single (distance: 0.10235199884043955)
16. cap (distance: 0.11231396123982285)
17. hold (distance: 0.11238764390571876)
18. shiver (distance: 0.11307065867653976)
19. fortunate (distance: 0.11541782074968754)
20. crack (distance: 0.115852767759969)

Les 20 mots les plus similaires à 'beard':
1. limb (distance: 0.07230699350206482)
2. journey (distance: 0.0773924690522183)
3. forever (distance: 0.08785283274019884)
4. carve (distance: 0.09751902234930632)
5. fiercely (distance: 0.10654310338383777)
6. babe (distance: 0.11046667754497075)
7. sack (distance: 0.12434422316597393)
8. forest (distance: 0.1282162368562565)
9. travel (distance: 0.13759695773747127)
10. swiftly (distance: 0.13932433834410185)
11. slender (distance: 0.14611830373546963)
12. bench (distance: 0.15592524648159944)
13. jack (distance: 0.1566306929293253)
14. command (distance: 0.15742056443967156)
15. lion (distance: 0.15752486932976395)
16. plaything (distance: 0.15815456846505638)
17. beneath (distance: 0.15934579004445726)
18. descend (distance: 0.16260516290931037)
19. longing (distance: 0.17033388312727482)
20. sturdy (distance: 0.17136576386837277)

Les 20 mots les plus similaires à 'santa':
1. drift (distance: 0.028734299074199554)
2. silk (distance: 0.0314632490178014)
3. chimney (distance: 0.04899764400479523)
4. wood (distance: 0.049050385825562315)
5. dainty (distance: 0.05513129912206238)
6. rabbit (distance: 0.05593098223184212)
7. eagerly (distance: 0.07768019782004243)
8. eve (distance: 0.0784432285847837)
9. fireplace (distance: 0.07950477957788249)
10. load (distance: 0.08004622720243304)
11. selfish (distance: 0.08017775008158479)
12. hundred (distance: 0.08200772245145971)
13. wind (distance: 0.0851702989817471)
14. pink (distance: 0.09327991576332706)
15. bravely (distance: 0.09426832048962364)
16. field (distance: 0.10130633053746074)
17. big (distance: 0.10587246302165154)
18. grumble (distance: 0.1084041194057912)
19. milk (distance: 0.1095494189146693)
20. stocking (distance: 0.11017922942152203)

Les 20 mots les plus similaires à 'dinner':
1. tie (distance: 0.031010410759122253)
2. wash (distance: 0.037787648545089425)
3. extra (distance: 0.0381178010301656)
4. shirt (distance: 0.04077655646287248)
5. crack (distance: 0.041868498963238854)
6. chime (distance: 0.05001038579019734)
7. pat (distance: 0.05045517480272732)
8. stamp (distance: 0.05782872251363891)
9. candle (distance: 0.05961234980512453)
10. week (distance: 0.05989918450965781)
11. procession (distance: 0.06487007578161552)
12. single (distance: 0.0653289826145883)
13. cunning (distance: 0.06890746734663156)
14. red (distance: 0.07059514262008615)
15. closed (distance: 0.07553560434936513)
16. plate (distance: 0.07982251611730928)
17. steam (distance: 0.07998269390881219)
18. meal (distance: 0.08102966497358333)
19. loudly (distance: 0.08557891168443599)
20. block (distance: 0.08722964169117131)

Les 20 mots les plus similaires à 'mass':
1. penny (distance: 0.020742310353367044)
2. gold (distance: 0.05259920050227951)
3. enjoy (distance: 0.05358301159354539)
4. singe (distance: 0.054173473827938357)
5. pine (distance: 0.06167115287123892)
6. shoe (distance: 0.06694948533457956)
7. little (distance: 0.07274440146143046)
8. slowly (distance: 0.0805928629389131)
9. winter (distance: 0.08228400693331284)
10. elizabeth (distance: 0.08229002949928454)
11. branch (distance: 0.08230181700515371)
12. dollar (distance: 0.0866698319058502)
13. clothe (distance: 0.0904128693680335)
14. lad (distance: 0.09153816167981232)
15. outside (distance: 0.09190492981981879)
16. altar (distance: 0.09677102544689464)
17. shine (distance: 0.09707573127773317)
18. warm (distance: 0.09855099442487703)
19. hurry (distance: 0.09992837801228227)
20. manage (distance: 0.10040878434540945)

Les 20 mots les plus similaires à 'pudding':
1. cook (distance: 0.025717639940637138)
2. plum (distance: 0.04009356228869432)
3. cheerfully (distance: 0.04258552982039254)
4. rattle (distance: 0.04353797854851216)
5. wreath (distance: 0.04390613486255768)
6. goose (distance: 0.04649424335497521)
7. spoon (distance: 0.04804051811741317)
8. counter (distance: 0.05224011494306713)
9. breakfast (distance: 0.05368718095042346)
10. bowl (distance: 0.05945723706511652)
11. baker (distance: 0.059642216225036626)
12. fun (distance: 0.05972959428810609)
13. closed (distance: 0.06038486685661615)
14. dog (distance: 0.06118057348781625)
15. deck (distance: 0.06772729561030477)
16. dish (distance: 0.07014169261606795)
17. papa (distance: 0.07028837053385595)
18. tis (distance: 0.07146050718105468)
19. ye (distance: 0.07641132062005906)
20. procession (distance: 0.0772607725084361)

Les 20 mots les plus similaires à 'holly':
1. cherry (distance: 0.10541196169692646)
2. berry (distance: 0.10568761620068257)
3. dish (distance: 0.11944688310492602)
4. plum (distance: 0.11961649870771285)
5. bachelor (distance: 0.1496823384872329)
6. festival (distance: 0.15090744031501335)
7. tis (distance: 0.15982377902695188)
8. lick (distance: 0.16130530906002172)
9. corn (distance: 0.16556113270173667)
10. music (distance: 0.16942867382605264)
11. christmas (distance: 0.16995513755657154)
12. seed (distance: 0.17005423600487968)
13. pudding (distance: 0.17051485024140267)
14. ship (distance: 0.1714049861920549)
15. merry (distance: 0.172914119769214)
16. carol (distance: 0.17461836656880492)
17. cook (distance: 0.17522756808600226)
18. holiday (distance: 0.1778548915602689)
19. england (distance: 0.18144839077042696)
20. dance (distance: 0.18592640442314035)

Les 20 mots les plus similaires à 'carol':
1. ship (distance: 0.12041108139161105)
2. holly (distance: 0.17461836656880492)
3. music (distance: 0.18129763321514547)
4. sail (distance: 0.24655509442160672)
5. tide (distance: 0.24755364819108394)
6. maid (distance: 0.252083882139973)
7. illustration (distance: 0.2552748335958872)
8. cheer (distance: 0.26500126238169164)
9. christian (distance: 0.28051384369866006)
10. majesty (distance: 0.280719111291044)
11. tiding (distance: 0.29548368327678376)
12. etc (distance: 0.2995646332930374)
13. feast (distance: 0.3025019689943158)
14. illustrate (distance: 0.30441444323747446)
15. ramble (distance: 0.3099006326797169)
16. dive (distance: 0.3122061332054886)
17. berry (distance: 0.31760636710297707)
18. merry (distance: 0.32549764346228505)
19. chorus (distance: 0.3304991304453657)
20. sing (distance: 0.3383604540035362)

Les 20 mots les plus similaires à 'cold':
1. light (distance: 0.029684501888113224)
2. daylight (distance: 0.07353317537182424)
3. high (distance: 0.07490591817261383)
4. bundle (distance: 0.08316599241382905)
5. mother (distance: 0.10117579281820677)
6. smell (distance: 0.10227569923432034)
7. heavy (distance: 0.10386243283146779)
8. ragged (distance: 0.10618924601499835)
9. brightness (distance: 0.11505063196143295)
10. door (distance: 0.11885736830180071)
11. fire (distance: 0.11934110762274053)
12. softly (distance: 0.12286300322779498)
13. trim (distance: 0.12572590046781773)
14. apple (distance: 0.13107907752923276)
15. shone (distance: 0.1317475882142134)
16. smooth (distance: 0.13250096244825016)
17. window (distance: 0.13499026950143833)
18. tower (distance: 0.13805021561771424)
19. supper (distance: 0.1430971813720323)
20. mysterious (distance: 0.14936113115665706)

Les 20 mots les plus similaires à 'gift':
1. lamb (distance: 0.04163943188100716)
2. hill (distance: 0.04189414269992209)
3. skate (distance: 0.05476946391596604)
4. flock (distance: 0.05743613132216152)
5. shepherd (distance: 0.060815483097224954)
6. birthday (distance: 0.0646797051390412)
7. permission (distance: 0.06767016862248809)
8. white (distance: 0.07696728060638602)
9. sheep (distance: 0.07868849872285189)
10. cave (distance: 0.08063491490578334)
11. mountain (distance: 0.08686851778217697)
12. axe (distance: 0.08735953800175777)
13. beautiful (distance: 0.08882387519650958)
14. tool (distance: 0.09005215533673838)
15. worship (distance: 0.09133622485007209)
16. sleigh (distance: 0.09512072423900064)
17. land (distance: 0.09684118675817455)
18. rock (distance: 0.1010252101589586)
19. cloak (distance: 0.10323012636184459)
20. unselfish (distance: 0.10471069670707067)

