Les 10 mots les plus similaires à 'christmas':
1. potato (distance: 0.04148613673959056)
2. fun (distance: 0.0469960677514496)
3. papa (distance: 0.04830011900877296)
4. tis (distance: 0.04965908049371093)
5. cheerfully (distance: 0.05205035812932923)
6. dish (distance: 0.05326352035592452)
7. north (distance: 0.0539711583475595)
8. corn (distance: 0.05442637305400677)
9. frock (distance: 0.05571225510169164)
10. storm (distance: 0.05581249275124289)

Les 10 mots les plus similaires à 'present':
1. dinner (distance: 0.09270442391347333)
2. girl (distance: 0.12002160134208018)
3. extra (distance: 0.12490238585511892)
4. careless (distance: 0.12496527500092525)
5. single (distance: 0.1287281769461408)
6. oil (distance: 0.12978532554104127)
7. picture (distance: 0.13199636140956839)
8. stamp (distance: 0.1338878924438538)
9. magnificent (distance: 0.1348154954264985)
10. crack (distance: 0.13846805402714968)

Les 10 mots les plus similaires à 'light':
1. cold (distance: 0.029684501888113224)
2. high (distance: 0.06203006919591547)
3. heavy (distance: 0.09989572122112844)
4. help (distance: 0.10103549081107688)
5. daylight (distance: 0.12352411203524372)
6. mysterious (distance: 0.12595019586812795)
7. fire (distance: 0.13440181939148366)
8. instead (distance: 0.13696229762210377)
9. smell (distance: 0.1379958230007411)
10. sniff (distance: 0.14181248476198005)

Les 10 mots les plus similaires à 'tree':
1. branch (distance: 0.01139573515693404)
2. hut (distance: 0.016996257638736467)
3. shoe (distance: 0.02179034368811239)
4. package (distance: 0.03178653448819713)
5. gold (distance: 0.03678514675991296)
6. inside (distance: 0.040035609189645216)
7. dollar (distance: 0.041782011962720134)
8. bird (distance: 0.04229365109997574)
9. purple (distance: 0.042608023264120165)
10. moon (distance: 0.04352195713549534)

Les 10 mots les plus similaires à 'snow':
1. wanderer (distance: 0.026935225786949513)
2. big (distance: 0.0330546043627975)
3. sadly (distance: 0.05176588348962463)
4. storm (distance: 0.055495535792333905)
5. swing (distance: 0.06481341979750632)
6. toe (distance: 0.06557986028681295)
7. tramp (distance: 0.07383599003335894)
8. field (distance: 0.07551243650547934)
9. ahead (distance: 0.07765744556777487)
10. hundred (distance: 0.08076326108011289)

Les 10 mots les plus similaires à 'bell':
1. robin (distance: 0.03762386403903306)
2. fifth (distance: 0.03851004805465308)
3. constantly (distance: 0.03905515018383032)
4. quantity (distance: 0.0494360431868599)
5. frame (distance: 0.05212212599178012)
6. nursery (distance: 0.053558947765630416)
7. brave (distance: 0.06188827470320768)
8. attendant (distance: 0.0646599984512084)
9. depart (distance: 0.06823054297984643)
10. noon (distance: 0.07099979705908543)

Les 10 mots les plus similaires à 'santa':
1. drift (distance: 0.028734299074199554)
2. silk (distance: 0.0314632490178014)
3. chimney (distance: 0.04899764400479523)
4. wood (distance: 0.049050385825562315)
5. dainty (distance: 0.05513129912206238)
6. rabbit (distance: 0.05593098223184212)
7. eagerly (distance: 0.07768019782004243)
8. eve (distance: 0.0784432285847837)
9. fireplace (distance: 0.07950477957788249)
10. load (distance: 0.08004622720243304)

Les 10 mots les plus similaires à 'sleigh':
1. unselfish (distance: 0.024624741657784055)
2. wonderful (distance: 0.043051348400804046)
3. gray (distance: 0.05138248614973884)
4. fir (distance: 0.05442972899039522)
5. cloak (distance: 0.0546347654138063)
6. star (distance: 0.05753084911883066)
7. permission (distance: 0.07136502409403056)
8. string (distance: 0.0739220232529817)
9. beautiful (distance: 0.07754295320511717)
10. shine (distance: 0.07767818278478456)

Les 10 mots les plus similaires à 'reindeer':
1. trip (distance: 0.006786172225112463)
2. supply (distance: 0.008684245339559471)
3. whistle (distance: 0.015198287555595713)
4. claus (distance: 0.017118961248749676)
5. toy (distance: 0.017734388974407267)
6. one (distance: 0.02657704233786773)
7. plaything (distance: 0.02734294691576855)
8. cupboard (distance: 0.032967771345907004)
9. deer (distance: 0.03373329459693475)
10. paint (distance: 0.03378434775039629)

Les 10 mots les plus similaires à 'angel':
1. thou (distance: 0.029334068469763608)
2. star (distance: 0.051899432705536985)
3. jolly (distance: 0.06233574201975778)
4. christ (distance: 0.06342864573331752)
5. glory (distance: 0.06432145216530116)
6. shine (distance: 0.06916009184191341)
7. white (distance: 0.0694513734423724)
8. skate (distance: 0.07142857370556044)
9. shepherd (distance: 0.07342565833275672)
10. unto (distance: 0.08007553392844335)

Les 10 mots les plus similaires à 'chimney':
1. shelf (distance: 0.0294773680296182)
2. dainty (distance: 0.03837632024806281)
3. load (distance: 0.04132823901333005)
4. fireplace (distance: 0.04658672561853627)
5. santa (distance: 0.04899764400479523)
6. milk (distance: 0.05643489364443821)
7. drift (distance: 0.06531851805553979)
8. wood (distance: 0.07095353894011802)
9. rabbit (distance: 0.08018334324961673)
10. silk (distance: 0.08632337202453644)

Les 10 mots les plus similaires à 'turkey':
1. issue (distance: 0.04682262421125705)
2. wreath (distance: 0.08186226717698486)
3. washing (distance: 0.09924766447902689)
4. laden (distance: 0.10217392098837785)
5. sleeve (distance: 0.10473768392525995)
6. clap (distance: 0.10782918323916268)
7. hood (distance: 0.10955196058223993)
8. top (distance: 0.11037443989353468)
9. threshold (distance: 0.12101563724965425)
10. pudding (distance: 0.12371339947520255)

Les 10 mots les plus similaires à 'joy':
1. rejoice (distance: 0.0758388613662635)
2. son (distance: 0.15697169170611802)
3. etc (distance: 0.168567176723731)
4. tiding (distance: 0.20376391117680648)
5. bear (distance: 0.21489364203476224)
6. holy (distance: 0.22307347382628828)
7. ii (distance: 0.22873250893012131)
8. praise (distance: 0.25268877416303104)
9. saviour (distance: 0.2679602512185626)
10. sail (distance: 0.2749204188012382)

Les 10 mots les plus similaires à 'family':
1. sufficient (distance: 0.10716417601749262)
2. game (distance: 0.14240527141865023)
3. portrait (distance: 0.15462863632737733)
4. beef (distance: 0.16985888081550027)
5. mixture (distance: 0.20079921534194167)
6. particular (distance: 0.20390557272682097)
7. inclined (distance: 0.20483433346113522)
8. triumph (distance: 0.20892499708624168)
9. english (distance: 0.2192689086263061)
10. mansion (distance: 0.22075410877676815)

Les 10 mots les plus similaires à 'festive':
1. merriment (distance: 0.04554318633927534)
2. mansion (distance: 0.06066937009317663)
3. hospitality (distance: 0.0761417277099502)
4. ancient (distance: 0.08351993819843484)
5. gravity (distance: 0.10653929599958922)
6. dame (distance: 0.10751296571182134)
7. modern (distance: 0.11042858679319989)
8. knot (distance: 0.11133513703200015)
9. game (distance: 0.12792147507699436)
10. gradually (distance: 0.13466730475218136)

Les 10 mots les plus similaires à 'candle':
1. quietly (distance: 0.05253065587617023)
2. red (distance: 0.05540898436460062)
3. dreary (distance: 0.05944591559299173)
4. dinner (distance: 0.05961234980512453)
5. wash (distance: 0.059662910731225316)
6. quick (distance: 0.06319730482423791)
7. week (distance: 0.06355681950241254)
8. extra (distance: 0.07839085858510442)
9. shirt (distance: 0.08268190799056618)
10. shrill (distance: 0.08375359764422308)

Les 10 mots les plus similaires à 'beard':
1. limb (distance: 0.07230699350206482)
2. journey (distance: 0.0773924690522183)
3. forever (distance: 0.08785283274019884)
4. carve (distance: 0.09751902234930632)
5. fiercely (distance: 0.10654310338383777)
6. babe (distance: 0.11046667754497075)
7. sack (distance: 0.12434422316597393)
8. forest (distance: 0.1282162368562565)
9. travel (distance: 0.13759695773747127)
10. swiftly (distance: 0.13932433834410185)

Les 10 mots les plus similaires à 'santa':
1. drift (distance: 0.028734299074199554)
2. silk (distance: 0.0314632490178014)
3. chimney (distance: 0.04899764400479523)
4. wood (distance: 0.049050385825562315)
5. dainty (distance: 0.05513129912206238)
6. rabbit (distance: 0.05593098223184212)
7. eagerly (distance: 0.07768019782004243)
8. eve (distance: 0.0784432285847837)
9. fireplace (distance: 0.07950477957788249)
10. load (distance: 0.08004622720243304)

Les 10 mots les plus similaires à 'dinner':
1. tie (distance: 0.031010410759122253)
2. wash (distance: 0.037787648545089425)
3. extra (distance: 0.0381178010301656)
4. shirt (distance: 0.04077655646287248)
5. crack (distance: 0.041868498963238854)
6. chime (distance: 0.05001038579019734)
7. pat (distance: 0.05045517480272732)
8. stamp (distance: 0.05782872251363891)
9. candle (distance: 0.05961234980512453)
10. week (distance: 0.05989918450965781)

Les 10 mots les plus similaires à 'mass':
1. penny (distance: 0.020742310353367044)
2. gold (distance: 0.05259920050227951)
3. enjoy (distance: 0.05358301159354539)
4. singe (distance: 0.054173473827938357)
5. pine (distance: 0.06167115287123892)
6. shoe (distance: 0.06694948533457956)
7. little (distance: 0.07274440146143046)
8. slowly (distance: 0.0805928629389131)
9. winter (distance: 0.08228400693331284)
10. elizabeth (distance: 0.08229002949928454)

Les 10 mots les plus similaires à 'pudding':
1. cook (distance: 0.025717639940637138)
2. plum (distance: 0.04009356228869432)
3. cheerfully (distance: 0.04258552982039254)
4. rattle (distance: 0.04353797854851216)
5. wreath (distance: 0.04390613486255768)
6. goose (distance: 0.04649424335497521)
7. spoon (distance: 0.04804051811741317)
8. counter (distance: 0.05224011494306713)
9. breakfast (distance: 0.05368718095042346)
10. bowl (distance: 0.05945723706511652)

Les 10 mots les plus similaires à 'holly':
1. cherry (distance: 0.10541196169692646)
2. berry (distance: 0.10568761620068257)
3. dish (distance: 0.11944688310492602)
4. plum (distance: 0.11961649870771285)
5. bachelor (distance: 0.1496823384872329)
6. festival (distance: 0.15090744031501335)
7. tis (distance: 0.15982377902695188)
8. lick (distance: 0.16130530906002172)
9. corn (distance: 0.16556113270173667)
10. music (distance: 0.16942867382605264)

Les 10 mots les plus similaires à 'carol':
1. ship (distance: 0.12041108139161105)
2. holly (distance: 0.17461836656880492)
3. music (distance: 0.18129763321514547)
4. sail (distance: 0.24655509442160672)
5. tide (distance: 0.24755364819108394)
6. maid (distance: 0.252083882139973)
7. illustration (distance: 0.2552748335958872)
8. cheer (distance: 0.26500126238169164)
9. christian (distance: 0.28051384369866006)
10. majesty (distance: 0.280719111291044)

Les 10 mots les plus similaires à 'cold':
1. light (distance: 0.029684501888113224)
2. daylight (distance: 0.07353317537182424)
3. high (distance: 0.07490591817261383)
4. bundle (distance: 0.08316599241382905)
5. mother (distance: 0.10117579281820677)
6. smell (distance: 0.10227569923432034)
7. heavy (distance: 0.10386243283146779)
8. ragged (distance: 0.10618924601499835)
9. brightness (distance: 0.11505063196143295)
10. door (distance: 0.11885736830180071)

Les 10 mots les plus similaires à 'gift':
1. lamb (distance: 0.04163943188100716)
2. hill (distance: 0.04189414269992209)
3. skate (distance: 0.05476946391596604)
4. flock (distance: 0.05743613132216152)
5. shepherd (distance: 0.060815483097224954)
6. birthday (distance: 0.0646797051390412)
7. permission (distance: 0.06767016862248809)
8. white (distance: 0.07696728060638602)
9. sheep (distance: 0.07868849872285189)
10. cave (distance: 0.08063491490578334)

